<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb3ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>BRG Credits</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb3ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">Credits</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="maintext_border"><p><strong>I'd like to thank the following 
              people for all their help and support with the repeaters.</strong></p>
            <p class="headermedium">Jeanette Ravelini (G1UPT) Tony's Part Time 
              Secretary</p>
            <p>For repeater&#8217;s callsign and for endless other support.</p>
            <p class="headermedium">Alan Smith (G6XFI) Support</p>
            <p>For his help and support with the repeater.</p>
            <p class="headermedium">Dave Dawson (G7UZN) Technical Support Engineer</p>
            <p>For his hard work and help in the research and modifying Philips 
              FX-5000 repeater Base Stations getting repeater up and running, 
              now replaced with Nokia Base Station and new repeater logic. The 
              loan of Wacom cavities, which belong to Dave. </p>
            <p>Dave donated the loan of Wacom cavities to repeater which worked 
              better in the first place!, Many Thanks Dave.</p>
            <p class="headermedium">Samuel Hunt (M1FJB) Technical Support Engineer</p>
            <p>For his help, advice and upgrade on the Nokia Base Station.</p>
            <p class="headermedium">Mark Hayman (G8RDE) Technical Support Engineer</p>
            <p>For his support on the FX5000 repeater Base Station.</p>
            <p class="headermedium">Ken (M3GTI) Equipment</p>
            <p>Whom, I purchased most of the repeater equipment, FX5000 Base Station.</p>
            <p class="headermedium">Dave Lisney (G0FVT)</p>
            <p>For his advice about possible problems, on the FX5000 repeater 
              Base Station.</p>
            <p class="headermedium">John Drury, (G4YVL)</p>
            <p>Generous donation of the Datong RF Direction Finding Equipment.</p>
            <p class="headermedium">Dave (GD4HOZ)</p>
            <p>The great help in getting the hex code right for the frequencies 
              of the FX5000 repeater Base Station.</p>
            <p class="headermedium">Jeff Otterson of NHRC (USA) logic</p>
            <p>Help and guidance with programming the NHRC repeater logic and 
              remote DTMF control logic.</p>
            <p class="headermedium">Malcolm Pemberton (G6DAY)</p>
            <p>Repeater field testing with Dave G7UZN.</p>
            <p class="headermedium">Derek Basson (M1NTY)</p>
            <p>Helping hand, to the repeater&#8217;s project.</p>
            <p class="headermedium">Phil (G4EGU), Dave Biginton (G0WYG) &amp; 
              Rob (G6CKK)</p>
            <p>Setup and support for Echolink.</p>
            <p class="headermedium">Rod Wikinson (G3TXA) Ofcom </p>
            <p>For the cooperation, support and quick response for amendments 
              of the NoV repeater and internet gateway frequency change.</p>
            <p class="headermedium">Gordon (G1UPU) Additional Equipment</p>
            <p>For his help and research, who put me in touch with those who I 
              purchased the additional Nokia BSR150 Repeater Base Stations and 
              Zetrons Model 38A and 2nd Zetron.</p>
            <p class="headermedium">PMR Engineering Team</p>
            <p>Thanks to the professional radio engineering team who made the 
              Nokia VHF BSR150 and UHF BSR450 Repeater Base Stations equipment 
              available for me to purchase at a reasonable cost and for their 
              hard work in tuning, aligning both repeaters and the programming 
              of the Zetron logic controllers.</p>
            <p>Also donated Jaybeam UHF 4 Stacked Dipole antenna for GB3LK.</p>
            <p class="headermedium">Tony (G4RYX) Echolink Radio</p>
            <p>For donating a spare Yaesu FT2800M for EchoLink.</p>
            <p class="headermedium">Paul (M3XLD) UHF PMR Radio</p>
            <p>For donating a TAIT 2000 UHF Mobile Radio for the future repeater 
              controller.</p>
            <p class="headermedium">Gary (2E0ULA) For his help </p>
            <p>For presentation evening at Surrey Radio Contact Club, Sutton &amp; 
              Cheam Radio Club about GB3OK and 2nd annual. newsletter.</p>
            <p class="headermedium">Alan (G1OMH) For his help</p>
            <p>I'd like to thank for his professional help in most suitable technical 
              configuration and align, testing of the AFL cavitie resonators and 
              making up of associated cable harness for GB3OK.</p>
            <p>It is with great sadness we learn that Alan Stanley, G1OMH passed 
              away on 28th February 2007. His humour and wit will be missed by 
              all. Alan Rest In Peace. </p>
            <p> </p>
            <p class="headermedium">Aerial Facilities Limited</p>
            <p>I'd like thank the professional team at AFL for helping Alan, G1OMH 
              in technical advice on the best configuration performance and technical 
              support.</p>
            <p class="headermedium">Denis Stanton (G0OLX) and Repeater Keeper 
              for GB3NS</p>
            <p>Thanks to Denis for his professional retuning and aligning of the 
              GB3OK AFL repeater cavities and later re-tuning the original Wacoms 
              cavities. Also for the technical support on GB3OK and GB3LK.</p>
            <p class="headermedium">Rod Vale (M3VMV)</p>
            <p>Generous donation of two APC Back-UPS CS, 350VA/210W. This equipment 
              now provides battery backup power for the Echolink and lost data 
              on the computer.</p>
            <p class="headermedium">Michael (2E0UMB)</p>
            <p>Generous donation of remote LCD Monitor for the Echo-Link System.<br>
            </p>
            </td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
