<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb3ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Contact Us</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb3ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">BRG Members Contact Details</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="15%" rowspan="2"><img src="design/memberspics/g1hig2.jpg" alt="Tony, G1HIG" width="200" height="299" align="left" class="imageleft_border"></td>
                <td width="85%" class="contactus_top">Founder Member and Manager/coordinator 
                  of the Bromley Repeater Group with Notice of Variations for 
                  GB7OK, GB3OK and EchoLink System Operator. 
                  <p>I attended Brixton College (London) for further education 
                    in 1983 for the RAE became licensed in June 1984 with the 
                    callsign G1HIG.</p>
                  <p>Self Employed Fire and Intruder Alarm technician in the service 
                    industry and often mobile. Mainly active on GB7OK, 145.7125 
                    MHz or GB3OK, 430.900 MHz repeaters and now active from home 
                    with the new Icom IC-2820 on D-Star via GB7OK. If you hear 
                    me on the repeater please don't hesitate to give me a call.</p></td>
              </tr>
              <tr> 
                <td class="contactus_bottom"><hr>
                  e-mail: <a href="mailto:%20tony@gb7ok.com?subject=BRG%20Website%20Enquiry">Tony, 
                  G1HIG</a><br>
                  Group Telephone Number: 07904 723300<br>
                  Location: Orpington, Kent.</td>
              </tr>
              <tr> 
                <td class="centertext">Tony, G1HIG</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="15%" rowspan="2"><img src="design/memberspics/g1upt.jpg" alt="Jeanette, G1UPT" width="200" height="266" align="left" class="imageleft_border"></td>
                <td class="contactus_top" width="85%"><strong>Secretary for the 
                  Bromley Repeater Group. </strong> 
                  <p>I attended 
                    Brixton College (London) for further education in 1984 for 
                    the RAE became licensed in June 1985 with the callsign G1UTP</p>
                  <p>Wife of G1HIG Tony the repeater keeper.</p></td>
              </tr>
              <tr> 
                <td class="contactus_bottom"><hr>
                  e-mail: <a href="mailto:%20secretary@gb3ok.com?subject=BRG%20Website%20Enquiry">Jeanette, 
                  G1UPT</a><br>
                  Group Telephone Number: 07904 723300<br>
                  Location: Orpington, Kent.</td>
              </tr>
              <tr> 
                <td class="centertext">Jeanette, G1UPT</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="15%" rowspan="2"><img src="design/memberspics/2e0ula.jpg" alt="Garry, 2E0ULA" width="200" height="268" align="left" class="imageleft_border"></td>
                <td class="contactus_top" width="85%"><p><strong>Technical Support&amp; 
                    Keyholder</strong></p>
                  <p>From summer months of 2006, I became increasingly involved 
                    with my local repeater, GB7OK &amp; GB3OK. I conducted presentations 
                    about the repeater to local clubs and have also written the 
                    newsletter for the repeater.</p>
                  <p>If you are local to the repeater and would like a presentation 
                    at your club please contact me.</p>
                  <p>Hope to speak to you soon, 73's for now.</p></td>
              </tr>
              <tr> 
                <td class="contactus_bottom"><hr>
                  e-mail: <a href="mailto:%20gary@gb7ok.com?subject=BRG%20Website%20Enquiry">Gary, 
                  2E0ULA</a><br>
                  Location: Gravesend, Kent.</td>
              </tr>
              <tr> 
                <td class="centertext">Garry Stevens, 2E0ULA</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="15%" rowspan="2"><img src="design/memberspics/blank_photo.jpg" alt="No Pic" width="200" height="220" align="left" class="imageleft_border"></td>
                <td class="contactus_top" width="85%"><p><strong>Supporting Member 
                    &amp; Keyholder</strong></p>
                  <p>First licenced in August 2006, I mainly operate MOBILE using 
                    2m,70cm repeaters DStar and hf. fortunately I drive for a 
                    living so can operate most of the day.</p>
                  <p>Can normally be found on the 2M GB7OK or 70cm GB3OK repeaters 
                    most days. Playing with DStar using IC E2820</p></td>
              </tr>
              <tr> 
                <td class="contactus_bottom"><hr>
                  e-mail: <a href="mailto:m0xld@gb7ok.com?cc=gary@gb7ok.com&subject=BRG%20Web%20Enquiry&body=Enquiry%20from%20the%20BRG%20Website:-">Paul 
                  M0XLD</a><br>
                  Location: Southend On Sea, Essex.</td>
              </tr>
              <tr> 
                <td class="centertext">Paul Gredley, M0XLD</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="15%" rowspan="2"><img src="design/memberspics/blank_photo.jpg" alt="No Pic" width="200" height="220" align="left" class="imageleft_border"></td>
                <td class="contactus_top" width="85%"><p><strong>Supporting Member 
                    &amp; Keyholder</strong></p>
                  <p>Paul, QTH Swanley, Kent.</p>
                  <p>Often monitoring the GB3OK repeater on 430.900 MHz.</p></td>
              </tr>
              <tr> 
                <td class="contactus_bottom"><hr>
                  e-mail: <a href="mailto:%20g0scf@gb3ok.com?subject=BRG%20Website%20Enquiry">Paul, 
                  G0SCF</a><br>
                  Location: Swanley, Kent.</td>
              </tr>
              <tr> 
                <td class="centertext">Paul Davis, G0SCF</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="navbarbottom">Other Contact Methods</td>
        </tr>
        <tr> 
          <td class="maintext_border"><p class="headermedium">Contact us by Telephone? 
            </p>
            <p>You can contact the Bromley Repeater Group by Telephone: 07904 
              723300 </p>
            <p>This mobile may be switched off during unsociable hours, but you 
              can still leave a text or voice message.</p>
            <p class="headermedium">Contact us by Mail?</p>
            <p>Bromley Repeater Group<br>
              15 Clarendon Green<br>
              Orpington<br>
              Kent. BR5 2NY</p></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
