<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/temp_no_ads.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Counters</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb3ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="2" cellpadding="0">
              <tr> 
                <td colspan="3" class="headerlarge">Page Count Reader</td>
              </tr>
              <tr> 
                <td class="maintext_border" colspan="3"><strong>NOTE:</strong>&nbsp; 
                  Loading or refreshing this page does not increase the page counts.&nbsp; 
                  They are 'Read Only' counters.</td>
              </tr>
              <tr> 
                <td width="33%">&nbsp;</td>
                <td width="34%">&nbsp;</td>
                <td width="33%">&nbsp;</td>
              </tr>
              <tr> 
                <td class="maintext_border"><strong>Page</strong></td>
                <td class="counter"><strong>Count</strong></td>
                <td class="counter"><strong>Date Counter Started</strong></td>
              </tr>
              <tr> 
                <td class="maintext_border">Main Index Counter</td>
                <td class="counter"> <script type="text/javascript" language="Javascript" src="http://www.sitedreams.com/brg/counters/counter_nocount.php?page=index"><!--
//--></script></td>
                <td class="counter">26 March 2004</td>
              </tr>
              <tr> 
                <td class="maintext_border">D-Star Downloads</td>
                <td class="counter"> <script type="text/javascript" language="Javascript" src="http://www.sitedreams.com/brg/counters/counter_nocount.php?page=gb7ok_downloads"><!--
//--></script></td>
                <td class="counter">21 June 2009</td>
              </tr>
              <tr> 
                <td class="maintext_border">Lynch Offer 01</td>
                <td class="counter"><script type="text/javascript" language="Javascript" src="http://www.sitedreams.com/brg/counters/counter_nocount.php?page=lynch_offer_01"><!--
//--></script></td>
                <td class="counter">23 June 2009</td>
              </tr>
              <tr> 
                <td class="maintext_border">Google Search Page</td>
                <td class="counter"><script type="text/javascript" language="Javascript" src="http://www.sitedreams.com/brg/counters/counter_nocount.php?page=google_search"><!--
//--></script></td>
                <td class="counter">05 July 2009</td>
              </tr>
              <tr>
                <td class="maintext_border">World Clock</td>
                <td class="counter"><script type="text/javascript" language="Javascript" src="http://www.sitedreams.com/brg/counters/counter_nocount.php?page=world_clock"><!--
//--></script></td>
                <td class="counter">11th July 2009</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; 
            |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" -->
                  <table width="150" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="counter"> <script type="text/javascript" language="Javascript" src="http://www.sitedreams.com/brg/counters/counter_nocount.php?page=index"><!--
//--></script>
                        - Visitors</td>
                    </tr>
                  </table>
                  <!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
