<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>BRG Donation Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_donation.css">
</head>

<body>
<table width="648" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="design/images/header_donation.jpg" alt="Support Form" width="648" height="120"></td>
  </tr>
  <tr> 
    <td class="df_header">Bromley Repeater Group<br> <span class="df_header_small">GB3OK 
      and GB7OK User's Support Form</span></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="df_sub_header">Please print this form and return it with your donation</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="df_maintext">The Bromley Repeater Group is non-committee style 
      user group which is constantly expanding. Individuals are volunteers who 
      give their time freely and who want to assist Tony, G1HIG the repeater keeper, 
      in one way or another with the upkeep of GB7OK the 2mtr D-Star Amateur Radio 
      Voice Repeater and GB3OK the UHF Amateur Radio Voice Repeater with EchoLink 
      covering London, Essex and North West Kent. 
      <p>We are a totally independent, non-profit organisation and receive absolutely 
        no funding from any other source.&nbsp; So far, all the costs for developing 
        this project, the purchase of the equipment, the site rental and all peripheral 
        expenses, have been bourne by member's donations.&nbsp; However, the continuing 
        success of GB3OK and GB7OK will depend on us being able to collect funds 
        from the Radio Amateurs that frequent the repeaters.&nbsp; To this end 
        we turn to you for assistance.</p>
      <p>Please assist us by making a small donation to the group.&nbsp; No amount 
        is too small.&nbsp; All contributors (known as &quot;Supporting Members&quot;) 
        will receive a mention on the Supporting Members page of our website (with 
        a link to your e-mail and website addresses). </p></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="df_border"><table width="100%" border="0" cellspacing="3" cellpadding="0">
        <tr> 
          <td class="df_righttext_normal" colspan="3">Please complete and return 
            with your donation to:</td>
          <td width="38%" rowspan="10" valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="df_address">The Treasurer,<br>
                  Bromley Repeater Group.<br>
                  15, Clarendon Green,<br>
                  Orpington,<br>
                  KENT,<br>
                  BR5. 2NY.<br>
                  Tel: 07904 723300</td>
              </tr>
              <tr> 
                <td class="df_centertext_normal">&nbsp;</td>
              </tr>
              <tr> 
                <td class="df_centertext_normal">On behalf of<br> <span class="df_blue">the 
                  Bromley Repeater Group</span><br>
                  and all of it's members<br>
                  we would like to thank you<br>
                  for your kind donation.</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td width="19%">&nbsp;</td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td class="df_righttext_bold">Your Name:</td>
          <td colspan="2" class="df_inputbox">&nbsp;</td>
        </tr>
        <tr> 
          <td class="df_righttext_bold">Your Callsign:</td>
          <td colspan="2" class="df_inputbox">&nbsp;</td>
        </tr>
        <tr> 
          <td class="df_righttext_bold">Your Location:</td>
          <td colspan="2" class="df_inputbox">&nbsp;</td>
        </tr>
        <tr> 
          <td class="df_righttext_bold">Your e-mail:</td>
          <td colspan="2" class="df_inputbox">&nbsp;</td>
        </tr>
        <tr> 
          <td class="df_righttext_bold">Your Website:</td>
          <td colspan="2" class="df_inputbox">&nbsp;</td>
        </tr>
        <tr> 
          <td class="df_righttext_bold" colspan="2">Tick this box to donate towards 
            the D-Star Project:</td>
          <td class="df_inputbox" width="4%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="df_centertext_normal" colspan="3"><span class="df_blue">Printed 
            from:&nbsp; www.gb3ok.com</span></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="df_righttext_bold" width="79%">Please make cheques 
                  payable to &quot;The Bromley Repeater Group&quot;:</td>
                <td class="df_inputbox_2" width="21%">&pound;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  : </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="df_commentbox">Comments:</td>
  </tr>
</table>
</body>
</html>
