<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb7ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>D-STAR Explained</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb7ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">The Next Generation In Digital Amateur Radio</td>
        </tr>
        <tr> 
          <td align="center"><img src="design/images/d_star_logo.jpg" alt="D-STAR Logo" width="720" height="360"></td>
        </tr>
        <tr> 
          <td class="maintext_border"><span class="headermedium">What is D-Star?</span> 
            <p>The D-STAR system provides digitally modulated voice/data communication 
              and high-speed data access over the air. This project has been developed 
              in collaboration with JARL (Japan Amateur Radio League) and is supported 
              by the Japanese Telecommunications Administration.</p>
            <p>D-STAR is an exciting new form of Amateur Radio that compliments 
              other parts of the hobby including VHF, HF operation, Contesting 
              and Satellite communications etc. Utilising digital communication 
              and the Internet, D-STAR allows you to communicate worldwide with 
              other operators who are connected to D-STAR repeaters.</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="center"><img src="design/images/d_star_diagram.jpg" alt="D-STAR Diagram" width="576" height="293"></td>
              </tr>
            </table>
            <p class="headermedium">An Overview</p>
            <p>D-STAR, a standard published in 2001, is the result of years of 
              research funded by the Japanese government and administered by the 
              JARL to investigate digital technologies for amateur radio. D-STAR 
              is an open protocol - published by JARL, it is available to be implemented 
              by anyone. Whilst Icom is the only company to date that manufactures 
              D-STAR compatible radios, any equipment or software that supports 
              the D-STAR protocol will work with a D-STAR system.</p>
            <p>In a D-STAR system, the air link portion of the protocol applies 
              to signals travelling directly between radios or between radios 
              via a repeater. D-STAR radios can talk directly to each other without 
              any intermediate equipment or through a repeater using D-STAR voice 
              or data transceivers.</p>
            <p>The gateway portion of the protocol applies to the digital interface 
              between D-STAR repeaters. D-STAR also specifies how a voice signal 
              is converted to and from the stream of digital data. The D-STAR 
              codec is known as AMBE&reg; (Advanced Multiband Excitation) and 
              the voice signal is transmitted in the D-STAR system at 3600 bits/second 
              (3.6 kbps).</p>
            <p class="headermedium">D-Star Features</p>
            <p>D-Star is constantly developing and lends itself to continual improvement 
              both in the ability to display information from over the Internet 
              and in the control of the radios connected to the system. We have 
              only scratched the surface with what has currently been provided. 
              D-Star is capable of carrying both digital voice and data. Already 
              there has been developed a number of utilities, a mail client that 
              uses the data messaging for the mail messages, a statistical program 
              for showing current users, GPS positioning and many more. To find 
              out more of the features of this exciting new protocol click the 
              links below.</p>
            <p class="headermedium">How D-Star will operate in the UK</p>
            <p>D-Star repeaters can be operated in the same way as existing repeaters 
              except that they communicate using a digital transmission from the 
              transmitting radio through to the receiving radio. Unlike other 
              systems that have been developed that use the internet for linking 
              distant stations together, D-Star treats all repeaters in exactly 
              the same way. A local repeater is no different to a repeater 3000 
              miles away, you just have to route your call to the distant repeater. 
              You can connect to a local repeater and a repeater across the internet 
              and all participants will be treated as though they are on the same 
              repeater.</p>
            <p class="headermedium">D-Star FAQ's</p>
            <p>From 'Who can use D-STAR equipment?' to 'Can I make a call with 
              foreign countries?', find answers to some of the most commonly asked 
              questions about D-Star.</p>
            <p class="headermedium">Q: What does D-Star stand for?</p>
            <p>D-STAR stands for Digital Smart Technologies for Amateur Radio.</p>
            <p class="headermedium">Q: D-STAR only works on 1.2 GHz?</p>
            <p>Low-speed DV D-STAR voice and data works just fine at 144 and 430-440 
              MHz. 1.2 GHz supports the bandwidth needs of high-speed DD data. 
              Choose the technology that satisfies your needs.</p>
            <p class="headermedium">Q: There's no difference between D-STAR and 
              packet?</p>
            <p>Even D-STAR's lowest speed is competitive with the highest-performance 
              packet systems available today. D-STAR's simultaneous digital voice 
              and data at 4800 bps is beyond the capability of any packet technology. 
              High-speed D-STAR systems are ten times faster than the highest 
              packet speeds.</p>
            <p class="headermedium">Q: D-STAR is no different from IRLP or Echolink?</p>
            <p>VOIP systems like IRLP and Echolink&reg; are only capable of routing 
              voice signals. They don't support data exchange at any speed. Calls 
              targeted to a specific user are not possible by any amateur technology 
              except for D-STAR.</p>
            <p class="headermedium">Q: D-STAR is just a digital party line!</p>
            <p>The ability of D-STAR repeaters to route data and digitized voice 
              worldwide sets it far apart from a simple party line. Sophisticated 
              D-STAR controllers and gateways implement modern telecommunications 
              functions in an amateur package.</p>
            <p class="headermedium">Q: Will I be locked into Icom equipment forever?</p>
            <p>While Icom is the first manufacturer to support D-STAR, any manufacturer 
              or amateur can use the JARL standards to create equipment - transceivers, 
              repeaters, and gateways - compatible with the D-STAR system. As 
              the D-STAR system grows, look for other manufacturers to join the 
              fun.</p>
            <p class="headermedium">Q: What can I do with the D-STAR radio?</p>
            <p>4.8kbps digital voice (DV) mode and 128kbps data* (DD) mode communications 
              are available. When using DD mode with a PC and the D-STAR radio, 
              high speed data communication is possible. * DD mode is available 
              with ID-1 only.</p>
            <p class="headermedium">Q: Can I send data with a voice transmission?</p>
            <p>Yes, you can. In DV mode operation, you can simultaneously send 
              up to 950bps of data, such as call sign, short data message or GPS 
              position with a voice transmission.</p>
            <p class="headermedium">Q: Can I use the D-STAR repeater without connecting 
              to the Internet?</p>
            <p>Yes, you can use a D-STAR repeater as a local repeater. You can 
              also communicate with other D-STAR radios directly.</p>
            <p class="headermedium">Q: Can I make a call with foreign countries?</p>
            <p>Yes, you can*. The Internet gateway allows you to relay your call 
              to a remote D-STAR repeater over the Internet. The D-STAR repeater 
              call sign and IP address must be registered to the gateway server. 
              * Some restrictions may apply depending on specific countries&#8217; 
              regulations.</p>
            <p class="headermedium">Q: Can I receive a call only when the call 
              is intended for me?</p>
            <p>Yes, you can. The call sign squelch function opens the squelch 
              only when your call sign is received.</p>
            <p class="headermedium">Q: How do I set a repeater call sign when 
              I make a call to desired station?</p>
            <p>When you communicate with other D-STAR stations using a D-STAR 
              repeater, it is necessary to set the repeater's call sign in RPT1/RPT2 
              as well as the desired station call sign and your own call sign. 
              For example, when you make a call in the same zone (without using 
              the Internet gateway), set the uplink repeater call sign in RPT1 
              and the downlink repeater call sign in RPT2. Set &quot;CQCQCQ&quot; 
              for the desired station call sign, when you make a CQ call. When 
              you make a call in another zone using the Internet gateway, set 
              the uplink repeater call sign in RPT1 and the gateway call sign 
              in RPT2. The gateway repeater has &quot;G&quot; setting for the 
              8th-digit. Set &quot;/&quot; plus downlink repeater call sign at 
              the desired station call sign, when you make a CQ call.</p>
            <p class="headermedium">Q: What range will the system offer?</p>
            <p>Range always varies due to terrain and antenna height, but 20-40 
              miles* from the repeater is normal. Due to digital technology, benefits 
              of up to 20% have been experienced over comparable analogue systems. 
              *20-40 miles is a best case measurement, distances will vary based 
              on frequency used and other terrain obstacles. 23cm can easily be 
              only 2-3 miles based on topography.</p>
            <p class="headermedium">Q: What is Protocol?</p>
            <p>&quot;In computing, a protocol is a convention or standard that 
              controls or enables the connection, communication, and data transfer 
              between two computing endpoints.&quot; Essentially, protocols are 
              the &quot;rules of engagement&quot; between two devices that allow 
              them to connect to each other and exchange data. Protocols don&#8217;t 
              guarantee that the data exchanged is correct or has meaning, they 
              just describe how the data gets from one point to another. There 
              are two D-STAR protocols; one for the air link that controls over-the-air 
              transmissions and one that controls how information is exchanged 
              between gateways. If you can create a radio or a program that plays 
              by those rules, you can connect to the D-STAR world. Because D-STAR 
              is an open protocol, all of the necessary information to play by 
              those rules is publicly available.</p></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
