<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb3ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Echolink Node 280040</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb3ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">Echolink Node 280040</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td align="center"><img src="design/images/echolink.gif" alt="GB3OK Echolink" width="511" height="348"></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="maintext_border">For licensed Radio Amateurs, <a href="http://www.echolink.org" target="_blank">EchoLink&reg;</a> 
            opens up new possibilities for communicating around the world with 
            other amateurs. Your PC links you or your local <a href="http://www.echolink.org/logins.jsp#rpt" target="_blank">repeater</a> 
            to any of thousands of other stations over the Internet. 
            <p>There are several different ways you can use the EchoLink software. 
              You can set up a &quot;simplex link&quot; in your shack, with a 
              VHF or UHF transceiver connected to your PC, to allow anyone in 
              range of your station to communicate by voice with any other EchoLink 
              station around the world. Or, you can use the PC's microphone and 
              speakers and remotely connect to any of more than 2,000 different 
              repeaters that have EchoLink capability and more than 170,000 registered 
              users in 158 nations worldwide! </p>
            <p>DTMF commands allow stations to be searched or connected by callsign, 
              or the status of any station to be queried and allow you to dial 
              up a node number in any part of the world and just listen in on 
              a QSO. It is up to you to announce your presence and join in. </p>
            <p>EchoLink is normally assigned a 6-digit node number. However, there 
              are also some 4-digit numbers and 5-digit numbers that are currently 
              unassigned.</p>
            <span class="headermedium">Echolink Repeater Operating Procedure </span> 
            <ol>
              <li>Where repeaters are linked, your transmissions will be heard 
                on the output of all the linked Repeaters, Gateway Links and PC 
                Users so the golden rule is to listen listen listen.<br>
                <br>
              </li>
              <li>Operation of a linked repeater is the same as a normal repeater, 
                except that the coverage is much greater.<br>
                <br>
              </li>
              <li>Please remember that using the DTMF tones to move your Link 
                can be heard through the repeater and it can be annoying to others 
                so keep them to a minimum also give your callsign and a brief 
                explanation of what you are doing.<br>
                <br>
              </li>
              <li>If you do move the LINK with the DTMF tones and connect to other 
                Repeaters / Links don't forget to disconnect the repeater using 
                the # key.<br>
                <br>
              </li>
              <li>There is about a 3 second delay when working through the internet 
                links so don't forget to leave a good gap between overs to enable 
                others to break in.<br>
                <br>
              </li>
              <li>Use simplex wherever possible freeing the repeater for necessary 
                uses.<br>
                <br>
              </li>
              <li>Monitor the repeater (listen) or determine if the repeater is 
                in use, and if there are any peculiarities in its operation. After 
                listening for a few seconds, identify, un key and listen to see 
                if it was quiet for a reason, and to allow someone to let you 
                know if there is a reason not to continue (low audio, low signal 
                strength, etc). Then, if all OK, proceed.<br>
                <br>
              </li>
              <li>Don&#8217;t break into a contact unless you have something to 
                add. Interrupting is no more polite on the air than it is in person. 
                Interruption without identification constitutes malicious (and 
                illegal) interference.<br>
                <br>
              </li>
              <li>Use the minimum power to key up the LINK. To make contact, simply 
                indicate that you are on frequency. For example &quot;G1ABC monitoring&quot;. 
                Do not kerchunk.<br>
                <br>
              </li>
              <li>Remember amateur radio transmissions are being monitored by 
                many non-hams with scanners. Watch your language and your manners. 
                Please don't bring disrepute on the Amateur Radio Service.<br>
                <br>
              </li>
              <li>Links &amp; Repeaters are intended to facilitate mobile and 
                portable operation. During rush hours, base stations should relinquish 
                the repeater to commuting mobiles. Some repeater owners have strict 
                rules requiring this.<br>
                <br>
              </li>
              <li>Keep transmissions short and thoughtful. Do not monopolize the 
                repeater. Pause between transmissions to allow other amateurs 
                to identify themselves if they wish to use the repeater. Pausing 
                also allows the timer to reset, avoiding a &quot;time-out&quot;<br>
                <br>
              </li>
              <li>Identify legally. In the UK that means at the beginning and 
                end of a contact or every 15 minutes of operation.<br>
                <br>
              </li>
              <li>Repeaters are installed and maintained at considerable expense. 
                Regular users of a repeater should financially <a href="donation_support.html">support</a> 
                repeater groups to keep the repeaters on air.</li>
            </ol></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="navbarbottom">DTMF codes used on the GB3OK</td>
        </tr>
        <tr> 
          <td class="border"><table width="500" border="0" cellspacing="1" cellpadding="0" align="center">
              <tr> 
                <td width="110" class="">&nbsp;</td>
                <td width="387">&nbsp;</td>
              </tr>
              <tr> 
                <td class="download_title">NUMBER</td>
                <td class="download_title">DESCRIPTION</td>
              </tr>
              <tr> 
                <td class="download_center">Not Supported</td>
                <td class="download_left">Connects to a random node</td>
              </tr>
              <tr> 
                <td class="download_center">Not Supported</td>
                <td class="download_left">Connects to a random link</td>
              </tr>
              <tr> 
                <td class="download_center">Not Supported</td>
                <td class="download_left">Connects to a random conference</td>
              </tr>
              <tr> 
                <td class="download_center">Not Supported</td>
                <td class="download_left">Connects to a random user</td>
              </tr>
              <tr> 
                <td class="download_center">04</td>
                <td class="download_left">N/A</td>
              </tr>
              <tr> 
                <td class="download_center">05</td>
                <td class="download_left">N/A</td>
              </tr>
              <tr> 
                <td class="download_center">06</td>
                <td class="download_left">Query by call</td>
              </tr>
              <tr> 
                <td class="download_center">07</td>
                <td class="download_left">Query by node</td>
              </tr>
              <tr> 
                <td class="download_center">08</td>
                <td class="download_left">Querey who is connected to the link</td>
              </tr>
              <tr> 
                <td class="download_center">09</td>
                <td class="download_left">Reconnect previously connected station</td>
              </tr>
              <tr> 
                <td class="download_center">010</td>
                <td class="download_left">N/A</td>
              </tr>
              <tr> 
                <td class="download_center">011</td>
                <td class="download_left">Random Fav Links</td>
              </tr>
              <tr> 
                <td class="download_center">*</td>
                <td class="download_left">Plays link information</td>
              </tr>
              <tr> 
                <td class="download_center">#</td>
                <td class="download_left">Disconnects most recently connected 
                  node</td>
              </tr>
              <tr> 
                <td class="download_center">Not Supported</td>
                <td class="download_left">Disconnects all nodes</td>
              </tr>
              <tr> 
                <td class="download_center">Not Supported</td>
                <td class="download_left">Shut down link</td>
              </tr>
              <tr> 
                <td class="download_center">Not Supported</td>
                <td class="download_left">Bring link up</td>
              </tr>
              <tr> 
                <td class="download_title" colspan="2">Echolink Information Server 
                  (E.L.I.S), is now available on GB3OK</td>
              </tr>
              <tr> 
                <td class="download_center">*00#</td>
                <td class="download_left">Play Echolink Information Server Help 
                  File</td>
              </tr>
              <tr> 
                <td class="download_center">*n#</td>
                <td class="download_left">Play Information for Motorway n [i.e. 
                  For the M1 *1# ]</td>
              </tr>
              <tr> 
                <td class="download_center">*nn#</td>
                <td class="download_left">Play User Defined Local Radio Club News 
                  etc</td>
              </tr>
              <tr> 
                <td class="download_center">*#</td>
                <td class="download_left">Read out current time</td>
              </tr>
              <tr> 
                <td class="download_center">*98#</td>
                <td class="download_left">This is the suggested command for weather 
                  reports</td>
              </tr>
              <tr> 
                <td class="download_center">Not Supported</td>
                <td class="download_left">Play the News or Sports Headlines (Not 
                  available)</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="navbarbottom">UK Echolink Repeaters</td>
        </tr>
        <tr> 
          <td class="border"><table width="500" border="0" cellspacing="1" cellpadding="0" align="center">
              <tr> 
                <td width="92">&nbsp;</td>
                <td width="275">&nbsp;</td>
                <td width="68">&nbsp;</td>
                <td width="72">&nbsp;</td>
              </tr>
              <tr> 
                <td class="download_title">CALLSIGN</td>
                <td class="download_title">LOCATION</td>
                <td class="download_title">NODE</td>
                <td class="download_title">S-CUT</td>
              </tr>
              <tr> 
                <td class="download_left">GB3AE-R</td>
                <td class="download_left">Tenby</td>
                <td class="download_left">117405</td>
                <td class="download_left">702</td>
              </tr>
              <tr> 
                <td class="download_left">GB3AI-R</td>
                <td class="download_left">Amersham, Bucks</td>
                <td class="download_left">4969</td>
                <td class="download_left">730</td>
              </tr>
              <tr> 
                <td class="download_left">GB3AG-R</td>
                <td class="download_left">Dundee Gateway</td>
                <td class="download_left">117931</td>
                <td class="download_left">714</td>
              </tr>
              <tr> 
                <td class="download_left">GB3AH-R</td>
                <td class="download_left">Dereham, Norfolk</td>
                <td class="download_left">126469</td>
                <td class="download_left">703</td>
              </tr>
              <tr> 
                <td class="download_left">GB3AL-R</td>
                <td class="download_left">Amersham, Buckinghamshire</td>
                <td class="download_left">19063</td>
                <td class="download_left">704</td>
              </tr>
              <tr> 
                <td class="download_left">GB3AM-R </td>
                <td class="download_left"> Amersham, Bucks</td>
                <td class="download_left">4125</td>
                <td class="download_left">705</td>
              </tr>
              <tr> 
                <td class="download_left">GB3AR-R</td>
                <td class="download_left">Caernarfon, North Wales</td>
                <td class="download_left">206003</td>
                <td class="download_left">740</td>
              </tr>
              <tr> 
                <td class="download_left">GB3BC-R</td>
                <td class="download_left">Newport Wales</td>
                <td class="download_left">39300</td>
                <td class="download_left">720</td>
              </tr>
              <tr> 
                <td class="download_left">GB3BN-R</td>
                <td class="download_left">Bracknell, Berks</td>
                <td class="download_left">1938</td>
                <td class="download_left">717</td>
              </tr>
              <tr> 
                <td class="download_left">GB3BS-R</td>
                <td class="download_left">Bristol</td>
                <td class="download_left">230964</td>
                <td class="download_left">741</td>
              </tr>
              <tr> 
                <td class="download_left">GB3BY-R</td>
                <td class="download_left">Kidderminster</td>
                <td class="download_left">6624</td>
                <td class="download_left">742</td>
              </tr>
              <tr> 
                <td class="download_left">GB3CG-R</td>
                <td class="download_left">Gloucester</td>
                <td class="download_left">190502</td>
                <td class="download_left">727</td>
              </tr>
              <tr> 
                <td class="download_left">GB3CM-R</td>
                <td class="download_left">Camarthen</td>
                <td class="download_left">219698</td>
                <td class="download_left">743</td>
              </tr>
              <tr> 
                <td class="download_left"> GB3CS-R</td>
                <td class="download_left">Central Scotland</td>
                <td class="download_left">167078</td>
                <td class="download_left">744</td>
              </tr>
              <tr> 
                <td class="download_left">GB3DB-R</td>
                <td class="download_left">Scottish Borders</td>
                <td class="download_left">116678</td>
                <td class="download_left">719</td>
              </tr>
              <tr> 
                <td class="download_left">GB3DG-R</td>
                <td class="download_left">Dumfries and Galloway</td>
                <td class="download_left">11659</td>
                <td class="download_left">&nbsp;</td>
              </tr>
              <tr> 
                <td class="download_left">GB3DV-R</td>
                <td class="download_left">Maltby</td>
                <td class="download_left">120618</td>
                <td class="download_left">716</td>
              </tr>
              <tr> 
                <td class="download_left">GB3DW-R</td>
                <td class="download_left">Criccieth, North Wales</td>
                <td class="download_left">258658</td>
                <td class="download_left">745</td>
              </tr>
              <tr> 
                <td class="download_left">GB3DX-R</td>
                <td class="download_left">Birmingham</td>
                <td class="download_left">7125</td>
                <td class="download_left">701</td>
              </tr>
              <tr> 
                <td class="download_left">GB3EK-R</td>
                <td class="download_left">Margate, Kent.&nbsp; gb3ek.co.uk</td>
                <td class="download_left">48360</td>
                <td class="download_left">706</td>
              </tr>
              <tr> 
                <td class="download_left">GB3FH-R</td>
                <td class="download_left">North. Somerset</td>
                <td class="download_left">228585</td>
                <td class="download_left">746</td>
              </tr>
              <tr> 
                <td class="download_left">GB3FK-R</td>
                <td class="download_left">Folkestone, Kent</td>
                <td class="download_left">235976</td>
                <td class="download_left">747</td>
              </tr>
              <tr> 
                <td class="download_left">GB3GN-R</td>
                <td class="download_left">Aberdean, Scotland</td>
                <td class="download_left">19583</td>
                <td class="download_left">715</td>
              </tr>
              <tr> 
                <td class="download_left">GB3HD-R</td>
                <td class="download_left">Huddersfield, West Yorks</td>
                <td class="download_left">114580</td>
                <td class="download_left">707</td>
              </tr>
              <tr> 
                <td class="download_left">GB3HE-R</td>
                <td class="download_left">Hastings, Kent</td>
                <td class="download_left">115293</td>
                <td class="download_left">708</td>
              </tr>
              <tr> 
                <td class="download_left">GB3HH-R</td>
                <td class="download_left">Boxton, Derbyshire</td>
                <td class="download_left">97616</td>
                <td class="download_left">721</td>
              </tr>
              <tr> 
                <td class="download_left">GB3IE-R </td>
                <td class="download_left">Plymouth, Devon</td>
                <td class="download_left">27871</td>
                <td class="download_left">709</td>
              </tr>
              <tr> 
                <td class="download_left">GB3IK-R </td>
                <td class="download_left">Medway Towns, Kent.&nbsp; gb3ik.co.uk</td>
                <td class="download_left">263025</td>
                <td class="download_left">748</td>
              </tr>
              <tr> 
                <td class="download_left">GB3IN-R</td>
                <td class="download_left">Huthwaite, Notts</td>
                <td class="download_left">98258</td>
                <td class="download_left">710</td>
              </tr>
              <tr> 
                <td class="download_left">GB3IR-R</td>
                <td class="download_left">North East England</td>
                <td class="download_left">1353</td>
                <td class="download_left">771</td>
              </tr>
              <tr> 
                <td class="download_left">GB3JF-R</td>
                <td class="download_left">Asgarby, Lincs</td>
                <td class="download_left">3805</td>
                <td class="download_left">749</td>
              </tr>
              <tr> 
                <td class="download_left">GB3KD-R </td>
                <td class="download_left">Kidderminster</td>
                <td class="download_left">187981</td>
                <td class="download_left">750</td>
              </tr>
              <tr> 
                <td class="download_left">GB3KL-R</td>
                <td class="download_left">Kings Lynn</td>
                <td class="download_left">77266</td>
                <td class="download_left">751</td>
              </tr>
              <tr> 
                <td class="download_left">GB3KR-R</td>
                <td class="download_left">Kidderminster</td>
                <td class="download_left">4304</td>
                <td class="download_left">752</td>
              </tr>
              <tr> 
                <td class="download_left">GB3LS-R</td>
                <td class="download_left">Lincoln</td>
                <td class="download_left">268511</td>
                <td class="download_left">753</td>
              </tr>
              <tr> 
                <td class="download_left">GB3LV-R</td>
                <td class="download_left">Enfiled, London.&nbsp; 433.050 MHz</td>
                <td class="download_left">155403</td>
                <td class="download_left">726</td>
              </tr>
              <tr> 
                <td class="download_left">GB3LY-R </td>
                <td class="download_left">Coleraine N.Ireland</td>
                <td class="download_left">39437</td>
                <td class="download_left">712</td>
              </tr>
              <tr> 
                <td class="download_left">GB3MI-R </td>
                <td class="download_left">Manchester Cty</td>
                <td class="download_left">197681</td>
                <td class="download_left">728</td>
              </tr>
              <tr> 
                <td class="download_left">GB3NC-R</td>
                <td class="download_left">St Austell, Cornwall</td>
                <td class="download_left">282184</td>
                <td class="download_left">754</td>
              </tr>
              <tr> 
                <td class="download_left">GB3ND-R</td>
                <td class="download_left">Bideford</td>
                <td class="download_left">221334</td>
                <td class="download_left">775</td>
              </tr>
              <tr> 
                <td class="download_left">GB3NK-R</td>
                <td class="download_left">Erith, Kent</td>
                <td class="download_left">54760</td>
                <td class="download_left">713</td>
              </tr>
              <tr> 
                <td class="download_left">GB3NY-R </td>
                <td class="download_left">Scarborough</td>
                <td class="download_left">219719</td>
                <td class="download_left">756</td>
              </tr>
              <tr> 
                <td class="download_left">GB3OH-R </td>
                <td class="download_left">Bo'ness, Scotland</td>
                <td class="download_left">37878</td>
                <td class="download_left">722</td>
              </tr>
              <tr> 
                <td class="download_left">GB3OK-R </td>
                <td class="download_left">London, Kent &amp; Essex.&nbsp; gb3ok.com</td>
                <td class="download_left">280040</td>
                <td class="download_left">777</td>
              </tr>
              <tr> 
                <td class="download_left">GB3PA-R</td>
                <td class="download_left">Langbank, West Scotland</td>
                <td class="download_left">116678</td>
                <td class="download_left">723</td>
              </tr>
              <tr> 
                <td class="download_left">GB3PZ-R</td>
                <td class="download_left">Manchester</td>
                <td class="download_left">2591</td>
                <td class="download_left">718</td>
              </tr>
              <tr> 
                <td class="download_left">GB3SB-R</td>
                <td class="download_left">Scottish Borders</td>
                <td class="download_left">116678</td>
                <td class="download_left">757</td>
              </tr>
              <tr> 
                <td class="download_left">GB3SD-R</td>
                <td class="download_left">South Dorset</td>
                <td class="download_left">112689</td>
                <td class="download_left">758</td>
              </tr>
              <tr> 
                <td class="download_left">GB3SW-R</td>
                <td class="download_left">Honiton, Devon</td>
                <td class="download_left">280783</td>
                <td class="download_left">759</td>
              </tr>
              <tr> 
                <td class="download_left">GB3TD-R</td>
                <td class="download_left">Swindon, Wilts.</td>
                <td class="download_left">43307</td>
                <td class="download_left">760</td>
              </tr>
              <tr> 
                <td class="download_left">GB3TE-R</td>
                <td class="download_left">Plymouth</td>
                <td class="download_left">27871</td>
                <td class="download_left">761</td>
              </tr>
              <tr> 
                <td class="download_left">GB3TF-R</td>
                <td class="download_left">Telford, Shropshire</td>
                <td class="download_left">124691</td>
                <td class="download_left">724</td>
              </tr>
              <tr> 
                <td class="download_left">GB3TP-R</td>
                <td class="download_left">Keighley, W Yorks</td>
                <td class="download_left">257033</td>
                <td class="download_left">762</td>
              </tr>
              <tr> 
                <td class="download_left">GB3UB-R</td>
                <td class="download_left">Bath</td>
                <td class="download_left">201135</td>
                <td class="download_left">763</td>
              </tr>
              <tr> 
                <td class="download_left">GB3WE-R</td>
                <td class="download_left">Weston, Somerset</td>
                <td class="download_left">230805</td>
                <td class="download_left">764</td>
              </tr>
              <tr> 
                <td class="download_left">GB3WO-R</td>
                <td class="download_left">West Oxfordshire</td>
                <td class="download_left">170343</td>
                <td class="download_left">765</td>
              </tr>
              <tr> 
                <td class="download_left">GB3XN-R </td>
                <td class="download_left">Langold, Notts</td>
                <td class="download_left">153126</td>
                <td class="download_left">725</td>
              </tr>
              <tr> 
                <td class="download_left">GB3YR-R</td>
                <td class="download_left">Maltby Sorth Yorks</td>
                <td class="download_left">251071</td>
                <td class="download_left">766</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="navbarbottom">UK Echolink Node Links</td>
        </tr>
        <tr> 
          <td class="border"><table width="500" border="0" cellspacing="1" cellpadding="0" align="center">
              <tr> 
                <td width="92">&nbsp;</td>
                <td width="275">&nbsp;</td>
                <td width="68">&nbsp;</td>
                <td width="72">&nbsp;</td>
              </tr>
              <tr> 
                <td class="download_title">CALLSIGN</td>
                <td class="download_title">LOCATION</td>
                <td class="download_title">NODE</td>
                <td class="download_title">S-CUT</td>
              </tr>
              <tr> 
                <td class="download_left">G0WMC-L</td>
                <td class="download_left">Eynsford, Ken. (70.4125)</td>
                <td class="download_left">212695</td>
                <td class="download_left">551</td>
              </tr>
              <tr> 
                <td class="download_left">G0WYG-L</td>
                <td class="download_left">Bromley, Kent. (433.9625)</td>
                <td class="download_left">3275</td>
                <td class="download_left">552</td>
              </tr>
              <tr> 
                <td class="download_left">G1UNL-L</td>
                <td class="download_left"> London. (433.9875)</td>
                <td class="download_left">90596</td>
                <td class="download_left">553</td>
              </tr>
              <tr> 
                <td class="download_left">G4SNT-L</td>
                <td class="download_left">Twickenham, West London.</td>
                <td class="download_left">14373</td>
                <td class="download_left">554</td>
              </tr>
              <tr> 
                <td class="download_left">G7PRH-L</td>
                <td class="download_left">Barking, London. (434.500)</td>
                <td class="download_left">4353</td>
                <td class="download_left">555</td>
              </tr>
              <tr> 
                <td class="download_left">G8NDL-L</td>
                <td class="download_left">Swanley, Kent. (430.0625)</td>
                <td class="download_left">263052</td>
                <td class="download_left">559</td>
              </tr>
              <tr> 
                <td class="download_left">MB7IMS-L</td>
                <td class="download_left">Maidstone, Kent. (145.2125MHz) 77Hz</td>
                <td class="download_left">265553</td>
                <td class="download_left">&nbsp;</td>
              </tr>
              <tr> 
                <td class="download_left">MB7IIK-L</td>
                <td class="download_left">Rainham, Kent. (145.2875MHz) 103.5Hz</td>
                <td class="download_left">256973</td>
                <td class="download_left">&nbsp;</td>
              </tr>
              <tr> 
                <td class="download_left">MB7IPH-L</td>
                <td class="download_left">Headcorn, Kent. (145.2375MHz) 103.5Hz</td>
                <td class="download_left">254459</td>
                <td class="download_left">&nbsp;</td>
              </tr>
              <tr> 
                <td class="download_left">MB7IMP-L</td>
                <td class="download_left">Hawkinge, Kent. (145.2125Mhz) 103.5Hz</td>
                <td class="download_left">265553</td>
                <td class="download_left">&nbsp;</td>
              </tr>
              <tr> 
                <td class="download_left">MB7IOU-L</td>
                <td class="download_left">Beeding, West Sussex, (145.2875) </td>
                <td class="download_left">6566</td>
                <td class="download_left">556</td>
              </tr>
              <tr> 
                <td class="download_title">CALLSIGN</td>
                <td class="download_title">CONFERENCE SEVERS</td>
                <td class="download_title">NODE</td>
                <td class="download_title">S-CUT</td>
              </tr>
              <tr> 
                <td class="download_left">KENT</td>
                <td class="download_left">Kent Conference Server</td>
                <td class="download_left"> 257078</td>
                <td class="download_left">&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
