<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb3ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>GB3OK Specifications</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb3ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">GB3OK Technical Specifications</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td align="center"><img src="design/images/gb3ok_repeater.jpg" alt="GB3OK Repeater" width="600" height="388"></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="bg_bottom"><IFRAME frameborder="0" marginwidth="0" marginheight="0" scrolling="no" name="panel" src="http://www.gb3ok.com/panel.html" width="100%" height="114px"></IFRAME></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="maintext_border"><p class="headermedium">NOKIA BSR450 UHF 
              REPEATER BASE STATION (Main)</p>
            <table width="700" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="maintext_noborder" width="168">Frequency</td>
                <td class="maintext_noborder" width="532">Output 430.900 MHz, 
                  Input 438.500 MHz</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">TX RX Split</td>
                <td class="maintext_noborder">Plus 7.6 Mhz Split</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Location</td>
                <td class="maintext_noborder">Chelsfield, Kent. J4 M25</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Locator</td>
                <td class="maintext_noborder">JO01BI or NGR TQ497643</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">CTCSS</td>
                <td class="maintext_noborder">Tone &quot;D&quot; 82.5hz (CTCSS 
                  access only)</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Station ID Morse</td>
                <td class="maintext_noborder">GB3OK D sent interval 15 minutes 
                  at 18 words per minute &quot;OK&quot; for Orpington, Kent borders.</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Mode of Operation</td>
                <td class="maintext_noborder">Wide-Band FM (25 kHz)</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Timeout</td>
                <td class="maintext_noborder">3mins, The time-out will be indicated 
                  by a &#8220;beeping&#8221; tone </td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Hang Time</td>
                <td class="maintext_noborder">6sec, To re-accessed with a carrier 
                  supporting a proper CTCSS tone and speech </td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Anti-Kerchunker</td>
                <td class="maintext_noborder">2sec keep weak signals from chattering 
                  repeater</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Power</td>
                <td class="maintext_noborder">25W ERP</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Antenna</td>
                <td class="maintext_noborder">Diamond X-300 Fixed Base Station 
                  Vertical 5x5/8 @ 9dB</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Antenna Height AGL</td>
                <td class="maintext_noborder">8 Metres or 27 Feet above ground 
                  level</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Base of Mast ASL</td>
                <td class="maintext_noborder">284 Metres or 600 Feet above sea 
                  level</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">&nbsp;</td>
                <td class="maintext_noborder">&nbsp;</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Repeater Controller</td>
                <td class="maintext_noborder">Zetron 38</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">&nbsp;</td>
                <td class="maintext_noborder">&nbsp;</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Duplexer</td>
                <td class="maintext_noborder">Procom UHF duplexer - Model DPF70/6</td>
              </tr>
            </table>
            <p class="headermedium">BASE STATION</p>
            <p>The hardware is based on modified Nokia BSR450 UHF Repeater Base 
              Station, transceiver &amp; receiver comprise of separate modules 
              &amp; the PA Unit all enclosed within their own die cast housing, 
              and the PA is directly mounted on the large rear heat-sink. The 
              RF Power Output is 1 - 40 Watts on a continuous duty basis.</p>
            <p>The Nokia BSR450 is supplied with an &quot;N&quot; Type connector 
              for the transmitter, and a BNC connector for the receiver to allow 
              easy connection to the diplexer or feeder cables. The rear panel 
              includes a 9 and 25 way D sub connector that allow easy connection 
              to external accessories such as other radios, control equipment 
              or shared tone panel. All housed within one 4RU equipment cabinet. 
            </p>
            <p class="headermedium">SPECIFICATIONS</p>
            <table width="700" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="maintext_noborder" width="168">Station Mode</td>
                <td class="maintext_noborder" width="530">Duplex Base Station 
                  Repeater</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Duplex Tx-Rx</td>
                <td class="maintext_noborder">Frequency Separation 0.5 MHz Minimum</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Antenna Impedance</td>
                <td class="maintext_noborder">50 ohms unbalanced</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Duty Cycle</td>
                <td class="maintext_noborder">Continuous</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Temperatures</td>
                <td class="maintext_noborder">-30&#8217;C to +80C</td>
              </tr>
            </table>
            <p class="headermedium">TRANSMITTER</p>
            <table width="700" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="maintext_noborder" width="168">Transmit Frequency</td>
                <td class="maintext_noborder" width="532">Output 430.900 MHz</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">RF Power Output</td>
                <td class="maintext_noborder">Minimum 1Watt Maximum 40Watts (Continuous 
                  Duty Cycle)</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Frequency Deviation</td>
                <td class="maintext_noborder">Wide-Band + or - 2.4KHz</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Oscillation System</td>
                <td class="maintext_noborder">Direct PLL Synthesizer System</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Type of Crystal Unit</td>
                <td class="maintext_noborder">TCXO</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Frequency Stability</td>
                <td class="maintext_noborder">+ or - 0.0005% with Standard TCXO, 
                  + or - 0.0002 </td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Frequency Response</td>
                <td class="maintext_noborder">Within +1, -3db of 6db/octave pre-emphasis 
                  from 0.3 to 3kHz, 1khz reference</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Signal to Noise Ratio</td>
                <td class="maintext_noborder">More then 50dB at 1kHz 70% Modulation</td>
              </tr>
            </table>
            <p class="headermedium">RECEIVER</p>
            <table width="700" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="maintext_noborder" width="168">Receive Frequency</td>
                <td class="maintext_noborder" width="530">Input 438.500 MHz</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Receiver Type</td>
                <td class="maintext_noborder">Double Conversion Super Heterodyne</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Intermediate Frequency</td>
                <td class="maintext_noborder">1st IF 21.6MHz, 2nd IF 455kHz</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Frequency Stability</td>
                <td class="maintext_noborder">+ or - 0.0005% with Standard TCXO, 
                  + or - 0.0002</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Sensitivity</td>
                <td class="maintext_noborder">Less than 0.5uV for 20dB noise quieting, 
                  Less than 0.35uV for 12dB SINAD</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Squelch Sensitivity</td>
                <td class="maintext_noborder">Less than 0.25uV</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Modulation Acceptance</td>
                <td class="maintext_noborder">+ or - 7.0kHz</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td align="center"><img src="design/images/gb3ok_logicpanel_small.jpg" alt="GB3OK Logic Controller" width="600" height="60"></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="maintext_border"><p class="headermedium">ZETRONS MODEL 38A 
              (Main)</p>
            <p>The Zetron Model 38A is a flexible repeater panel that provides 
              individualized repeater service interface between BSR450 Repeater 
              Base Stations</p>
            <p>The Model 38A Logic controller providing all the functions that 
              can easily be customized from 50 CTCSS encode/decode, repeat audio 
              processing, Automatic morse code station identification , courtesy 
              beeps and tail bips and all timers from PC from the front RS-232 
              9 way serial port.</p>
            <p class="headermedium">SPECIFICATIONS</p>
            <table width="700" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="maintext_noborder" width="168">Connections</td>
                <td class="maintext_noborder" width="532">Rx audio, Tx key, CTCSS 
                  / DCS encode, Tx audio (mic), 12 VAC or DC power, ground. Optional 
                  carrier detect, alarm input and aux output.</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Rx input Impedance</td>
                <td class="maintext_noborder">50 K? AC coupled. For connection 
                  to unsquelched discriminator audio.</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">CTCSS / DCS Level</td>
                <td class="maintext_noborder">0 to 4 Volts p-p. Impedance: Less 
                  than 1 K? AC coupled.</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Transmitter Type</td>
                <td class="maintext_noborder">Direct FM, or phase modulation. 
                  Flat or de-emphasized CTCSS encode.</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Carrier Detect</td>
                <td class="maintext_noborder">Internal noise detector or external 
                  carrier detect input. External input threshold adjustable 0 
                  to 7 VDC.</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Adjustments</td>
                <td class="maintext_noborder">Four adjustments from rear panel: 
                  Rx input gain, CTCSS / DCS encode gain, Tx audio output gain, 
                  and carrier detect threshold.</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Configuration</td>
                <td class="maintext_noborder">Eight switches on rear panel: Rx 
                  audio gain high/low, repeat audio flat/de-emphasized, encode 
                  gain high/low, encode flat/de emphasized, tx audio gain high/low, 
                  COR source internal/external, COR polarity positive/negative, 
                  COR pull up on/off</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="maintext_border"><p class="headermedium">Nokia BSR450 Repeater 
              Base Station, Inside Out:</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="20%"><img src="design/images/gb3ok_io_01.jpg" alt="TX and RX Modules" width="300" height="226" align="left" class="imageleft_border"></td>
                <td width="80%" class="maintext_noborder">Transceiver &amp; receiver 
                  comprise of separate modules all enclosed within their own die 
                  cast housing modules on the top side of the base station.</td>
              </tr>
              <tr> 
                <td class="centertext">TX and RX Modules</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="20%"><img src="design/images/gb3ok_io_02.jpg" alt="TX and RX Modules" width="300" height="225" align="left" class="imageleft_border"></td>
                <td width="80%" class="maintext_noborder"><p>Transmitter and receiver 
                    lids removed from the modules top left main double conversion 
                    super heterodyne receiver unit VCO/Direct PLL synthesizer 
                    system., on the right main transmitter unit VCO\Direct PLL 
                    synthesizer system and transmitter driver. </p></td>
              </tr>
              <tr> 
                <td class="centertext">TX and RX Modules</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="20%"><img src="design/images/gb3ok_io_03.jpg" alt="Logic Control Module" width="300" height="225" align="left" class="imageleft_border"></td>
                <td width="80%" class="maintext_noborder">Logic control module 
                  on the under side of the base station which is overall interconnections 
                  of transmitter, receiver and PA modules.</td>
              </tr>
              <tr> 
                <td class="centertext">Logic Control Module</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="20%"><img src="design/images/gb3ok_io_04.jpg" alt="PA and RX Module" width="300" height="226" align="left" class="imageleft_border"></td>
                <td width="80%" class="maintext_noborder">UHF 40 watt PA module 
                  comprise of separate modules enclosed within their own die cast 
                  housing at the rear of the base station.</td>
              </tr>
              <tr> 
                <td class="centertext">PA and RX Module</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="20%"><img src="design/images/gb3ok_io_05.jpg" alt="PA Module" width="300" height="104" align="left" class="imageleft_border"></td>
                <td width="80%" class="maintext_noborder">UHF continuous duty 
                  basis 40 watt PA module with lid removed from the module rear 
                  of the base station.</td>
              </tr>
              <tr> 
                <td class="centertext">PA Module</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="20%"><img src="design/images/gb3ok_io_06.jpg" alt="The Duplexer" width="300" height="199" align="left" class="imageleft_border"></td>
                <td width="80%" class="maintext_noborder">Procom Duplexer DPF70/6 
                  is terminated with N-Type female connectors on Antenna, HI and 
                  LO jacks. 
                  <p>Frequency Range 406-470 MHz<br>
                    Continuous Input power 50 watts<br>
                    Insertion Loss TX-ANT and ANT-RX, &lt;1,2dB<br>
                    TX Noise Rejection &gt;85dB<br>
                    Duplex spacing DPF70/6-5/7 = 5-7 MHz</p></td>
              </tr>
              <tr> 
                <td class="centertext">The Duplexer</td>
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="20%"><img src="design/images/gb3ok_io_07.jpg" alt="Low Noise Amplifier " width="300" height="143" align="left" class="imageleft_border"></td>
                <td width="80%" class="maintext_noborder"><p>The Low Noise Amplifier 
                    for 432 MHz band this special device and its unique circuit 
                    design it provides unequalled performance with weak signal.</p>
                  <p>Selective Gain 20 dB preamplifier included double helical 
                    band-pass filter with low noise figure and high gain</p></td>
              </tr>
              <tr> 
                <td class="centertext">Low Noise Amplifier </td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="border"><table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="headermedium" colspan="3">RMC Computer Generated Predicted 
                  Coverage</td>
              </tr>
              <tr> 
                <td colspan="3">&nbsp;</td>
              </tr>
              <tr> 
                <td colspan="3"><a href="http://www.ukrepeater.net/repeaters/maps/gb3lk-hi.jpg" target="_blank"><img src="design/images/gb3okcoverage_small.jpg" alt="GB3OK Coverage" width="720" height="397" border="0"></a></td>
              </tr>
              <tr> 
                <td colspan="3">&nbsp;</td>
              </tr>
              <tr> 
                <td class="centertext" width="86">Colour Key</td>
                <td width="36">&nbsp;</td>
                <td class="maintext_noborder" width="598">RMC Computer Generated 
                  Predicted Coverage</td>
              </tr>
              <tr> 
                <td bgcolor="#E060E0">&nbsp;</td>
                <td>&nbsp;</td>
                <td class="maintext_noborder">50% Mobile</td>
              </tr>
              <tr> 
                <td bgcolor="#689CD8">&nbsp;</td>
                <td>&nbsp;</td>
                <td class="maintext_noborder">90% Hand Portable</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
