<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb7ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>D-STAR Downloads</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb7ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">D-STAR Downloads Page</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="navbarbottom">Programming Software - zip Files</td>
        </tr>
        <tr> 
          <td class="border"> <table width="100%" border="0" cellspacing="1" cellpadding="0">
              <tr> 
                <td class="download_title" colspan="6">IC-91</td>
              </tr>
              <tr> 
                <td class="download_center" width="12%">Date</td>
                <td class="download_center" width="10%">Version</td>
                <td class="download_left" width="40%">Description</td>
                <td class="download_center" width="14%">Filename</td>
                <td class="download_center" width="12%">Download</td>
                <td class="download_center" width="12%">Filesize</td>
              </tr>
              <tr> 
                <td class="download_center">30 Jun 09</td>
                <td class="download_center">2.0</td>
                <td class="download_left">Frequency Programming File</td>
                <td class="download_center">Jun09IC91.zip</td>
                <td class="download_center"><a href="resources/downloads/Jun09IC91.zip" target="_blank">Download</a></td>
                <td class="download_center">18 kb</td>
              </tr>
              <tr> 
                <td class="download_center">30 Nov 09</td>
                <td class="download_center">2.7</td>
                <td class="download_left"> <font color="#FF0000">NEW</font> Frequency 
                  Programming File ~ This file includes 'Your Call' programming, 
                  enabling the easy connection to different reflectors or direct 
                  connect between two repeaters. Also has query 'code', (GB7OK 
                  IX).</td>
                <td class="download_center">Nov09IC91.zip</td>
                <td class="download_center"><a href="resources/downloads/Nov09IC91.zip" target="_blank">Download</a></td>
                <td class="download_center">18 kb</td>
              </tr>
              <tr> 
                <td colspan="3">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="1" cellpadding="0">
              <tr> 
                <td class="download_title" colspan="6">IC-92</td>
              </tr>
              <tr> 
                <td width="12%" class="download_center">Date</td>
                <td class="download_center" width="10%">Version</td>
                <td class="download_left" width="40%">Description</td>
                <td class="download_center" width="14%">Filename</td>
                <td class="download_center" width="12%">Download</td>
                <td class="download_center" width="12%">Filesize</td>
              </tr>
              <tr> 
                <td class="download_center">30 Jun 09</td>
                <td class="download_center">2.0</td>
                <td class="download_left">Frequency Programming File</td>
                <td class="download_center">Jun09IC92.zip</td>
                <td class="download_center"><a href="resources/downloads/Jun09IC92.zip" target="_blank">Download</a></td>
                <td class="download_center">20 kb</td>
              </tr>
              <tr> 
                <td class="download_center">30 Nov 09</td>
                <td class="download_center">2.7</td>
                <td class="download_left">Frequency Programming File ~ This file 
                  includes 'Your Call' programming, enabling the easy connection 
                  to different reflectors or direct connect between two repeaters. 
                  Also has query 'code', (GB7OK IX).</td>
                <td class="download_center">Nov09IC92.zip</td>
                <td class="download_center"><a href="resources/downloads/Nov09IC92.zip" target="_blank">Download</a></td>
                <td class="download_center">20 kb</td>
              </tr>
              <tr> 
                <td colspan="3">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="1" cellpadding="0">
              <tr> 
                <td class="download_title" colspan="6">IC-2820</td>
              </tr>
              <tr> 
                <td class="download_center" width="12%">Date</td>
                <td class="download_center" width="10%">Version</td>
                <td class="download_left" width="40%">Description</td>
                <td class="download_center" width="14%">Filename</td>
                <td class="download_center" width="12%">Download</td>
                <td class="download_center" width="12%">Filesize</td>
              </tr>
              <tr> 
                <td class="download_center">30 Jun 09</td>
                <td class="download_center">2.0</td>
                <td class="download_left">Frequency Programming File</td>
                <td class="download_center">jun092820.zip</td>
                <td class="download_center"><a href="resources/downloads/Jun092820.zip" target="_blank">Download</a></td>
                <td class="download_center">14 kb</td>
              </tr>
              <tr> 
                <td class="download_center">30 Nov 09</td>
                <td class="download_center">2.7</td>
                <td class="download_left"><p>Frequency Programming File ~ This 
                    file includes 'Your Call' programming, enabling the easy connection 
                    to different reflectors or direct connect between two repeaters. 
                    Also has query 'code', (GB7OK IX). </p></td>
                <td class="download_center">Nov092820.zip</td>
                <td class="download_center"><a href="resources/downloads/Nov092820.zip" target="_blank">Download</a></td>
                <td class="download_center">15 kb</td>
              </tr>
              <tr> 
                <td colspan="3">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="1" cellpadding="0">
              <tr> 
                <td class="download_title" colspan="6"> IC-80AD, IC-E80D, ID-880H 
                  &amp; ID-E880 </td>
              </tr>
              <tr> 
                <td class="download_center" width="12%">Date</td>
                <td class="download_center" width="10%">Version</td>
                <td class="download_left" width="40%">Description</td>
                <td class="download_center" width="14%">Filename</td>
                <td class="download_center" width="12%">Download</td>
                <td class="download_center" width="12%">Filesize</td>
              </tr>
              <tr> 
                <td class="download_center">24 Mar 10</td>
                <td class="download_center">1.4</td>
                <td class="download_left">It&#8217;s Here!! This file contains 
                  the equivalent repeater information as the files for the above 
                  radios. It also has the &#8216;your&#8217; call entries for 
                  connecting to reflectors. The memory numbers correspond to the 
                  previous files so any channel numbers you remember will work 
                  on this.</td>
                <td class="download_center">Mar10880.zip</td>
                <td class="download_center"><a href="resources/downloads/Mar10880.zip" target="_blank">Download</a></td>
                <td class="download_center">25 kb</td>
              </tr>
              <tr> 
                <td class="download_center">25th Feb 09</td>
                <td class="download_center">Rev 1.0</td>
                <td class="download_left">Free cloning software for IC-80AD, IC-E80D, 
                  ID-880H &amp; ID-E880 digital transceivers. </td>
                <td class="download_center">CD-318801<br>
                  -002.zip</td>
                <td class="download_center"><a href="http://www.icom.co.jp/world/support/download/firm/IC-80AD_E_ID-880H_E/1_00/index.html" target="_blank">Download</a></td>
                <td class="download_center">3.08 mb</td>
              </tr>
              <tr> 
                <td colspan="3">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="1" cellpadding="0">
              <tr> 
                <td class="download_title" colspan="6"> DV Dongle D-STAR Software 
                  (DVTool)</td>
              </tr>
              <tr> 
                <td class="download_center" width="12%">Date</td>
                <td class="download_center" width="10%">Version</td>
                <td class="download_left" width="40%">Description</td>
                <td class="download_center" width="14%">Filename</td>
                <td class="download_center" width="12%">Download</td>
                <td class="download_center" width="12%">Filesize</td>
              </tr>
              <tr> 
                <td class="download_center">21st Sep 09</td>
                <td class="download_center">2.0beta4</td>
                <td class="download_left"> DV Dongle D-STAR Adapter software (DVTool) 
                  runs with Windows XP, Vista &amp; Windows 7.<br> <br>
                  The minimum suggested configuration includes a PC with 2.0GHz 
                  processor &amp; 512MB of RAM with a USB 2.0 high speed port.<br></td>
                <td class="download_center">DVTool-2.0beta4.exe</td>
                <td class="download_center"><a href="http://opendstar.org/tools/DVTool-2.0beta4.exe" target="_blank">Download</a></td>
                <td class="download_center">9.4 mb</td>
              </tr>
              <tr> 
                <td colspan="3">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><br> </td>
        </tr>
        <tr> 
          <td class="download_center"><p><a href="http://chirp.danplanet.com/download/chirp-0.1.8-win32.zip" target="_blank">IC-2820 
              Open Source software to use with the above files to program your 
              D-STAR radios with compatible lead.</a></p>
            <p>If you have any suggestions, information or ideas, please contact 
              <a href="mailto:gary@gb7ok.com%20">Gary, 2E0ULA.</a></p></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="navbarbottom">User Manuals - pdf files</td>
        </tr>
        <tr> 
          <td height="155" class="border"> <table width="100%" border="0" cellspacing="1" cellpadding="0">
              <tr> 
                <td class="download_title" colspan="3">ICOM User manuals</td>
              </tr>
              <tr> 
                <td class="download_left" width="64%">Description</td>
                <td class="download_center" width="18%">Download</td>
                <td class="download_center" width="18%">File Size</td>
              </tr>
              <tr> 
                <td class="download_left">Icom IC-E91 Instruction Manual</td>
                <td class="download_center"><a href="resources/downloads/IC-E91_manual.pdf" target="_blank">Download</a></td>
                <td class="download_center">1.63 mb</td>
              </tr>
              <tr> 
                <td class="download_left">Icom IC-E92 Instruction Manual</td>
                <td class="download_center"><a href="http://www.gb7ok.com/downloads/IC-E92_manual.pdf" target="_blank">Download</a></td>
                <td class="download_center">15.3 mb</td>
              </tr>
              <tr> 
                <td class="download_left">Icom IC-E2820 Instruction Manual</td>
                <td class="download_center"><a href="resources/downloads/IC-E2820_manual.pdf" target="_blank">Download</a></td>
                <td class="download_center">1.68 mb</td>
              </tr>
              <tr> 
                <td class="download_left">&nbsp;</td>
                <td class="download_center">&nbsp;</td>
                <td class="download_center">&nbsp;</td>
              </tr>
              <tr> 
                <td class="download_left">D-STAR Radios and Operation Basics</td>
                <td class="download_center"><a href="resources/downloads/d_star_radios_and_operation_basics.pdf" target="_blank">Download</a></td>
                <td class="download_center">328 kb</td>
              </tr>
              <tr> 
                <td class="download_left">Icom Radio Data Cable Connections (schematic)</td>
                <td class="download_center"><a href="resources/downloads/icom_cables.pdf" target="_blank">Download</a></td>
                <td class="download_center">22 kb</td>
              </tr>
              <tr> 
                <td class="download_left">UK Reflector User Guide</td>
                <td class="download_center"><a href="resources/downloads/uk_reflector_user_guide_v1.pdf" target="_blank">Download</a></td>
                <td class="download_center">366 kb</td>
              </tr>
              <tr> 
                <td class="download_left">&nbsp;</td>
                <td class="download_center">&nbsp;</td>
                <td class="download_center">&nbsp;</td>
              </tr>
              <tr> 
                <td class="download_left">D-Star PowerPoint Presentation</td>
                <td class="download_center"><a href="http://www.bosshardradio.com/dstar.ppt" target="_blank">Connect</a></td>
                <td class="download_center">1.87 mb</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" -->
                  <table width="150" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="counter"> <script type="text/javascript" language="Javascript" src="http://www.sitedreams.com/brg/counters/counter.php?page=gb7ok_downloads"><!--
//--></script>
                      </td>
                    </tr>
                  </table>
                  <!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
