<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb7ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>GB7OK - 2mtr D-Star Repeater</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb7ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">GB7OK - 2mtr D-Star Repeater</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="centertext">145.7125 tx - 145.1125 rx - (600 kHz split)</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="maintext_border"><p><img src="design/images/d_star_small.jpg" alt="D-STAR Across London" width="150" height="75" align="right" class="imageright_noborder">Welcome 
              to the first D-STAR Repeater for London, GB7OK, the New 2 mtr D-Star 
              repeater (Digital Smart Technology for Amateur Radio) which was 
              commissioned and went on-air on the 22nd of December 2008, just 
              in time for Christmas Holidays.</p>
            <p>At this stage it's performing beyond all expectations and I hope 
              you enjoy your first contacts through this new repeater.&nbsp; Tony 
              will start working on the interface for the D-Star system with a 
              Linux server which will serve as an internet gateway.</p></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><div align="center"><img src="design/images/d_star_rp2c_rp2000v_small.jpg" alt="D-STAR - Repeater" width="734" height="208"></div></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="maintext_noborder"> <p>The new D-Star repeater is owned by 
              Tony, G1HIG and operates under the callsign of GB7OK.</p>
            <p>GB7OK, D-Star repeater came on air on the 22nd December and it 
              appears to be working very well, Tony is thinking of trying to get 
              a weekly net on GB7OK on a Wednesday evening, we will give it ago 
              to see whether there is a need for this so we will be starting this 
              on Wednesday 7th January at 8.00pm and every Wednesday after that.</p>
            <p>The Wednesday Net is being established for all D-Star users to 
              get to know each other and to promote the use of the D-Star and 
              the many features it has to offer, also for all of us to gain further 
              knowledge using this new mode. All D Star radios users are invited 
              to participate.</p>
            <p>If your own Amateur Radio Club meets on Wednesday your Club is 
              more than welcome to join in.</p></td>
        </tr>
        <tr> 
          <td><hr></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td> <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="border"><table width="100%" border="0" cellspacing="1" cellpadding="0">
                    <tr> 
                      <td class="maintext_border" colspan="3">Setting up your 
                        D-STAR Radio the frequencies and offsets, (145.7125 and 
                        a -0.6 offset).&nbsp; Offsets are set as any normal radio. 
                        &nbsp; You then need to set the &#8216;CALLSIGN&#8217; 
                        menu to the following:</td>
                    </tr>
                    <tr> 
                      <td colspan="3">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td class="maintext_border" colspan="3">When you enter the 
                        menu there should be 4 lines that need completing as below.</td>
                    </tr>
                    <tr> 
                      <td width="65">&nbsp;</td>
                      <td width="177">&nbsp;</td>
                      <td width="457">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td class="maintext_border">Your:</td>
                      <td class="maintext_border">CQCQCQ</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr> 
                      <td class="maintext_border">RPT1:</td>
                      <td class="maintext_border">GB7OK C</td>
                      <td class="maintext_border">There are 2 spaces between the 
                        &#8216;K&#8217; and the &#8216;C&#8217; <br>
                        *VERY IMPORTANT* The &#8216;C&#8217; must be the 8th character.</td>
                    </tr>
                    <tr> 
                      <td class="maintext_border">RPT2:</td>
                      <td class="maintext_border">GB7OK G</td>
                      <td class="maintext_border">There are 2 spaces between the 
                        &#8216;K&#8217; and the &#8216;G&#8217; <br>
                        *VERY IMPORTANT* The &#8216;G&#8217; must be the 8th character.</td>
                    </tr>
                    <tr> 
                      <td class="maintext_border">MY:</td>
                      <td class="maintext_border">YOUR CALLSIGN / ****</td>
                      <td class="maintext_border">Instead of &#8216;****&#8217; 
                        this is where people put &#8216;M&#8217; for mobile or 
                        which radio they are using etc.</td>
                    </tr>
                    <tr> 
                      <td colspan="3">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td class="maintext_border" colspan="3"> You can then enter 
                        the &#8216;MESSAGE&#8217; menu and under the &#8216;TX 
                        MESSAGE&#8217; you can put a small message such as<br>
                        your name or location or even your website.&nbsp; There 
                        are only about 25 characters available! 
                        <p>Don&#8217;t forget to have the radio in &#8216;DV&#8217; 
                          mode otherwise the menus won&#8217;t be available!!!!</p></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="centertext">Memory files are available to download for the 
            Icom D-Star IC-E91, IC-E92 &amp; IC-2820 
            <p>By <a href="gb7ok_downloads.html">Clicking Here</a>!</p></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
