<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb7ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>GB7OK Specifications</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb7ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">GB7OK Technical Specifications</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td align="center"><img src="design/images/d_star_rp2c_rp2000v_small.jpg" alt="GB7OK D-Star Repeater" width="734" height="208"></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="bg_bottom"><IFRAME frameborder="0" marginwidth="0" marginheight="0" scrolling="no" name="panel" src="http://www.gb3ok.com/panel.html" width="100%" height="114px"></IFRAME></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="maintext_border"><p class="headermedium">Icom RP2000V VHF 
              REPEATER BASE STATION</p>
            <table width="700" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="maintext_noborder" width="168">Frequency</td>
                <td class="maintext_noborder" width="532">Output 145.7125 MHz, 
                  Input 145.1125 MHz</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">TX RX Split</td>
                <td class="maintext_noborder"> Minus 600 kHz Split (user's, split) 
                </td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Location</td>
                <td class="maintext_noborder">Chelsfield, Kent. (close to Junction 
                  4 of the M25)</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Locator</td>
                <td class="maintext_noborder">JO01BI or NGR TQ497643</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Station ID Morse</td>
                <td class="maintext_noborder">GB7OK /C Port C &quot;OK&quot; for 
                  Orpington, Kent.</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Mode of Operation</td>
                <td class="maintext_noborder">Digital Voice &quot;DV&quot; (6.25 
                  kHz)</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Type of Emission</td>
                <td class="maintext_noborder">F1D (GMSK); F7W with ID-RP2C</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Power</td>
                <td class="maintext_noborder">25W ERP</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Antenna</td>
                <td class="maintext_noborder">Diamond X-300 Fixed Base Station 
                  Vertical 2x5/8 @ 6.5dB </td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Antenna Height AGL</td>
                <td class="maintext_noborder">9 Metres or 30 Feet above ground 
                  level</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Base of Mast ASL</td>
                <td class="maintext_noborder">284 Metres or 600 Feet above sea 
                  level</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">&nbsp;</td>
                <td class="maintext_noborder">&nbsp;</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Repeater Controller</td>
                <td class="maintext_noborder">Icom RP2C controller </td>
              </tr>
              <tr> 
                <td class="maintext_noborder">&nbsp;</td>
                <td class="maintext_noborder">&nbsp;</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Duplexer</td>
                <td class="maintext_noborder">Wacom 4 Bp/Bs commercial (Coming 
                  soon 5 AFL-140's)</td>
              </tr>
            </table>
            <p class="headermedium">BASE STATION</p>
            <p>The hardware is based on the next generation digital amateur radio 
              system. The D-STAR system provides digitally modulated voice/data 
              communication and high-speed data access over the air. This project 
              has been developed in collaboration with JARL (Japan Amateur Radio 
              League) and is supported by the Japanese Telecommunications Administration.</p>
            <p>D-STAR incorporates the power of digital voice and 1kbps data mode 
              on 2m, 70cm, and 23cm. The spectral efficiency, crystal clarity, 
              and the ability of repeating data and voice communications on a 
              single 6.25 kHz channel is something yet to be seen in any other 
              radio service!</p>
            <p>The Icom is supplied with an two s&quot;N&quot; Type connector 
              for the transmitter and the receiver to allow easy connection to 
              the diplexer or feeder cables. also includes rear panel a RJ45 connector 
              that allow easy connection to external controller. All housed within 
              one 4RU equipment cabinet.</p>
            <p class="headermedium">TRANSMITTER</p>
            <table width="700" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="maintext_noborder" width="168">Transmit Frequency</td>
                <td class="maintext_noborder" width="532">Output 145.7125 MHz</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">RF Power Output</td>
                <td class="maintext_noborder">23-30W (high)/2-3W (low) (Continuous 
                  Duty Cycle)</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Frequency Deviation</td>
                <td class="maintext_noborder">Narrow-band + or - 2.4KHz</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Oscillation System</td>
                <td class="maintext_noborder">Direct PLL (Phase Locked Loop) Synthesizer 
                  System</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Transmission Speed</td>
                <td class="maintext_noborder">4.8 kbps (Voice 2400 bps, FEC 1200 
                  bps, data 952 bps)</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Frequency Stability</td>
                <td class="maintext_noborder">Within &plusmn;0.3 kHz (at 25?C; 
                  +77?F)</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Frequency Response</td>
                <td class="maintext_noborder">5/6.25 kHz</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">Spurious Emissions</td>
                <td class="maintext_noborder">Less than -60 dB</td>
              </tr>
            </table>
            <p class="headermedium">RECEIVER</p>
            <table width="700" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="maintext_noborder" width="168">Receive Frequency</td>
                <td class="maintext_noborder" width="530">Input 145.1125 MHz</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">1st IF</td>
                <td class="maintext_noborder">46.35 MHz</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">2nd IF</td>
                <td class="maintext_noborder">450 kHz</td>
              </tr>
              <tr> 
                <td class="maintext_noborder">&nbsp;</td>
                <td class="maintext_noborder">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td align="center"><img src="design/images/d_star_controller.jpg" alt="D-Star Repeater Controller" width="734" height="69" class="imagecenter_border"></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="maintext_border"><p class="headermedium">RP2C D-Star Repeater 
              Controller</p>
            <p>Icom RP2C controller. D-Star repeater modules communicate digitally 
              with the RP2000V VHF Repeater Base Station also the RP2C can control 
              up to four repeater modules This includes basic in-band as well 
              as crossband operation between any of the four digital voice RF 
              modules. In addition to basic control of the RF modules along with 
              two microwave linking modules.</p>
            <p>The RP2C is a digital unit only, there are NO ANALOG INTERFACES 
              provided. You cannot hook up your analog controller, forget about 
              plugging in an Echolink or IRLP interface.</p></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="border"><table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="headermedium" colspan="3">RMC Computer Generated Predicted 
                  Coverage</td>
              </tr>
              <tr> 
                <td colspan="3">&nbsp;</td>
              </tr>
              <tr> 
                <td colspan="3"><a href="http://www.ukrepeater.net/repeaters/maps/gb7ok-hi.jpg" target="_blank"><img src="design/images/gb7okcoverage_small.jpg" alt="GB7OK Coverage Map" width="720" height="510" border="0"></a></td>
              </tr>
              <tr> 
                <td colspan="3">&nbsp;</td>
              </tr>
              <tr> 
                <td class="centertext" width="86">Colour Key</td>
                <td width="36">&nbsp;</td>
                <td class="maintext_noborder" width="598">RMC Computer Generated 
                  Predicted Coverage</td>
              </tr>
              <tr> 
                <td bgcolor="#E060E0">&nbsp;</td>
                <td>&nbsp;</td>
                <td class="maintext_noborder">50% Mobile</td>
              </tr>
              <tr> 
                <td bgcolor="#689CD8">&nbsp;</td>
                <td>&nbsp;</td>
                <td class="maintext_noborder">90% Hand Portable</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
