<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb3ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Good Operators</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb3ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">Make Yourself a Good Operator and be Proud Of 
            It!</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="maintext_border">These simple and brief guidelines are designed 
            for newcomers and experienced amateurs alike. By no means do they 
            cover all aspects of repeater use, but are designed to enhance the 
            friendly, efficient and professional sounding communications between 
            amateurs enjoying the experience that is &#8216;Repeater QSO&#8217;s&#8217;.</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="maintext_border"><p class="headermedium"><img src="design/images/good_operator_02.jpg" alt="Good Operator" width="200" height="158" align="left" class="imageleft_border">Initiating 
              Calls: </p>
            <p>There are two main ways a QSO via the repeater can be started. 
              Firstly, to simply put a call through the repeater stating your 
              callsign and announce you are &#8216;monitoring&#8217; or &#8216;listening&#8217;, 
              for instance &#8220;G8CAB monitoring&#8221; and wait for a response. 
              There is no need to repeat this call in the same manner as a CQ 
              call on HF, once every few minutes is sufficient. If you are unfortunate 
              to get no response then that probably means that no one is actually 
              listening. Don&#8217;t be dismayed, sometimes there is nobody listening!</p>
            <p>The second way to initiate a QSO is a direct call, such as &#8220;G0ABC, 
              this is M1CBA calling&#8221;. In this scenario M1CBA is trying to 
              contact G0ABC specifically. This kind of call is not generally a 
              call anyone other than G0ABC should respond to. However, after sufficient 
              opportunity for G0ABC to respond, if they do not return then a call 
              back to M1CBA from yourself, along the lines of &#8220;M1CBA, this 
              is G8CAB calling&#8221;, may initiate a QSO. </p>
            <p class="headermedium">Joining An Existing Call: </p>
            <p>If there is a QSO already happening on the repeater &#8211; LISTEN! 
              Well, listen first before trying to join, and then only join if 
              you can participate in the conversation. The correct way to join 
              is to wait for the courtesy tone of the repeater after someone&#8217;s 
              over and announce your presence by stating your callsign. The station 
              next in line will acknowledge you and fetch you into the group. 
              This is where the importance of listening comes into play. You can 
              choose the right moment to break in so that you can give your input 
              to the right person without disturbing the order of the group and 
              pass it to the station next in line.</p>
            <p class="headermedium">Making A Direct Call When A QSO Is In Progress: 
            </p>
            <p>There may be a time when you have made arrangements to call another 
              station or there is an important call you need to make, but there 
              is already a QSO on the repeater. It is not the end of the world, 
              nor do you have to wait until the existing QSO is finished. Amateur 
              radio enthusiasts are in general a nice bunch of people that will 
              allow you a few moments to make your call. Once again, listen and 
              choose your moment to interrupt after hearing the courtesy tone. 
              The word &#8216;break&#8217; is normally used for this purpose; 
              the next station should acknowledge your presence and ask you to 
              come in. At this point you should identify yourself, explain that 
              you need to make a call and continue to do so. It should go something 
              like this:</p>
            <p><strong>&#8220;Break, Break&#8221;<br>
              &#8220;Break station acknowledged, this is G0ABC go ahead&#8221;<br>
              &#8220;G0ABC, this is G8CAB making a call, sorry to interrupt. M3BAC, 
              this is G8CAB calling&#8221;</strong></p>
            <p>Should M3BAC answer, then make the contact as brief as possible 
              and arrange to QSY to a simplex channel if you need to hold a QSO, 
              not forgetting to thank the other stations for allowing you to interrupt. 
              If M3BAC does not respond, then make sure you acknowledge the fact 
              that the existing stations have allowed you to interrupt to no avail, 
              thank them as manners cost nothing and sign to allow them to continue.</p>
            <p class="headermedium">Group QSO&#8217;s On The Repeater:</p>
            <p>Often there are more than two stations holding a QSO on the repeater. 
              This &#8216;group&#8217; will have a direction it is travelling 
              with respect of who is to take an over next. When involved in a 
              &#8216;group&#8217;, it is always courteous to maintain the order 
              and direction as this enables everybody to have their fair share 
              of overs, prevents doubling and enables stations that are waiting 
              to join to pick their moment to interrupt. Make yourself aware of 
              who is going to pass the key to you and where you have to pass it 
              onto. </p>
            <p>Again, listening first before joining pays dividends! During these 
              QSO&#8217;s just because you are always passing the key to the same 
              station doesn&#8217;t mean you cannot ask other stations questions 
              or provide information to them. You will just have to wait until 
              their turn on the key for the response! Breaking the order of the 
              group is not a crime, but it does start to cause confusion if the 
              order is not regained at the earliest opportunity. So if you need 
              to speak to a station within the group before they clear then it 
              is acceptable to direct the key to them before they do sign, but 
              they should revert the key back to where it should have been so 
              the group can continue.</p>
            <p class="headermedium">General: </p>
            <p>In the same manner as you would during a simplex QSO, you must 
              identify your station at regular intervals. This is also a condition 
              of your licence. There is no requirement to give your callsign every 
              over whilst on the repeater, but this does make it easier for listeners. 
              Also, remember when you were training to become a qualified amateur, 
              when you direct the key or make a call, your callsign comes second.</p>
            <p>If you are in a QSO, whether it is with one station or within a 
              group, it is not necessary for you to identify the station which 
              has passed you the key, just yourself, e.g. &#8220;M3BAC returning&#8230;&#8220;. 
              Try avoiding constant use of phonetics unless there is a misunderstanding 
              of callsigns or important information. When phonetics is used, stick 
              to the standard phonetic alphabet and not the European/USA/CB version 
              that is creeping across the HF bands.</p>
            <p>With the mention of CB, try to use plain English, the kind you 
              would expect to hear on prime time television before the water shed. 
              Avoid &#8216;radio-ish&#8217; many Hams graduated from CB, both 
              have their own language style, the difference being you have had 
              to learn and qualify to call yourself a competent Amateur Radio 
              Licensee. Amateurs have &#8216;names&#8217;, they &#8216;listen&#8217; 
              or &#8216;monitor&#8217;, they ask for &#8216;signal reports&#8217; 
              and they &#8216;sign&#8217; at the end of QSO&#8217;s. Unlike CBers 
              who have &#8216;handles&#8217;, &#8216;sit on the side&#8217;, get 
              &#8216;rig checks&#8217; and &#8216;back on out&#8217; when they 
              have finished chatting! You worked hard to pass your licence &#8211; 
              be proud of it and comply with its protocols.</p>
            <p class="headermedium">Malicious Interference:</p>
            <p>In the event of malicious interference on the repeater, such as 
              rude comments, &#8216;jamming&#8217;, use of touch tones during 
              other stations QSO&#8217;s, etc. DO NOT ACKNOWLEDGE IT! As far as 
              is possible, continue your QSO in a normal manner. If the interference 
              becomes too great, where it is impossible to carry on, simply end 
              the QSO as you would normally. Try and avoid any kind of conflict 
              on the repeater. If you find yourself in amongst such a debate which 
              is becoming heated for some reason, then just simply change the 
              subject. If this does not work, sign off and go to a different frequency 
              and let the situation cool off. If you experience this type of behaviour 
              on the repeater, make detailed notes, such as time, date, nature 
              of interference, callsigns if available and if at all possible a 
              signal report on the repeater&#8217;s input frequency.</p>
            <p>These details should be made known to the repeater keeper, as this 
              type of information can be used to form a dossier against the culprits. 
              The worst course of action you could take is to engage the station 
              who is causing the problem - this only encourages them to continue, 
              as they are getting the desired result, a reaction.</p>
            <p class="headermedium">Output Power:</p>
            <p>Use the lowest, comfortable amount of output power possible to 
              ensure that your overs are readable. Doing this ensures that the 
              station(s) you are talking to don&#8217;t need to struggle to understand 
              you as you fail to open the squelch of the repeater. Also it means 
              you are not causing undue interference to nearby stations and other 
              repeaters on similar frequencies by running 100+ Watts!</p>
            <p>It is easy to tell a station that is running insufficient power 
              to operate the repeater correctly &#8211; their signal carries an 
              excessive amount of noise. This can be demonstrated by using the 
              repeater with a handheld with the standard antenna and then attaching 
              an external antenna. Even though the actual output power is the 
              same, because a more efficient station is being used the effective 
              power is greater.</p>
            <p>Do not be scared of informing fellow amateurs of a noisy or difficult 
              to understand signal, I for one appreciate it as it helps me to 
              discover if something is going wrong!<br>
              Considering the potential problems of accessing the repeater with 
              poor signals, mobile and portable stations take preference over 
              fixed stations as they may only be in range for a relatively short 
              period, and it is not so easy for them to try alternatives to access 
              the repeater or to hold a QSO.</p>
            <p class="headermedium">Can I work The Repeater? </p>
            <p>Many unidentified stations can be heard &#8216;keying&#8217; the 
              repeater to test their ability in operating it. This is known as 
              &#8216;kerchunking&#8217; and is in breach of your licence! If you 
              want to know if you can work the repeater you have two options. 
              Firstly you can just test, something like &#8220;M3BAC test&#8221; 
              or &#8220;M3BAC checking access&#8221;. This will fire the repeater 
              into life and enable you to hear the courtesy tone unless your signal 
              is not sufficient then you may get just a carrier in return or at 
              worst case, nothing at all. The second way is to ask for a report, 
              &#8220;M3BAC, can someone give me a signal report please?&#8221; 
              The reply should be in the normal, recognised RST format, (obviously 
              without the tone (T) figure), but this only tells you the quality 
              of the signal being retransmitted by the repeater. So, if the station 
              that responded to you is in a poor position to the repeater the 
              signal may not be as good as you expected. Stations more familiar 
              with repeaters and repeater use may give you an additional signal 
              report, one that is your signal as heard on the input frequency. 
              This gives you a better idea of the quality of your signal, but 
              may also be unsatisfactory as they may be too far away for a good 
              quality simplex QSO, which is why repeaters exist in the first place, 
              (enabling stations to hold QSO&#8217;s over greater distances than 
              they could simplex due to terrain, obstacles, low power, etc.). 
              Fixed stations are discouraged to use repeaters as test beds and 
              targets for their radio experiments as this limits other stations 
              from using the repeater properly. It goes without saying that you 
              should never be so rude as to interrupt an ongoing QSO just for 
              a signal report!</p>
            <p>I cannot emphasise enough the importance of listening before calling 
              on the repeater. The repeater has many users from all walks of life, 
              young, old, male, female, some just listen and others can be found 
              talking on there all day long! Be careful with the topics you discuss 
              &#8211; if you wouldn&#8217;t discuss it in a bus queue, then don&#8217;t 
              discuss it over the air, you never know who is listening! Remember, 
              allow others to join in, they may be able to help you or have some 
              useful knowledge to share. Leave them plenty of opportunity between 
              overs to make their presence known, and make sure they have their 
              fair share of overs in the group. </p>
            <p>Finally, in no way do I confess to being an expert operator, nor 
              do I cover every eventuality in this document. This is just a piece 
              of literature about some of the more common areas of failure on 
              repeaters, which may be of some use to people new and experienced 
              in the hobby. There is no substitute for experience, but don&#8217;t 
              follow others bad habits! I am sure we can all spot ourselves in 
              the words above.</p>
            <p class="headermedium">Publication by Gary, 2E0ULA</p></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
