<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb3ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Old Guestbook - Archived</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb3ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">Old Guestbook - Archived</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="navbarbottom">(Read Only)</td>
        </tr>
        <tr> 
          <td class="border"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="booktitle" colspan="2"> 8295 hits with 149 book entries 
                  between 26 March 2004 and 16 September 2007 </td>
              </tr>
              <tr> 
                <td class="booknum" width="10%">149</td>
                <td class="booktext" width="90%">Date: 2007-09-16 10:33:57<br>
                  mario pe1ool wrote: 
                  <p>I visit 19=9=2--7 the echolink at 12:32 local time. It is 
                    quiet ther, no ine returns. Thanks for the connection to the 
                    echo link </p>
                  <p>regards 73 Mario the PE1OOL </p></td>
              </tr>
              <tr> 
                <td class="booknum">148</td>
                <td class="booktext"> Date: 2007-08-29 07:56:44<br>
                  Richard wrote: 
                  <p>Just a short reception report from IO91RG... Can just hear 
                    'LK above the background noise. Antenna 2x5/8 about 10m off 
                    the ground. 'OK a solid S3 on a end-fed dipole. 73s de G1JAJ.</p></td>
              </tr>
              <tr> 
                <td class="booknum">147</td>
                <td class="booktext">Date: 2007-08-23 19:24:36<br>
                  Vince Deveney wrote: 
                  <p>hello from the high sierra's<br>
                    Just dropped by to listen in for a bit.<br>
                    73's<br>
                    Vince<br>
                    KI6KQF<br>
                    Truckee, California, USA </p></td>
              </tr>
              <tr> 
                <td class="booknum">146</td>
                <td class="booktext"> Date: 2007-08-22 23:11:08<br>
                  Edward wrote: 
                  <p>73's KD0AKG </p></td>
              </tr>
              <tr> 
                <td class="booknum">145</td>
                <td class="booktext">Date: 2007-08-13 19:22:12<br>
                  Dave Lee wrote: 
                  <p>Thanks for the use of the OK repeater, using echo link to 
                    talk from Devon(Sidmouth) to a friend from here mobile on 
                    the M25 near Enfield great repeater service....Dave G6XUV 
                  </p></td>
              </tr>
              <tr> 
                <td class="booknum">144</td>
                <td class="booktext">Date: 2007-07-14 03:14:15<br>
                  Paul Barnes wrote: 
                  <p>sticks and stones ........</p>
                  <p>lifes too short for wars so close to home<br>
                    lets enjoy what we have<br>
                    keep up the good work tony and friends<br>
                    best 73<br>
                    M3OKC </p></td>
              </tr>
              <tr> 
                <td class="booknum">143</td>
                <td class="booktext">Date: 2007-07-11 21:39:23<br>
                  Mike wrote: 
                  <p>I go out the country for 11 days and while im gone GB3OK/GB3LK 
                    gets switched off.....Its a shame cause im new to ham radio 
                    and found both tony,jenette and all the users of the repeter 
                    frendly and helpfull....I can just hope that one day all this 
                    childish activity can be sweept away and life gets back to 
                    normal because there are no winners to this problem only losers.....<br>
                    Good luck .....Regards Mike (M3SEY) </p></td>
              </tr>
              <tr> 
                <td class="booknum">142</td>
                <td class="booktext">Date: 2007-07-04 05:30:48<br>
                  Dave wrote: 
                  <p>Just heard that the repeaters are down until the abuse stops. 
                    I'm very sorry to hear that the juvenile antics of the minority 
                    have yet again interfered with the enjoyment of the majority.</p>
                  <p>Lets just hope that something is done about these idiots 
                    sooner rather than later.</p>
                  <p>Hope to hear you all again soon, 73's<br>
                    Dave<br>
                    M0XDW - St Albans, UK </p></td>
              </tr>
              <tr> 
                <td class="booknum">141</td>
                <td class="booktext">Date: 2007-07-02 15:11:04<br>
                  alan 2e0hin wrote: 
                  <p>lots of bad things going on in the world today like the weather 
                    children missing ands kids shooting each other and no smoking 
                    then we have goodthings that we all injoy in our busy working 
                    lifes like weekends and our hobbies mind being my club and 
                    my vans and my fav ham radoi lots of people helped me get 
                    to where i am to day thay know who thay our and now i can 
                    only run a small anntenna at work gb3ok and the new gb3lk 
                    were my only chanes at work of useing ham radoi and iam very 
                    sad to see both our now off the air i take this chance to 
                    thank all the people involved in both these repeatrs for all 
                    there hard work in bringing radio back to me at work and hope 
                    that soon thay maybe back on the air again cheers alan 2e0hin 
                  </p></td>
              </tr>
              <tr> 
                <td class="booknum">140</td>
                <td class="booktext">Date: 2007-06-28 08:08:35<br>
                  2E0UYP wrote: 
                  <p>GB3LK 5/9+20 in ST reatham, Very nice audio, Good job Tony 
                    + Co..........Peter </p></td>
              </tr>
              <tr> 
                <td class="booknum">139</td>
                <td class="booktext"> Date: 2007-06-18 20:00:49<br>
                  garry wrote: 
                  <p>great site used you on echo link from my home will try and 
                    use you on the upcoming course<br>
                    73's garry 2e0bhp sunny worthing,</p></td>
              </tr>
              <tr> 
                <td class="booknum">138</td>
                <td class="booktext">Date: 2007-06-12 14:45:34<br>
                  Peter wrote: 
                  <p>Gb3ok is the best repeater in the UK,Being all the hard work 
                    ove all those involved........2E0UYP </p></td>
              </tr>
              <tr> 
                <td class="booknum">137</td>
                <td class="booktext"> Date: 2007-06-01 02:11:50<br>
                  rick rogers wrote: 
                  <p>good evening,<br>
                    dropped by to say hello. i tried to make a contact on the 
                    repeater, but didn't receive an answer. it's probably the 
                    time difference between the US and here.</p>
                  <p>73,<br>
                    rick rogers </p></td>
              </tr>
              <tr> 
                <td class="booknum">136</td>
                <td class="booktext">Date: 2007-05-21 06:03:31<br>
                  jonathan kempster wrote: 
                  <p>Just wanted to say that I think GB3OK is easily the best 
                    repeater in the London! It absolutely booms in here in Limehouse, 
                    east London.<br>
                    M5AEO Jonathan. </p></td>
              </tr>
              <tr> 
                <td class="booknum">135</td>
                <td class="booktext">Date: 2007-05-10 00:26:38<br>
                  Dave M3TZX wrote: 
                  <p>once again enjoyed my visit to your website, I obtained my 
                    license in march 07 (bromley) but due to illness I still have 
                    not managed to get on the air for my first QSO, hopefully 
                    my first will be through GB3OK very soon. regards....M3TZX 
                  </p></td>
              </tr>
              <tr> 
                <td class="booknum">134</td>
                <td class="booktext">Date: 2007-04-14 21:13:29<br>
                  Carlo wrote: 
                  <p>Hi Tony,</p>
                  <p>Haven't spoken for ages but hopefully you,the regulars and 
                    the &quot;box&quot; are all ok</p>
                  <p>Regards,</p>
                  <p>Carlo. </p></td>
              </tr>
              <tr> 
                <td class="booknum">133</td>
                <td class="booktext">Date: 2007-03-20 23:22:09<br>
                  Don Wilbanks wrote: 
                  <p>Greetings from the United States!</p>
                  <p>AE5DW here. I made contact via EchoLink with 2E0HIN on the 
                    repeater and had a very nice chat. You'll be hearing more 
                    of me on GB3OK-R.</p>
                  <p>73 from the colonies...</p>
                  <p>Don </p></td>
              </tr>
              <tr> 
                <td class="booknum">132</td>
                <td class="booktext"> Date: 2007-03-07 21:04:57<br>
                  Ray Russell, M3ZRJ wrote: 
                  <p>Dear Tony,</p>
                  <p>Since becoming licensed in August of last year, I have benefited 
                    greatly from using the Orpington repeater, especially the 
                    Echolink facility, which has enabled me to talk to radio amateurs 
                    all over the world at a time in the sunspot cycle when long 
                    distance communication by HF is by no means guaranteed.</p>
                  <p>I hope that you will see fit to continue running the repeater 
                    for many years.</p>
                  <p>With many thanks,</p>
                  <p>73 de<br>
                    Ray Russell<br>
                    M3ZRJ </p></td>
              </tr>
              <tr> 
                <td class="booknum">131</td>
                <td class="booktext"> Date: 2007-03-02 07:31:45<br>
                  Kris PARTRIDGE wrote: 
                  <p>Just when I get out here in Baghdad, I read about the possible 
                    demise of 'OK. Sorry to read/hear about the problem(s).</p>
                  <p>Now can you get the users of 'OK to listen between PTT button 
                    pushes..!</p>
                  <p>73 de Kris YI9AU<br>
                    (also G8AUU when in UK,SO6AUU/9 when in Krakow,PL)<br>
                    former sysop GB3LW / Central London UHF repeater/ </p></td>
              </tr>
              <tr> 
                <td class="booknum">130</td>
                <td class="booktext">Date: 2007-02-22 11:35:20<br>
                  Kris G7CVY wrote: 
                  <p>Well done on this repeater - new to me, but a solid 9++ here 
                    in Chatham. (OK, so I'm near the top of the hill, southside.) 
                    I remember chatting to Tony HIG and Dave UZN many years ago, 
                    when I lived in London. </p></td>
              </tr>
              <tr> 
                <td class="booknum">129</td>
                <td class="booktext">Date: 2007-02-08 06:05:03<br>
                  WB7AVF wrote: 
                  <p>73 de NYC! </p></td>
              </tr>
              <tr> 
                <td class="booknum">128</td>
                <td class="booktext">Date: 2007-02-06 03:34:26<br>
                  John Fitch wrote: 
                  <p>This is my second day using EchoLink and my first contact 
                    with anyone in London England. The repeater worked quite well 
                    and the contact was a gentleman (M3HIN). Thanks again and 
                    stay on the air. Ham Radio needs people like you. </p></td>
              </tr>
              <tr> 
                <td class="booknum">127</td>
                <td class="booktext"> Date: 2007-02-04 10:56:57<br>
                  m0edj wrote: 
                  <p>test on 70cms on 04/02/2007 10:54 sigs were 5/3 in Speldhurst/ 
                    Tunbridge Wells </p></td>
              </tr>
              <tr> 
                <td class="booknum">126</td>
                <td class="booktext">Date: 2007-02-03 14:35:50<br>
                  alan m3hin wrote: 
                  <p>hi great to meet u all at the meeting the other night looking 
                    forward to more meets great work here on the repeter tony 
                    best for 2007 and beyound </p></td>
              </tr>
              <tr> 
                <td class="booknum">125</td>
                <td class="booktext">Date: 2007-01-23 22:12:02<br>
                  Ron wrote: 
                  <p>Greetings, call sign is ve4mgr, Winnipeg Manitoba Canada, 
                    good in QRZ, please join us on the IRLP Network,reflector 
                    # 9250 on Wednesday evening @ 0200 UTC [ 2000 hrs ] Thanks 
                    Ron, VE4MGR. </p></td>
              </tr>
              <tr> 
                <td class="booknum">124</td>
                <td class="booktext"> Date: 2007-01-21 16:11:18<br>
                  Marcel Metaal wrote: 
                  <p>Many greetings fom the other site of the world.<br>
                    HK5CAG (ex PE1NWU )<br>
                    chao<br>
                    73<br>
                    Marcel </p></td>
              </tr>
              <tr> 
                <td class="booknum">123</td>
                <td class="booktext"> Date: 2006-12-31 09:59:06<br>
                  Michael wrote: 
                  <p>Wish to say many thanks for very friendly and fantastic repeater 
                    that keep me awake to the early hours of the morning listening 
                    to the users around the world on echolink.</p>
                  <p>Heard gb3lk on the test day only S1 gb3ok is S8 All the very 
                    best for the new repeater and congratulations great repeater, 
                    excellent website.</p>
                  <p>I wish you well for the New Year and all the best Michael. 
                  </p></td>
              </tr>
              <tr> 
                <td class="booknum">122</td>
                <td class="booktext"> Date: 2006-12-30 22:22:33<br>
                  Aldo Nakamura wrote: 
                  <p>Hi there. Congratulations for this nice website! It&acute;s 
                    a pleasure to meet websites with this kind of service. I&acute;m 
                    an amateur radio since Sept 1995.<br>
                    Happy New Year!!!!<br>
                    PU2NAK/Sao Paulo Brazil</p></td>
              </tr>
              <tr> 
                <td class="booknum">121</td>
                <td class="booktext"> Date: 2006-11-27 00:21:02<br>
                  Norman wrote: 
                  <p>Came across GB3OK one week ago after purchasing a new Icom 
                    7000. The GB3OK Repeater and its users are wonderful examples 
                    of just how enjoyable amateur radio should be. Always a great 
                    signal reaching the Heathrow area. Warmest congratulations 
                    - a cheque in support of your efforts is on the way. 73 de 
                    Norman G0OSX </p></td>
              </tr>
              <tr> 
                <td class="booknum">120</td>
                <td class="booktext">Date: 2006-11-23 13:06:23<br>
                  Matthew Leavy wrote: 
                  <p>Just a note to say thanks for supplying the Echolink connection. 
                    I am in sunny southern Florida, United States. Listened to 
                    a mobile exchange that ended to quickly to join. Looking forward 
                    to a QSO or three. 73 from Boca Raton, FL - KI4LNG (handle 
                    is Matt) </p></td>
              </tr>
              <tr> 
                <td class="booknum">119</td>
                <td class="booktext">Date: 2006-11-16 02:54:49<br>
                  Don Friend wrote: 
                  <p>Thanks for making the greater London area available via EchoLink. 
                    Listened in for only a few moments this evening. Looking forward 
                    to making acquaintenances. 73's from the western-most part 
                    of Maryland, USA -- KD3RH </p></td>
              </tr>
              <tr> 
                <td class="booknum">118</td>
                <td class="booktext"> Date: 2006-11-12 10:05:16<br>
                  Martin G7WIR wrote: 
                  <p>The 70cm test was fully readable on a Handheld Scanner in 
                    East London. </p></td>
              </tr>
              <tr> 
                <td class="booknum">117</td>
                <td class="booktext">Date: 2006-11-11 17:16:37<br>
                  G7AKM wrote: 
                  <p>70cms test on the 11-11-06 end stop at my qth in swanley 
                  </p></td>
              </tr>
              <tr> 
                <td class="booknum">116</td>
                <td class="booktext">Date: 2006-11-11 12:00:21<br>
                  m3xld wrote: 
                  <p>gb3lk test 5/4 at southend </p></td>
              </tr>
              <tr> 
                <td class="booknum">115</td>
                <td class="booktext">Date: 2006-11-11 11:31:25<br>
                  Martin wrote: 
                  <p>Your test on 70cms on 11/11/2006 sigs were 59 in Chadwell 
                    Heath. 73</p></td>
              </tr>
              <tr> 
                <td class="booknum">114</td>
                <td class="booktext">Date: 2006-10-31 21:35:38<br>
                  Paul wrote: 
                  <p>Impressed after seeing whats involved<br>
                    &quot;Wan't That One&quot;<br>
                    Excellent coverage credit to everyone involved!! </p></td>
              </tr>
              <tr> 
                <td class="booknum">113</td>
                <td class="booktext">Date: 2006-10-26 12:31:11<br>
                  Ki-ho wrote: 
                  <p>Hello<br>
                    I'm from South Corea.<br>
                    I've just contact your repeater(GB3OK) and visit here.<br>
                    I hope to speak with you next time. </p></td>
              </tr>
              <tr> 
                <td class="booknum">112</td>
                <td class="booktext">Date: 2006-10-15 06:49:22<br>
                  IK(FOT - Elio wrote: 
                  <p>My first visit in your site, GB3OK Repeater and Echolink 
                    Node 280040. Very good!<br>
                    73 Elio </p></td>
              </tr>
              <tr> 
                <td class="booknum">111</td>
                <td class="booktext"> Date: 2006-09-24 13:49:39<br>
                  TOM wrote: 
                  <p>It's difficult to receive your voice in China from Echolink.I 
                    wish I could hear your words in the nearly future.<br>
                    De BG4AHF from Shanghai,China </p></td>
              </tr>
              <tr> 
                <td class="booknum">110</td>
                <td class="booktext">Date: 2006-09-14 20:59:25<br>
                  lee wrote: 
                  <p>HI im lee (M3 JCT)i enjoy listening to gb3ok. i think its 
                    one of the best repeaters in the area. i can pick you up in 
                    tonbridge but not so good when im mobile. keep up the good 
                    work. lee m3jct </p></td>
              </tr>
              <tr> 
                <td class="booknum">109</td>
                <td class="booktext">Date: 2006-09-05 15:21:45<br>
                  Dave - WC3A wrote: 
                  <p>My first time on a repeater via EchoLink. Very enjoyable 
                    contact with Dave, G7AKM. Thanks for doing a great job with 
                    your repeater. I'll be back.<br>
                    Dave, WC3A (Bloomsburg, Pennsylvania) </p></td>
              </tr>
              <tr> 
                <td class="booknum">108</td>
                <td class="booktext">Date: 2006-08-27 07:23:45<br>
                  CLIVE FAIRBRASS wrote: 
                  <p>NICE REPEATER 5&amp;9 PLUS IN TOOTING BEC, SOUTH LONDON.</p>
                  <p>73s G4PEB (SL REPEATER KEEPER). </p></td>
              </tr>
              <tr> 
                <td class="booknum">107</td>
                <td class="booktext">Date: 2006-08-26 14:52:32<br>
                  Bob - N1MHV wrote: 
                  <p>Connected through EchoLink. Very nice repeater. </p></td>
              </tr>
              <tr> 
                <td class="booknum">106</td>
                <td class="booktext">Date: 2006-08-20 19:22:06<br>
                  Bernie wrote: 
                  <p>Thanks Tony, Jeanette &amp; co. for the 2nd anv. bash at 
                    the QTH. Great to meet you all.</p>
                  <p>73's</p>
                  <p>Bernie G7EIM </p></td>
              </tr>
              <tr> 
                <td class="booknum">105</td>
                <td class="booktext">Date: 2006-08-13 15:09:18<br>
                  Quirino wrote: 
                  <p>IZ8GFQ nice to meet u on air </p></td>
              </tr>
              <tr> 
                <td class="booknum">104</td>
                <td class="booktext">Date: 2006-08-07 21:03:03<br>
                  Peter wrote: 
                  <p>Just like to thank Tony and Garry (G1HIG +2E0ULA ) for the 
                    very good presentation at the Surrey Radio Contact Club on 
                    the 7 August 06. Good stuff chaps.......PETER 2E0UYP.... </p></td>
              </tr>
              <tr> 
                <td class="booknum">103</td>
                <td class="booktext">Date: 2006-08-04 08:09:43<br>
                  brian wrote: 
                  <p>Listen to your group members conversing during the day on 
                    my scanner. traffic reports are extremely helpful.qth is forest 
                    hill.</p>
                  <p>best wishes to your group.</p>
                  <p>Brian </p></td>
              </tr>
              <tr> 
                <td class="booknum">102</td>
                <td class="booktext">Date: 2006-08-03 21:26:57<br>
                  Conrad wrote: 
                  <p>Ex 8th Air Force 1944, Seething, East Anglia </p></td>
              </tr>
              <tr> 
                <td class="booknum">101</td>
                <td class="booktext">Date: 2006-07-30 09:09:54<br>
                  Bocage wrote: 
                  <p>Hello. Very good site. Large work is done. It is pleasant 
                    to read these pages.</p>
                  <p>Thanks.</p></td>
              </tr>
              <tr> 
                <td class="booknum">100</td>
                <td class="booktext">Date: 2006-07-29 19:09:38<br>
                  Leslie Baker - G8JIC wrote: 
                  <p>Dear Tony and all ... GB3ok is a vital link for such as myself 
                    - living in a flat with no space for hf aerials. This repeater 
                    and gateway gives me access to services I would not otherwise 
                    have. Both the repeater and its website are well presented 
                    and managed, and I commend all those who support it ... Leslie 
                  </p></td>
              </tr>
              <tr> 
                <td class="booknum">99</td>
                <td class="booktext">Date: 2006-07-23 19:37:25<br>
                  Thomas wrote: 
                  <p>Hi this is thomas ki4cmx i thought i write a brief note, 
                    vy 73 ,55 de thomas </p></td>
              </tr>
              <tr> 
                <td class="booknum">98</td>
                <td class="booktext">Date: 2006-07-22 15:01:59<br>
                  Bob VK4UD wrote: 
                  <p>Good morning all,<br>
                    Just droped by onto your repeater and put out a few calls 
                    but no takers (1500 utc Sat) 1am in the morning here on the 
                    east coast of Australia and have a Radio clubs get together 
                    today with the Hearvy Bay and Bundaberg Clubs so better hit 
                    the sack or i will not be getting up in time. OK all the best 
                    from Oz.<br>
                    Bob VK4UD </p></td>
              </tr>
              <tr> 
                <td class="booknum">97</td>
                <td class="booktext"> Date: 2006-07-18 16:06:19<br>
                  Leslie Baker wrote: 
                  <p>Well done all, I get a lot of enjoyment from just listening 
                    to the qsos, never knowing who will come through next. I am 
                    limited at the moment for antenna locations here, so it is 
                    nice to get out via GB3OK. </p></td>
              </tr>
              <tr> 
                <td class="booknum">96</td>
                <td class="booktext"> Date: 2006-06-25 03:06:15<br>
                  Nick wrote: 
                  <p>Well, I visited via echolink, but there was no one responding. 
                    Could have been because it was after midnight, but why is 
                    it that Hams go to sleep so early? :-) I really appreciate 
                    it when hams do this sort of thing for the ham community. 
                  </p></td>
              </tr>
              <tr> 
                <td class="booknum">95</td>
                <td class="booktext"> Date: 2006-06-24 13:19:42<br>
                  London Amateur wrote: 
                  <p>The most popular repeater gets even better and sound great!</p>
                  <p>Keep up the good work Tony </p></td>
              </tr>
              <tr> 
                <td class="booknum">94</td>
                <td class="booktext">Date: 2006-05-21 17:25:52<br>
                  Bob wrote: 
                  <p>Very nice website with great repeaters. I enjoyed looking 
                    at it.</p>
                  <p>Good luck and 73, Bob. </p></td>
              </tr>
              <tr> 
                <td class="booknum">93</td>
                <td class="booktext"> Date: 2006-05-18 19:49:08<br>
                  Bernie wrote: 
                  <p>Recently discovered the repeater through Echolink,after getting 
                    broadband. Been out of the hobby some years and getting a 
                    taste for it again. Hope to catch you soon on air &amp; keep 
                    up the good work. Thanks for all you do, so that we can enjoy.<br>
                    Cheers. Bernie G7EIM. </p></td>
              </tr>
              <tr> 
                <td class="booknum">92</td>
                <td class="booktext"> Date: 2006-05-04 09:34:53<br>
                  Jim Alger wrote: 
                  <p>Just stopping by.</p>
                  <p>73<br>
                    K2JRA </p></td>
              </tr>
              <tr> 
                <td class="booknum">91</td>
                <td class="booktext"> Date: 2006-05-02 21:02:05<br>
                  carlo wrote: 
                  <p>Hi Tony and all involved with gb3ok.I have taken a quick 
                    look around this site and must say i'm very impressed and 
                    will be coming back to delve some more.Well done everyone!!! 
                  </p></td>
              </tr>
              <tr> 
                <td class="booknum">90</td>
                <td class="booktext">Date: 2006-05-01 13:16:23<br>
                  Phil wrote: 
                  <p>I'm impressed.</p>
                  <p>Now I can talk to the world without having to run HF mobile 
                  </p></td>
              </tr>
              <tr> 
                <td class="booknum">89</td>
                <td class="booktext"> Date: 2006-04-27 03:54:05<br>
                  DL2PAN Andre wrote: 
                  <p>Verry nice ECHOLINK repeater.Greetings from NEUSTADT/Weinstrasse 
                    in s.w. Germany.</p>
                  <p>Vy 73 de DL2PAN Andr&eacute;. </p></td>
              </tr>
              <tr> 
                <td class="booknum">88</td>
                <td class="booktext"> Date: 2006-04-26 06:55:11<br>
                  Edward Smelko wrote: 
                  <p>Enjoyed QSO with G7WIR 73's </p></td>
              </tr>
              <tr> 
                <td class="booknum">87</td>
                <td class="booktext"> Date: 2006-04-24 11:04:17<br>
                  Jonathan Kempster wrote: 
                  <p>Just to say I was delighted to meet Tony and others on my 
                    first QSO via GB3OK. It is booming in on the new channel at 
                    my QTH (Limehouse, east London), and I can even access it 
                    with 300mW from my balcony!<br>
                    Keep up the good work!<br>
                    Jonathan M5AEO</p></td>
              </tr>
              <tr> 
                <td class="booknum">86</td>
                <td class="booktext"> Date: 2006-04-08 07:24:23<br>
                  2E0JTP wrote: 
                  <p>I'm looking forward to it!</p>
                  <p>At the moment I get GB3PO as a stronger signal than GB3OK 
                    (I live just off the A229 by J3 of the M2).</p>
                  <p>Absolutely best of luck with a smooth transition!</p>
                  <p>John </p></td>
              </tr>
              <tr> 
                <td class="booknum">85</td>
                <td class="booktext">Date: 2006-04-07 18:28:21<br>
                  Bob wrote: 
                  <p>Congratulations to the professional team at GB3OK credit 
                    to the amateur radio!</p>
                  <p>Thanks so much for the repeater great service and the website 
                    looks great too!</p>
                  <p>Well pleased! 73&#8217;s Bob&#8230;&#8230; </p></td>
              </tr>
              <tr> 
                <td class="booknum">84</td>
                <td class="booktext"> Date: 2006-04-01 12:02:12<br>
                  jdsmith wrote: 
                  <p>Good, strong Echolink audio.</p>
                  <p>Thanks for your efforts!</p>
                  <p>~ jds </p></td>
              </tr>
              <tr> 
                <td class="booknum">83</td>
                <td class="booktext">Date: 2006-03-26 22:52:58<br>
                  Gary Fuchikami wrote: 
                  <p>Visited your repeater via Echolink but wasn't able to hear 
                    anyone at the time. Hopefully will be able to do so in the 
                    future. I think this Echolink is an asset to hamming that 
                    may help to attract more prospective hams to our hobby. 73 
                    &amp; Aloha! </p></td>
              </tr>
              <tr> 
                <td class="booknum">82</td>
                <td class="booktext">Date: 2006-03-22 07:29:49<br>
                  ??? wrote: 
                  <p>abcdefghijklmnopqrstuvwxyz0123456789 </p></td>
              </tr>
              <tr> 
                <td class="booknum">81</td>
                <td class="booktext"> Date: 2006-03-21 08:16:59<br>
                  ????????????????????? wrote: 
                  <p>........................</p></td>
              </tr>
              <tr> 
                <td class="booknum">80</td>
                <td class="booktext">Date: 2006-03-21 08:06:32<br>
                  ............................... wrote:</td>
              </tr>
              <tr> 
                <td class="booknum">79</td>
                <td class="booktext">Date: 2006-03-20 20:10:44<br>
                  ..................... wrote:</td>
              </tr>
              <tr> 
                <td class="booknum">78</td>
                <td class="booktext">Date: 2006-03-18 21:03:51<br>
                  Phil Manning wrote: 
                  <p>Used your repeater for the first time today, had a qso with 
                    DL2PAN Andre in Nuestadt near Heidleburg in Germany. Thanks 
                    for the facilities,</p>
                  <p>Phil G1LKJ </p></td>
              </tr>
              <tr> 
                <td class="booknum">77</td>
                <td class="booktext">Date: 2006-03-18 11:18:20<br>
                  David M0AKB wrote: 
                  <p>Hi Tony (G1HIG)&amp; crew,<br>
                    It was nice to chat with you this morning Tony (18th March, 
                    2006, approx 10:20-11:00hrs) while you was mobile through 
                    GB3EK-Via EchoLink. Hope to work you soon through GB3OK, i'll 
                    give it a try later on today, after my chores, hi. Also, like 
                    the webpages, very well set out &amp; very informative. All 
                    the best Tony, take care, de Dave M0AKB... </p></td>
              </tr>
              <tr> 
                <td class="booknum">76</td>
                <td class="booktext">Date: 2006-03-17 18:53:52<br>
                  TONY wrote: 
                  <p>TWO FACED BUNCH OF LIARS G1HIG + G1UPT </p></td>
              </tr>
              <tr> 
                <td class="booknum">75</td>
                <td class="booktext">Date: 2006-03-09 15:52:42<br>
                  Jeff N8AME wrote: 
                  <p>Hi<br>
                    I was on echolink and saw the web site so I thought I would 
                    check it out. Looks great and very informative. Thanks so 
                    much. I will try to make contact via echolink when I get a 
                    chance. 73 from Saginaw, Mi </p></td>
              </tr>
              <tr> 
                <td class="booknum">74</td>
                <td class="booktext"> Date: 2006-02-26 09:07:22<br>
                  Jeff wrote: 
                  <p>Hi Tony G1HIG,</p>
                  <p>It was nice to chat with you this morning. Thanks for having 
                    the repeater and echolink there. The website looks great and 
                    it's nice to see amateur radio integrating so well with modern 
                    internet technology.</p>
                  <p>Best wishes,</p>
                  <p>Jeff Polachek WR2Z<br>
                    Los Angeles, CA </p></td>
              </tr>
              <tr> 
                <td class="booknum">73</td>
                <td class="booktext"> Date: 2006-02-17 07:24:34<br>
                  dave /zl4dlu wrote: 
                  <p>great stuff , works well , and hi from the lower south island 
                    of new zealand .keep up the good work . cheers zl4dlu-r </p></td>
              </tr>
              <tr> 
                <td class="booknum">72</td>
                <td class="booktext"> Date: 2006-02-07 17:05:01<br>
                  John wrote: 
                  <p>Just used echolink for the first time to talk to my brother 
                    (M3ULA) via your repeater GB3OK. Well pleased! Thanks for 
                    setting up this great service and please keep it up.</p>
                  <p>73's<br>
                    John<br>
                    M3LUA </p></td>
              </tr>
              <tr> 
                <td class="booknum">71</td>
                <td class="booktext">Date: 2006-02-02 14:54:31<br>
                  Alan wrote: 
                  <p>Just a short note to let you know I'd listened to the echolink 
                    on GB3OK and also the website.<br>
                    I think your work is an absolute credit to the amateur radio 
                    around the world, we can all continue to enjoy this fantastic 
                    hobby.........</p>
                  <p>Well done young man! </p></td>
              </tr>
              <tr> 
                <td class="booknum">70</td>
                <td class="booktext"> Date: 2006-02-02 01:34:42<br>
                  William Dudas wrote: 
                  <p>N3SGQ here... Just tried to call CQ via echolink. No one 
                    on... could be everyones sleeping. Well maybe someday soon 
                    I can get on a bit earlyer and catch one of you fellas on 
                    the air. I am tech no code so I never worked any of the DX 
                    low bands. I may come off quite a bit off protocol due to 
                    this. By the way, nice web site. 73s Bill </p></td>
              </tr>
              <tr> 
                <td class="booknum">69</td>
                <td class="booktext">Date: 2006-01-29 18:54:22<br>
                  Alan Caldwell wrote: 
                  <p>Nice website. Tried connecting to you guys via echolink tonight 
                    but doesn't seem to be anyone about. 73 AlanC MM3ZGP </p></td>
              </tr>
              <tr> 
                <td class="booknum">68</td>
                <td class="booktext">Date: 2006-01-27 06:33:19<br>
                  The Bromley and District Amateur Radio Society wrote: 
                  <p>Tony,</p>
                  <p>Excellent news re the Echolink and thanks to you and all 
                    the others who have put so much time into the work &#8211; 
                    for the benefit of users.</p>
                  <p>I have listened to you testing the system, excellent work!</p>
                  <p>I will soon be putting a 144MHz set in my to/from/at work 
                    car, now I am based at Sidcup &#8211; but travel to/from offices 
                    anywhere between Wimbledon and Redbridge on normal commute 
                    hours &#8211; I expect to become a user [at last] rather than 
                    a listener.</p>
                  <p>Can I use some of the info on your website [acknowledgements 
                    of course] on the Bromley ARS website and a few bits in both 
                    Bromley &amp; Cray Valleys club mags.</p>
                  <p>I already use [thanks] some pictures of &#8216;OK and mention 
                    it as part of the Foundation &amp; Intermediate classes at 
                    Bromley ARS.</p>
                  <p>Again &#8230;&#8230;&#8230;&#8230;. Thanks.</p>
                  <p>Richard Perzyna. G8ITB. </p></td>
              </tr>
              <tr> 
                <td class="booknum">67</td>
                <td class="booktext">Date: 2006-01-23 02:47:08<br>
                  Charles Ahlgren wrote: 
                  <p>Noticed your web address on Echolink and thought I would 
                    stop by for a visit...Very nice, indeed..especially the new 
                    Photo album..Loved it! Have neighbors from Yorkshire -- their 
                    parents are near Liverpool, I believe...Visited London about 
                    25 years ago, will get back someday...Perhaps via Echolink 
                    and your repeater...Drop me an e-mail, if you get a chance...73's 
                    and Cheers for now, Charles </p></td>
              </tr>
              <tr> 
                <td class="booknum">66</td>
                <td class="booktext">Date: 2006-01-22 21:17:09<br>
                  Jack Wolfe WF1`S wrote: 
                  <p>DE WF1S Billings MT, USA</p>
                  <p>Thank you Tony G1HIG for the nice QSO from your motor car 
                    on my ECHOLINK in Montana. You said that this was the first 
                    day to have the repeater on the link. We wish all your repeater 
                    members all the best of luck there in london.I enjoyed your 
                    home page very much. I will check in often.</p>
                  <p>Jack WF1s Montana USA </p></td>
              </tr>
              <tr> 
                <td class="booknum">65</td>
                <td class="booktext">Date: 2006-01-14 19:23:37<br>
                  John wrote: 
                  <p>I can see there have been no updates to the site since october 
                    2005, is this group still active?</p></td>
              </tr>
              <tr> 
                <td class="booknum">64</td>
                <td class="booktext">Date: 2005-12-24 21:35:33<br>
                  Richard G. Bromley wrote: 
                  <p>Please continue to honor the name-sake of your system. Can't 
                    hear the machine here in Florida, USA...but I just know it 
                    has to be a good one!<br>
                    Happy Holidays for 2005 &amp; 6<br>
                    ~rgb~ </p></td>
              </tr>
              <tr> 
                <td class="booknum">63</td>
                <td class="booktext">Date: 2005-11-22 00:03:45<br>
                  Duncan M3TDA wrote: 
                  <p>Excellent repeater!<br>
                    60 over 9 here in Chesham in Buckinghamshire.. Cant be bad..<br>
                    Keep up the good work Tony </p></td>
              </tr>
              <tr> 
                <td class="booknum">62</td>
                <td class="booktext"> Date: 2005-11-21 00:17:00<br>
                  dave wrote: 
                  <p>well done for a good repeater can get it from romford in 
                    essex although the frequencies for it were not readily available 
                    to me..... also the forum appears to be down and the site 
                    needs updating..other than that well done for replacing GB3SL</p>
                  <p>Dave </p></td>
              </tr>
              <tr> 
                <td class="booknum">61</td>
                <td class="booktext">Date: 2005-11-17 16:18:18<br>
                  jonathan kempster wrote: 
                  <p>I have recently got back on air after a few years break, 
                    and am delighted to find GB3OK. I've only accessed it a couple 
                    of times, and had no actual QSOs so far, but it's a fantastically 
                    strong signal with me. I am using an FT-897, 15 watts into 
                    a 5/8th vertical on my balcony. I look forward to meeting 
                    some of you on the repeater; are there any regular nets I 
                    could join in? 73 Jon, M5AEO </p></td>
              </tr>
              <tr> 
                <td class="booknum">60</td>
                <td class="booktext"> Date: 2005-09-13 10:34:04<br>
                  Peter ....2E0UYP............. wrote: 
                  <p>Wonderful repeater, Well to done all who have made it possible, 
                    +60 at the bottom of Streatham Common on triband colinear 
                    + 706 mk2g </p></td>
              </tr>
              <tr> 
                <td class="booknum">59</td>
                <td class="booktext">Date: 2005-08-15 23:27:25<br>
                  Bill wrote: 
                  <p>Happy anniversary to the Repeater. The No:1 London Repeater. 
                    It seems that all the other repeaters are not in use. Maybe 
                    some of the other repeater keepers should take a feather out 
                    your caps... Well Done to all of you that have made OK what 
                    it is today! </p></td>
              </tr>
              <tr> 
                <td class="booknum">58</td>
                <td class="booktext"> Date: 2005-08-04 07:40:52<br>
                  Peter ....2E0UYP............. wrote: 
                  <p>60 over the 9 at the bottom of Streatham common Blinding 
                    repeater...Thanks' </p></td>
              </tr>
              <tr> 
                <td class="booknum">57</td>
                <td class="booktext">Date: 2005-05-13 12:29:05<br>
                  Steve Larkins wrote: 
                  <p>I have now raised my 3 band collinear aerial to about 40 
                    feet and GB3OK is now 5/2 here at Pyle Hill, Newbury. Accessible 
                    with about 50W, although of course GB3WH is on the same frequency, 
                    so using the repeater is not possible.</p>
                  <p>You have done a good job with the repeater. Considering the 
                    distance, it's doing well.</p></td>
              </tr>
              <tr> 
                <td class="booknum">56</td>
                <td class="booktext">Date: 2005-04-13 17:35:13<br>
                  more wrote: 
                  <p>bollocks </p></td>
              </tr>
              <tr> 
                <td class="booknum">55</td>
                <td class="booktext">Date: 2005-04-08 14:06:51<br>
                  Marc M3MHT wrote: 
                  <p>Have heard the GB3OK repeater on several occaions but never 
                    been able to get into it from Dagenham but now I've built 
                    myself a new antenna I might see if I can access it tonight.</p>
                  <p>Well done for all the hard work with the repeater which sounds 
                    quite nice. I was recieving the signals at 5/9 but with a 
                    little bit of background hiss but that may well be because 
                    my antenna (homebrewed 2x5/8 wave vert) was in it's low to 
                    the ground testing position. Can hear GB3OK on handie flexible 
                    ant but not get a return sig to GB3OK.</p></td>
              </tr>
              <tr> 
                <td class="booknum">54</td>
                <td class="booktext"> Date: 2005-01-08 20:46:20<br>
                  mark wrote: 
                  <p>Hi tony hope all is ok . site looks good shame i can't work 
                    your box from home. say hi to the guys for me. oh ps dave 
                    fwf is trying to email you don't know if he has succeeded 
                    yet. cheers 4 now 73's M0PPK </p></td>
              </tr>
              <tr> 
                <td class="booknum">53</td>
                <td class="booktext">Date: 2004-12-01 10:37:27<br>
                  dave stanton wrote: 
                  <p>Dave Stanton</p></td>
              </tr>
              <tr> 
                <td class="booknum">52</td>
                <td class="booktext">Date: 2004-11-10 15:51:57<br>
                  dorothy wrote: 
                  <p>its only a hobby </p></td>
              </tr>
              <tr> 
                <td class="booknum">51</td>
                <td class="booktext">Date: 2004-10-22 10:38:36<br>
                  Bryan, G3OFI / VE7FH wrote: 
                  <p>Hi Tony,</p>
                  <p>It was good to talk to you at 1545 on October 3rd from Blackheath 
                    when I was mobile via GB3OK during my recent visit to London. 
                    The repeater was full scale on the Heath and in Greenwich 
                    Park by the Royal Observatory. However I was disappointed 
                    that I could not reach it from another high spot at the top 
                    of Telegraph Hill in New Cross, SE14. Also I could not reach 
                    it from the Lee Green / Eltham area where I was staying, which 
                    are much lower down than Blackheath. I understand from what 
                    you said during our short QSO your group is adjusting the 
                    antenna patterns to give better coverage in South East London, 
                    which has lacked repeater coverage since GB3SL at Crystal 
                    Palace went off the air.</p>
                  <p>As an offshore resident living on Vancouver Island where 
                    I can access half a dozen IRLP equipped repeaters, I would 
                    like to suggest that your group add IRLP capability to GB3OK.</p>
                  <p>The only repeater anywhere near London having IRLP is the 
                    GB3LV UHF repeater in Enfield which only covers the outer 
                    parts of North West London, and is not reachable even on high 
                    ground elsewhere in London. For some reason over 90% of British 
                    IRLP-equipped repeaters are located in the North of England.</p>
                  <p>As an expatriate Londoner, I would be delighted to keep in 
                    touch with some of my SE London and NW Kent ham friends via 
                    IRLP through GB3OK. Perhaps your group could make adding this 
                    interesting facility a future project. From experience in 
                    Canada we have found that many older Full licence hams no 
                    longer able to use HF for overseas QSO's due to antenna restrictions 
                    have rekindled their interest and enjoyment of the hobby via 
                    IRLP. Also new beginners with Basic no-code licences are increasing 
                    in numbers, and membership of previously dwindling numbers 
                    at local clubs has increased dramatically because they are 
                    able to talk around the world via their local VHF or UHF repeater 
                    even just using handheld radios. It is a great system, no 
                    sunspot cycles, skip, QSB or QRM !</p>
                  <p>Full information on IRLP is available on the Internet, but 
                    if you require any information I can put you in touch with 
                    the inventor of the system who lives nearby in Vancouver. 
                    Let me know what the BRG feels about IRLP.</p>
                  <p>73 to yourself and your XYL,</p>
                  <p>Bryan A. Bisley, G3OFI / VE7FH</p>
                  <p>British Columbia,<br>
                    Canada. </p></td>
              </tr>
              <tr> 
                <td class="booknum">50</td>
                <td class="booktext">Date: 2004-10-18 21:56:51<br>
                  Gavin wrote: 
                  <p>59 in Kingston Upon Thames this weekend...</p>
                  <p>A nice respite from the behaviour on GB3WL</p>
                  <p>73</p>
                  <p>Gavin </p></td>
              </tr>
              <tr> 
                <td class="booknum">49</td>
                <td class="booktext">Date: 2004-10-04 13:37:32<br>
                  dave stanton wrote: 
                  <p>The repeater is fine I can access it on5w I tried a lower 
                    pwr but, no go. Keep up the good work. </p></td>
              </tr>
              <tr> 
                <td class="booknum">48</td>
                <td class="booktext">Date: 2004-10-02 20:08:53<br>
                  Mike wrote: 
                  <p>Congratulations on the new repeater. I hope it all goes well. 
                    It is a copyable signal in South Oxfordshire at IO91JO!</p>
                  <p>73, Mike, G8CUL, (Chairman of South Oxfordshire Repeater 
                    Group and keeper of GB3DI) </p></td>
              </tr>
              <tr> 
                <td class="booknum">47</td>
                <td class="booktext"> Date: 2004-09-24 19:13:21<br>
                  Gary Lucas - M3EXE wrote: 
                  <p>As much as another repeater on the map is a great success 
                    it is a shame that it clashes with the same frequency as GB3PO 
                    in Ipswich, living in Chelmsford this means that when both 
                    repeaters are in use neither can be used as both of them give 
                    equal signal, why on earth didn't somebody somebody think 
                    and give you a better frequency maybe one of the new 12.5 
                    KHz frequencies as most of the modern radio can easily be 
                    tuned to it. </p>
                  <p>Regards &amp; The Best Of Luck M3EXE </p></td>
              </tr>
              <tr> 
                <td class="booknum">46</td>
                <td class="booktext">Date: 2004-09-21 20:46:48<br>
                  Julian Groves G0VQA wrote: 
                  <p>My home QTH is Tunbridge Wells, but a great deal of my time 
                    is spent working in and around the Orpington area, I look 
                    forward to using the repeater often. Well done BRC. 73 </p></td>
              </tr>
              <tr> 
                <td class="booknum">45</td>
                <td class="booktext">Date: 2004-09-21 13:14:27<br>
                  Richard G. Bromley wrote: 
                  <p>Excellent web. Nice to see the name in bold type!!<br>
                    ~Dick </p></td>
              </tr>
              <tr> 
                <td class="booknum">44</td>
                <td class="booktext">Date: 2004-09-09 08:50:27<br>
                  Andy Proctor wrote: 
                  <p>I am the director of Selffit home delivery kitchens and travel 
                    all over East Anglia, North London and Kent occasionally the 
                    rest of the U.K. and consider GB3PO on 145.650 my &quot;home 
                    repeater&quot;. Repeaters are brilliant for what I do as I 
                    can constantly have long range contact and my day whizzes 
                    past as a result of talking on the radio. With out repeater 
                    groups and repeater stations such as yours I do not think 
                    I would not be as involved in radio as I am now. I can use 
                    the Ipswich repeater as far south as Colchester and as far 
                    west as Sudbury. I do enjoy having the repeater on and listening 
                    to traffic when it comes to life. The only trouble with the 
                    new GB3OK is that I can&#8217;t squelch it out and I get a 
                    lot of interference from the OK repeater. The interference 
                    from Belgium seems either in or out, and not as messy as OK 
                    and interesting to listen to. I now tend to leave it on S20 
                    and the regular users of PO have been asking where I have 
                    been of late. I have used PO a lot less as a result of the 
                    messy interference from OK and I loose interest with the annoying 
                    nuisance noise I receive. I hope this information helps with 
                    the statistics and feedback and hope I have been of service. 
                    I also offer a discount to all amateur radio users on the 
                    kitchens we supply if you give your call sign when getting 
                    a price online, or submitting a brochure request. Keep up 
                    the good work and hope to use OK when I am next in Kent. M3FDQ 
                    - Felixstowe </p></td>
              </tr>
              <tr> 
                <td class="booknum">43</td>
                <td class="booktext">Date: 2004-08-29 10:01:37<br>
                  Mick Bradley wrote: 
                  <p>Hi guys.</p>
                  <p>Nice to hear you have made it onto the airwaves with OK. 
                    Will have a listen from the S.E Hants area and see if I can 
                    hear it down here. Look forward to chatting sometime.</p>
                  <p>Regards<br>
                    Mick<br>
                    G6ASJ<br>
                    Secretary<br>
                    Solent Repeater Group<br>
                    (GB3PC &amp; PD) </p></td>
              </tr>
              <tr> 
                <td class="booknum">42</td>
                <td class="booktext"> Date: 2004-08-29 08:39:18<br>
                  David Ballantyne G6OCD wrote: 
                  <p>Best of luck with your new Repeater, i am involved in a new 
                    Repeater due to go &quot;Live&quot; in about two (2)Months 
                    in the West Yorkshire Area near Leeds, and we hope that the 
                    &quot;Launch&quot; of it goes as well as yours has ?.<br>
                    Best Regards</p>
                  <p>David G6OCD. </p></td>
              </tr>
              <tr> 
                <td class="booknum">41</td>
                <td class="booktext">Date: 2004-08-28 07:29:40<br>
                  Jeff wrote: 
                  <p>Looks as if am OK relative to me causing QRM (from Frinton 
                    on Sea) to GB3OK. Can hear it underneath PO but no specific 
                    problem.</p>
                  <p>I am also GM0PNS!</p>
                  <p>Best of luck with the box</p>
                  <p>73</p>
                  <p>Jeff G3LWM </p></td>
              </tr>
              <tr> 
                <td class="booknum">40</td>
                <td class="booktext">Date: 2004-08-27 22:07:37<br>
                  Dave wrote: 
                  <p>GB3OK is S9 +60dB in North Harrow. It's good to see a repeater 
                    on .650 again. 73's Dave. G8ADM </p></td>
              </tr>
              <tr> 
                <td class="booknum">39</td>
                <td class="booktext">Date: 2004-08-20 12:42:00<br>
                  Gary Gammer wrote: 
                  <p>Receiving GB3OK at 40db over 9 in tonbridge. Lovely signal. 
                    Good luck with the fine tuning and I am looking forward to 
                    using the box regularly. </p></td>
              </tr>
              <tr> 
                <td class="booknum">38</td>
                <td class="booktext"> Date: 2004-08-18 08:55:11<br>
                  Peter G4OIM wrote: 
                  <p>Thanks for the info Martin - good luck to the team &amp; 
                    I hope that the problems can be resolved. I know that a lot 
                    of hard work has gone into this project.</p>
                  <p>73 Peter. </p></td>
              </tr>
              <tr> 
                <td class="booknum">37</td>
                <td class="booktext">Date: 2004-08-17 19:54:32<br>
                  PETE wrote: 
                  <p>Hi Martin, Iam a mate of Bill Manley who Tony knows<br>
                    Im Receving GB3OK clear S5<br>
                    W12 WESTWAY A40<br>
                    Well DONE<br>
                    Pete </p></td>
              </tr>
              <tr> 
                <td class="booknum">36</td>
                <td class="booktext"> Date: 2004-08-17 12:21:19<br>
                  Martin G8ULV wrote: 
                  <p>Hi Peter.</p>
                  <p>You are right, we should post regular reports until these 
                    teething problems are sorted out. I'm not the best guy to 
                    do this as I've not had anything to do with the setting up 
                    of the box, but I'll pass on what I know so far. The situation 
                    is:</p>
                  <p>At the moment we are experiencing some problems between receive 
                    and transmit which appears to be causing de-sense. The guys 
                    were working on this until about 1am this morning but time 
                    eventually got the better of them.</p>
                  <p>The box is currently running on reduced power and the receiver 
                    needs a fair signal to activate it. Apparently, this is not 
                    a problem with the tranceiver units, more of a problem with 
                    the coax feeders and cavity connections.</p>
                  <p>Work will be going on to resolve this over the next few days 
                    and the techies hope to have it sorted soon. I hope this explanation 
                    is enough to suffice until somebody more in-the-know is able 
                    to post more detail.</p>
                  <p>Martin.... </p></td>
              </tr>
              <tr> 
                <td class="booknum">35</td>
                <td class="booktext"> Date: 2004-08-17 09:52:11<br>
                  Peter wrote: 
                  <p>I was only able to listen to GB3OK for a short time last 
                    night (late in from work)&amp; there seemed to be a problem. 
                    Hopefully this can be resolved but can a member of the BRG 
                    post an update with the latest information please?</p>
                  <p>Peter G4OIM </p></td>
              </tr>
              <tr> 
                <td class="booknum">34</td>
                <td class="booktext">Date: 2004-08-16 10:58:43<br>
                  Peter wrote: 
                  <p>As I write this (11.55! on Monday 16 August) the repeater 
                    is about to be switched on. Unfortunatly I will not be home 
                    in Bromley until 21.30 this evening but am looking forward 
                    to hearing it.<br>
                    Well done to of the those involved in setting it up (especialy 
                    Alan and Tony). I know that you have spent a lot of time and 
                    money on this so my best wishes and bon voyage GB3OK and all 
                    who work through her!</p>
                  <p>Peter G4OIM </p></td>
              </tr>
              <tr> 
                <td class="booknum">33</td>
                <td class="booktext">Date: 2004-08-12 07:15:20<br>
                  Tony Bainbridge wrote: 
                  <p>well done lads you have done a great job. As I now live in 
                    Orpington I will get a good signal.</p>
                  <p>73s<br>
                    Tony </p></td>
              </tr>
              <tr> 
                <td class="booknum">32</td>
                <td class="booktext">Date: 2004-07-16 14:36:27<br>
                  Denis Stanton wrote: 
                  <p>I am glad to hear that the possibilities of bringing<br>
                    GB3NWK beacons back on air. If I can be of any assistance 
                    please contact as I have an interest in thease bands. G0OLX 
                    GB3SEE 10 Ghz Beacon Keeper </p></td>
              </tr>
              <tr> 
                <td class="booknum">31</td>
                <td class="booktext">Date: 2004-07-03 11:19:56<br>
                  Gerry wrote: 
                  <p>Nice one Tony, I'm off to get my licence renewed !</p>
                  <p>:) </p></td>
              </tr>
              <tr> 
                <td class="booknum">30</td>
                <td class="booktext">Date: 2004-06-24 15:28:18<br>
                  Danny Tickner wrote: 
                  <p>Today at 37 years old for some reason the call sign G8ULV 
                    popped into my head, so I whacked it into the search engine 
                    and was brought here. I am sure it belongs/ed to the father 
                    of someone that went to my school 22 years ago. Danny?, did 
                    his dad also run a video hire shop in Norwood Rd? What strange 
                    strange thoughts I have lately.<br>
                    Dan</p>
                  <p>Good site anyway. </p></td>
              </tr>
              <tr> 
                <td class="booknum">29</td>
                <td class="booktext">Date: 2004-06-17 23:29:38<br>
                  Todd G0TOD wrote: 
                  <p>Well done lads on all the hard work .<br>
                    It will be worth while in the long run so please give all 
                    concerned my greeting,s and long live ham radio.</p></td>
              </tr>
              <tr> 
                <td class="booknum">28</td>
                <td class="booktext">Date: 2004-06-09 17:25:48<br>
                  Peter wrote: 
                  <p>Hi.</p>
                  <p>What an Excellent website, and I'm looking forward to the 
                    day that the GB3OK Repeater comes on air. Keep-up the good 
                    work, and thank you for all the hard work you are all doing 
                    to get thing's up and running. Take Care all.</p>
                  <p>Peter G0OMH </p></td>
              </tr>
              <tr> 
                <td class="booknum">27</td>
                <td class="booktext"> Date: 2004-05-30 22:12:32<br>
                  jeremy barley wrote: 
                  <p>Good site. I picked up a leaflet at Watson and stanton open 
                    day. I( am located in Ingatestone near Chelmsford so have 
                    good reception from south of the thames. Donation and membership 
                    will follow. Good luck. Jeremy Barley 2E0AWH </p></td>
              </tr>
              <tr> 
                <td class="booknum">26</td>
                <td class="booktext"> Date: 2004-05-23 18:39:30<br>
                  Stewart Menhenett wrote: 
                  <p>Hi, to all the repeater group i have been in contact with 
                    Tony and look forward to working with your team. Stewart menhenett 
                    &quot;Croydon rapid response Co-ordinator&quot; </p></td>
              </tr>
              <tr> 
                <td class="booknum">25</td>
                <td class="booktext">Date: 2004-05-10 21:31:57<br>
                  Bob wrote: 
                  <p>Great!!<br>
                    Really good signal recieved on the way back from the luton 
                    radio boot sale.Looks like you will have a lot of local support.<br>
                    BOB. </p></td>
              </tr>
              <tr> 
                <td class="booknum">24</td>
                <td class="booktext">Date: 2004-05-09 18:41:31<br>
                  Peter wrote: 
                  <p>HI! Congrats on the prospective GB3OK. I heard your tests 
                    today Sunday 9th. I was driving from the Dundstable Downs 
                    rally (West Luton, to my home, 3m SE of Luton Airport. Signals 
                    about S3-5+ when I was in the clear but lost you in the local 
                    valleys with my 1/2 boot lid mount. So, I think the prediction 
                    map is about right. 50% with around 30W. I tried calling but 
                    local stations won! I was running 5w from an FT817.<br>
                    You can find me often on GB3VH whilst bicyle mobile to/from 
                    Hatfield (work). Looking forward to GB3OK. 73 Peter G4HSO</p></td>
              </tr>
              <tr> 
                <td class="booknum">23</td>
                <td class="booktext">Date: 2004-04-30 08:37:30<br>
                  Mark wrote: 
                  <p>Heard you guys on 2 metre during evening when I was in the 
                    car and looked up the website when I got home and found website 
                    has a lot of information and a good source of material excellent 
                    website enjoyed looking through it.</p>
                  <p>Also really like the picture repeater looks like a good system 
                    will try to call in sometime very little activity 2 metre 
                    now.</p>
                  <p>Time spent on this website was enjoyable..... Good job guys</p>
                  <p>Give my regards to Dave UZN</p>
                  <p>73s Mark&#8230;&#8230;&#8230;&#8230;&#8230;&#8230; </p></td>
              </tr>
              <tr> 
                <td class="booknum">22</td>
                <td class="booktext">Date: 2004-04-27 20:57:02<br>
                  alec bell wrote: 
                  <p>its nice to meet pepole of the same type.<br>
                    if you fancy contest work i know a site not far from<br>
                    jail lane biggin hill. it has toilets but you will<br>
                    have to supply your own power.<br>
                    good luck with your project.<br>
                    M0WHY. ALEC. </p></td>
              </tr>
              <tr> 
                <td class="booknum">21</td>
                <td class="booktext">Date: 2004-04-27 12:46:15<br>
                  Rick Leach M1RAL wrote: 
                  <p>Excellent site and many thanks for running and maintaining 
                    the Repeater on behalf of Radio Amateurs. Keep up the good 
                    work.</p>
                  <p>73,</p>
                  <p>Rick M1RAL<br>
                    GB3WF Repeater Keeper </p></td>
              </tr>
              <tr> 
                <td class="booknum">20</td>
                <td class="booktext">Date: 2004-04-21 17:45:13<br>
                  JOHN PATTEMORE wrote: 
                  <p>HI! GREAT SITE KEEP ON GOOD WORK G4NHO </p></td>
              </tr>
              <tr> 
                <td class="booknum">19</td>
                <td class="booktext">Date: 2004-04-19 18:49:22<br>
                  Martin wrote: 
                  <p>Hi there</p>
                  <p>For those of you who are not already aware, we have a brand 
                    new iKonboard (v3.1.2) iB PRO messageboard. It's much faster 
                    than the old board. Registration is fast, free and totally 
                    automatic.</p>
                  <p>Being a new board there isn't much in it at the moment and 
                    we'd really appreciate you popping in to help us liven it 
                    up a bit, even if it's just to introduce yourself.</p>
                  <p>I've created a permanent link at the top of this Guestbook, 
                    plus the link in this post will take you there.</p>
                  <p>Hope to hear you on GB3OK when it comes on air.</p>
                  <p>Warmest regards.... Martin.... webmaster....</p></td>
              </tr>
              <tr> 
                <td class="booknum">18</td>
                <td class="booktext">Date: 2004-04-17 11:31:33<br>
                  Bob Adlington wrote: 
                  <p>Interesting information listed on the web site, well presented 
                    and good colours. Good luck with the repeater.</p>
                  <p>73,</p>
                  <p>Bob.<br>
                    M0BOB. (Harold Wood - Romford) </p></td>
              </tr>
              <tr> 
                <td class="booknum">17</td>
                <td class="booktext">Date: 2004-04-17 00:00:17<br>
                  Keith M3 LNE wrote: 
                  <p>The site look great, and the repeater coverage sounds fantastic. 
                    Looks like the repeater will be a real winner, good luck with 
                    it all, and I hope to hear it up and running soon.<br>
                    73's </p></td>
              </tr>
              <tr> 
                <td class="booknum">16</td>
                <td class="booktext"> Date: 2004-04-15 10:15:02<br>
                  Matt M1CMN wrote: 
                  <p>All the Best getting GB3OK up and running. keep up the hard 
                    work, will be worth it in the end...73s </p></td>
              </tr>
              <tr> 
                <td class="booknum">15</td>
                <td class="booktext"> Date: 2004-04-12 21:21:19<br>
                  Derek wrote: 
                  <p>Hello Tony ,nice site will see if I can access it when it 
                    comes on line .best 73s de Derek qth Deal<br>
                    2e1ack..... </p></td>
              </tr>
              <tr> 
                <td class="booknum">14</td>
                <td class="booktext">Date: 2004-04-09 16:37:05<br>
                  John wrote: 
                  <p>Tony site is looking great sorry couldnt make it to the last 
                    meeting but will try for the 6 may this money in my pocket 
                    is burning through to my skin need to give it to you soon 
                    as i cant keep it in my pocket,cant wait for all the hard 
                    work you and the group have done to get this repeater up and 
                    going speak soon<br>
                    regards JOHN </p></td>
              </tr>
              <tr> 
                <td class="booknum">13</td>
                <td class="booktext">Date: 2004-04-08 12:58:50<br>
                  Jim G0DDT wrote: 
                  <p>Would like to congratulate you tony on a very good website 
                    indeed keep up the good work one of the best site,s iv,e seen.</p>
                  <p>Bye for now hope to speak to you again soon jim.</p>
                  <p>My QTH : New Addinton </p></td>
              </tr>
              <tr> 
                <td class="booknum">12</td>
                <td class="booktext">Date: 2004-04-07 19:19:42<br>
                  DAVE MINTER M3LSL wrote: 
                  <p>NICE TO CROSS YOUR PATH AGAIN TONY EVEN IF IT IS AFTER SUCH 
                    A LONG TIME. CATCH UP WITH YOU AGAIN SOON AND LOOK FORWARD 
                    TO WORKING YOU ON THE REPEATER.<br>
                    P.S GREAT SITE KEEP UP THE GOOD WORK.<br>
                    REGARDS FROM CAMBERWELL DAVE HI NOW RESIDING IN CRAWLEY WEST 
                    SUSSEX 73 </p></td>
              </tr>
              <tr> 
                <td class="booknum">11</td>
                <td class="booktext">Date: 2004-04-05 15:37:17<br>
                  Stephen G3ZQF wrote: 
                  <p>Pleaed to sign the Guest Book. Hope that repeater is a success. 
                  </p></td>
              </tr>
              <tr> 
                <td class="booknum">10</td>
                <td class="booktext"> Date: 2004-04-04 20:01:56<br>
                  Arthur wrote: 
                  <p>Hello Tony really like the site,also good luck with the new 
                    repeater GB3OK,73De g0mlv. </p></td>
              </tr>
              <tr> 
                <td class="booknum">9</td>
                <td class="booktext"> Date: 2004-04-02 18:19:04<br>
                  james wrote: 
                  <p>Hello - just dropped in to see the site and try and find 
                    out the proposed coverage area - looks good for coverage into 
                    East Surrey where I am...fingers crossed that is. Well done 
                    on the web site too, what a great way to put your message 
                    about. 73s to all, James, g0sdb in South Godstone. </p></td>
              </tr>
              <tr> 
                <td class="booknum">8</td>
                <td class="booktext">Date: 2004-04-02 14:16:18<br>
                  Peter (SWL) wrote: 
                  <p>Looking forward to this repeater coming on air as I live 
                    at Sevenoaks. Should supply me with hours of interesting listening. 
                  </p></td>
              </tr>
              <tr> 
                <td class="booknum">7</td>
                <td class="booktext">Date: 2004-04-01 17:31:51<br>
                  Keith Handscombe wrote: 
                  <p>Great to see a new repeater in your area. I will listen out 
                    for GB3OK as GB3KN and KS are both 9+ in my QTH.<br>
                    Cheers</p>
                  <p>G7DNT Keith </p></td>
              </tr>
              <tr> 
                <td class="booknum">6</td>
                <td class="booktext">Date: 2004-04-01 07:51:20<br>
                  Selim wrote: 
                  <p>very nice site tony, keep up the good work mate, wow your 
                    repeater coverage is amazeing, it would be the most powerful 
                    repeater in london mate!</p>
                  <p>regards</p>
                  <p>Selim M3EKF</p></td>
              </tr>
              <tr> 
                <td class="booknum">5</td>
                <td class="booktext">Date: 2004-03-31 16:23:32<br>
                  VK3KSF wrote: 
                  <p>Goodday Tony,</p>
                  <p>Thanks for the contact on Echolink/Repeater GB3NK. I just 
                    thought I would have a look at the website. Very impressed, 
                    I have not seen it all but will return 73s</p>
                  <p>QTH:Frankston Victoria Australia </p></td>
              </tr>
              <tr> 
                <td class="booknum">4</td>
                <td class="booktext">Date: 2004-03-29 21:27:25<br>
                  Martin G7WIR wrote: 
                  <p>Looking good. Very impressive. Can't wait for the repeater 
                    to come online.</p>
                  <p>Keep up the good work.</p>
                  <p>73 de Martin G7WIR </p></td>
              </tr>
              <tr> 
                <td class="booknum">3</td>
                <td class="booktext">Date: 2004-03-28 13:37:17<br>
                  Bromley Repeater Group wrote: 
                  <p>There is one person who I believe does deserve a special 
                    mention here, and that&#8217;s our BRG Chairman / Repeater 
                    Keeper &#8211; Tony (G1HIG). I believe he has been the driving 
                    force behind Bromley Repeater Group achievements and success 
                    to date. So again, on behalf of us all, many thanks Tony for 
                    all your hard work!!</p>
                  <p>Also thinks to Martin&#8217;s talents is our newly updated 
                    website, anyway if you haven&#8217;t looked at it recently, 
                    it&#8217;s well worth a visit. Thanks again Martin (G8ULV), 
                    I like it!! </p></td>
              </tr>
              <tr> 
                <td class="booknum">2</td>
                <td class="booktext">Date: 2004-03-27 18:29:39<br>
                  Paul Waldock wrote: 
                  <p>Hi Tony and all at B.R.G.,</p>
                  <p>The new website looks good, and your all working hard. Its 
                    nice to see a group prepared to put something into the hobby, 
                    rather than leaving it to someone else. KEEP UP THE GOOD WORK.</p>
                  <p>Looking forward to trying for the repeater when it comes 
                    online, (even from the south coast) :)</p>
                  <p>73 to all</p>
                  <p>Paul </p></td>
              </tr>
              <tr> 
                <td class="booknum">1</td>
                <td class="booktext">Date: 2004-03-26 13:32:27<br>
                  Tony wrote: 
                  <p>Hi there, I'm Tony....</p>
                  <p>Welcome to the all new Bromley Repeater Group. The new website 
                    is just being constructed and will be fully on-line shortly.</p>
                  <p>In the mean time feel free to leave us a short message in 
                    here, or alternatively, send us an e-mail if you have any 
                    questions.</p>
                  <p>These pages are only temporary. However, the news and this 
                    Guestbook will be carried over to the proper site when it 
                    become fully operational.</p>
                  <p>Warmest Regards.... Tony....</p></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
