<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb3ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>History</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb3ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">History</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="maintext_noborder"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="50%"><img src="design/images/bbctower01small.jpg" alt="BBC Tower" width="360" height="448" class="imageleft_border"></td>
                <td width="50%"><img src="design/images/bbctower02small.jpg" alt="BBC Tower" width="360" height="448" align="right" class="imageright_border"></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="maintext_border">What do you mean by &quot;that's a bit ambitious?&quot;. 
            No, of course it isn't the new quarter wave for the GB3OK repeater, 
            but what better place to start on the subject of radio history in 
            the south east? The BBC's television transmitter mast at Crystal Palace 
            has always laid claim to being among the most adventurous and successful 
            of post war engineering feats. At 710 feet high and standing on the 
            site of the sadly fated Crystal Palace, the mast can been seen for 
            many miles in every direction. 
            <p>The mast once hosted the Amateur Radio Repeater of GB3LO, which 
              later became GB3SL. With the transmitting aerial located on the 
              second leg up, as high from the ground as Nelson on his Column, 
              it had a great coverage. Sadly, I feel, we lost a big chunk of the 
              south east's radio history when GB3SL ceased transmitting and closed 
              down completely a couple of years ago.</p>
            <p>This left me thinking what a big hole had been left in the 2mtr 
              repeater coverage in Kent and the south east. I had heard a few 
              rumors where various people had talked about coming up with a replacement, 
              but nothing ever seemed to mature from those rumors.</p>
            <p>It must have been around September 2003 when the nucleus of the 
              idea first sparked into my mind and I set about a feasibility study, 
              which led to a few months of of intense research. This in turn led 
              us to where we are now. The first step was to find the equipment. 
              I was fortunate enough to locate and purchase two Philips FX-5000 
              base station repeaters, four cavity filters, two battery backup 
              supplies and the power supply unit. The two FX-5000 repeaters are 
              24 volt, 19 inch rack mounted units, with 100% duty cycle and were 
              originally configured to operate around 148MHz. All of this equipment 
              is of the highest commercial quality and in mint condition.</p>
            <p>However, as this equipment became another piece of furniture in 
              our hallway, I had already tested the water at a number of locations 
              in my search for a site, including my own home. I managed to secure 
              us the site we have now, which is itself steeped in amateur radio 
              history. Located at Well Hill, Chelsfield in Kent, it's the site 
              that once hosted GB3NK on 433.100MHz until it's re-location to Wrotham 
              in 1976, and more recently, GB3NWK which operated two microwave 
              beacons on 1296.81MHz and 2320.85MHz. At 600 feet ASL this has to 
              be considered a prime site.</p>
            <p>However, before any of this had even taken place the search for 
              a callsign had been underway so that the application for a licence 
              could get started. GB3OK, standing for Orpington, Kent, was the 
              brainchild of my wife Jeanette, G1UPT. It's turned out to be a fortunate 
              suggestion and one that has already attracted a catchphrase since 
              Arthur, G0MLV was heard to say &quot;is everything GB-OK&quot; over 
              the radio. Since then I've had many people ask me if everything 
              is &quot;GB-OK&quot; with the new repeater.</p>
            <p>Talking of licenses, and if I may be allowed a little poetic licence 
              of my own (Please forgive me Sir Winston Churchill):</p>
            <p>&quot;This isn't the end. It's not even the beginning of the end. 
              But it's the end of the beginning&quot;.</p>
            <p>Welcome to the Genesis of the Bromley Repeater Group and GB3OK.</p>
            <p>Tony, G1HIG..... (Founder Member)</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="footnote"><p><strong>In Remembrance.</strong></p>
                  <p> Since writing the above, it is with great sadness that we 
                    have to announce on Thursday 18th August 2005, Arthur G0MLV 
                    of Greenwich passed away.</p>
                  <p>His humour and wit will be missed by all.&nbsp; Arthur Rest 
                    In Peace.</p>
            </td>
              </tr>
            </table>
            
          </td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="navbarbottom">The history of the old Crystal Palace Repeater, 
            GB3LO later GB3SL</td>
        </tr>
        <tr> 
          <td class="maintext_border">Taken from another article. 
            <p>The original 2m repeater to serve London was GB3LO (R7) situated 
              at Crystal Palace in South London. 'LO' was first operational in 
              1974 from the QTH of G8AAI on Epsom Downs,Surrey, moving to Crystal 
              Palace in 1975. The equipment in use on 'LO' at the time was a Pye 
              'Westminster' base station with a rather complicated logic system, 
              including 'time out' tone window and various modes of operation.</p>
            <p>In 1977 a standby repeater was constructed using a Yaesu FT2F for 
              receive and 'Westminster' modules for the transmitter with a very 
              simple logic system. This simple logic system was a success so the 
              complicated version used in the original repeater was converted 
              and reinstalled. Unfortunately, the repeater suffered from 'considerable 
              abuse' and it was decided to set up four individual repeaters to 
              cover essentially North, East, South and West London in an attempt 
              to de-focus the attention that one repeater attracted. These being 
              respectively, GB3NL (R7), GB3EL (R0), GB3SL(which was GB3LO renamed) 
              (R2) and GB3WL (R1).</p>
            <p>It was agreed that all four repeaters would become operational 
              on the same day, with similar, simple logic systems. The existing, 
              standby GB3LO repeater was pressed into service at Enfield as GB3NL 
              and took over the old 'LO' channel (R7).</p>
            <p>Over the years there have been a few modifications to the repeater. 
              In November 1981 a 'Storno' was installed. One significant event 
              was a lightning strike in July 1987. This vaporised the antennas 
              and damaged the cavities and mains cable. Remarkably, only one transistor 
              succumbed to the strike. The present repeater is still the Storno 
              and the antenna is a 'J Beam' C5 fed through a 'hexalator'. This 
              is essentially a device to enable transmit and receive to take place 
              on a single antenna. This, together with cavity resonators prevents 
              interaction between Tx and Rx. The height of the antenna is some 
              57m above ground level.</p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="navbarbottom">How Things Have Moved On</td>
        </tr>
        <tr> 
          <td class="maintext_border"><p>First there was GB3OK on 2mtrs, then 
              the 70cms repeater, GB3LK, was added.</p>
            <p>Later, GB3OK was replaced with a D-STAR unit and became GB7OK.&nbsp; 
              A short while later GB3LK underwent a callsign change and became 
              the new GB3OK.&nbsp; </p>
            <p>Confused?&nbsp; You shouldn't be.&nbsp; It simply means both repeaters 
              now have the 'OK' suffix and the current setup now looks like this:</p>
            <p><span class="headermedium">GB3OK:</span>&nbsp; 70cms FM - 430.900 
              x 438.500 (7.6 MHz split) 82.5 CTCSS (with Echolink on Node: 280040)</p>
            <p><span class="headermedium">GB7OK:</span>&nbsp; 2mtr D-STAR - 145.7125 
              x 145.1125 (600 kHz split)</p>
            <p>All is &quot;GB-OK' at Orpington now.</p>
            </td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
