<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb3ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Homepage</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb3ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">Homepage News</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="209" class="maintext_border"> <p>The original gb3ok repeater 
              has undergone quite a few changes since it came on air.&nbsp; It 
              started life as a 2mtr repeater, and later a 70cms repeater, gb3lk, 
              was added.&nbsp; Recently, the 2mtr gb3ok ceased transmitting when 
              it was replaced with a D-Star repeater which became gb7ok.&nbsp; 
              Shortly after that, the 70cms repeater, gb3lk, took over the callsign 
              of gb3ok.&nbsp; </p>
            <p>So the current setup now looks like this:</p>
            <p><span class="headermedium">GB3OK:</span>&nbsp; 70cms FM - 430.900 
              tx - 438.500 rx - (7.6 MHz split) 82.5 CTCSS Access</p>
            <p><span class="headermedium">GB7OK:</span>&nbsp; 2mtr D-STAR - 145.7125 
              tx - 145.1125 rx - (600 kHz split)</p>
            <p>Both repeaters continue to share the same site at Chelsfield.</p></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="navbarbottom">Events and News</td>
        </tr>
        <tr> 
          <td class="border"><IFRAME frameborder="0" marginwidth="0" marginheight="0" scrolling="AUTO" name="news" src="resources/newspage/homepage2.html" width="100%" height="400"></IFRAME></td>
        </tr>
        <tr> 
          <td class="navbarbottom">Scroll inside frame to see more</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="bg_bottom"><IFRAME frameborder="0" marginwidth="0" marginheight="0" scrolling="no" name="panel" src="http://www.gb3ok.com/panel.html" width="100%" height="114px"></IFRAME></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><table width="630" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="47%"><img src="design/images/panel_button.png" alt="Panel" width="280" height="96" align="left" class="imageleft_noborder"></td>
                <td class="panelcode" width="53%">&lt;IFRAME frameborder=&quot;0&quot; 
                  marginwidth=&quot;0&quot; marginheight=&quot;0&quot; scrolling=&quot;no&quot; 
                  name=&quot;panel&quot; src=&quot;http://www.gb3ok.com/panel.html&quot; 
                  width=&quot;100%&quot; height=&quot;114px&quot;&gt;&lt;/IFRAME&gt;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="maintext_border"><strong>The BRG Website</strong> is broken 
            down into two main sections, each with it's own areas. 
            <p><strong>The MAIN website</strong>, which you are viewing now, is 
              the backbone of it all.&nbsp; Here you will find both the main news 
              and all of the static information covering the Bromley Repeater 
              Group, GB3OK and GB7OK.&nbsp; The &quot;Events and News&quot; section 
              (above) will be updated as often as we can, and the remainder of 
              the site will be expanded as and when interesting or important matters 
              arise.</p>
            <p><strong>The Guestbook</strong>, is a place where you can drop in 
              just to say hello and let us know you've been here.&nbsp; There 
              have already been a fair number of visitors to the Guestbook, and 
              I would like to take this opportunity to say a big &quot;Thank you&quot; 
              to both those who have already signed and to those who visit in 
              the future.</p>
            <p><strong>The Forum</strong>:&nbsp; There is also an off-site Forum 
              where you can take part in discussions and post links to your own 
              events. </p></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
