<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb3ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bromley Repeater Group</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb3ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td width="100%" colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="15%"><table width="225" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="258"> 
                        <!-- Rotating Images Starts -->
                        <img src="brgshow" alt="Rotating Images" name="slide" width=225 height=300 border=0 align="left" class="imageleft_border"> 
                        <!-- Rotating Images Ends -->
                      </td>
                    </tr>
                  </table></td>
                <td class="headerlarge" width="85%"><p>WELCOME to gb3ok.com<br>
                    the website of</p>
                  <p>GB3OK - 70 cms FM<br>
                    430.900 MHz</p>
                  <p>and</p>
                  <p>GB7OK - 2mtr D-Star<br>
                    145.7125 MHz</p></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td colspan="2">&nbsp; <script type="text/javascript">
<!--
var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script> <script type="text/javascript">
<!--
slideshowimages("design/rotate/rotate_00.jpg","design/rotate/rotate_01.jpg","design/rotate/rotate_02.jpg","design/rotate/rotate_03.jpg","design/rotate/rotate_04.jpg","design/rotate/rotate_05.jpg","design/rotate/rotate_06.jpg","design/rotate/rotate_07.jpg","design/rotate/rotate_08.jpg","design/rotate/rotate_09.jpg")

var slideshowspeed=3000
var whichlink=0
var whichimage=0
function slideit(){
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()

//-->
</script></td>
        </tr>
        <tr> 
          <td class="headerlarge" colspan="2">The New Look Website</td>
        </tr>
        <tr> 
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td class="maintext_noborder" colspan="2"><p class="headermedium">The 
              Repeaters:</p>
            <p>The original gb3ok repeater has undergone many changes since it 
              came on air and a lot of the information on the website had become 
              outdated.&nbsp; Originally the gb3ok repeater was on 2mtrs.&nbsp; 
              Later came the gb3lk repeater on 70cms.&nbsp; Recently, the 2mtr 
              gb3ok repeater ceased transmitting and was replaced with a D-Star 
              repeater with the new callsign of gb7ok.&nbsp; Shortly after, the 
              70cms repeater, gb3lk, took over the old callsign of gb3ok.&nbsp; 
            </p>
            <p class="headermedium">Echolink:</p>
            <p>Echolink was originally on the 2mtr repeater but was transferred 
              to 70cms when all these changes took place.&nbsp; We also managed 
              to retain the original Node after the change.</p>
            <p>So!&nbsp; The current setup now looks like this:</p>
            <p><span class="headermedium">GB3OK:</span>&nbsp; 70cms FM - 430.900 
              x 438.500 (7.6 MHz split) 82.5 CTCSS (With Echolink on Node: 280040)</p>
            <p><span class="headermedium">GB7OK:</span>&nbsp; 2mtr D-STAR - 145.7125 
              x 145.1125 (600 kHz split)</p>
            <p class="headermedium">The Website:</p>
            <p>Rather than trawling through all the pages of the website to correct 
              all the out-of-date information, we have decided to create a totally 
              new site.&nbsp; This also gives us the chance to do a bit of redesigning.</p>
            <p>We expect this maintenance to take at least a couple of weeks.&nbsp; 
              Some of the older pages will be reconstructed with updated information 
              while others will be removed.&nbsp; New pages are also planned.</p>
            <p>We hope you continue to enjoy your visits to our website.&nbsp; 
            </p>
            <p>Thank you.</p></td>
        </tr>
        <tr> 
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td class="navbarcenter" colspan="2">gb3ok and gb7ok Repeater Status</td>
        </tr>
        <tr> 
          <td class="bg_bottom" colspan="2"><IFRAME frameborder="0" marginwidth="0" marginheight="0" scrolling="no" name="panel" src="http://www.gb3ok.com/panel.html" width="100%" height="114px"></IFRAME></td>
        </tr>
        <tr> 
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="2"> <table width="630" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="47%"><img src="design/images/panel_button.png" alt="Panel" width="280" height="96" align="left" class="imageleft_noborder"></td>
                <td class="panelcode" width="53%">&lt;IFRAME frameborder=&quot;0&quot; 
                  marginwidth=&quot;0&quot; marginheight=&quot;0&quot; scrolling=&quot;no&quot; 
                  name=&quot;panel&quot; src=&quot;http://www.gb3ok.com/panel.html&quot; 
                  width=&quot;100%&quot; height=&quot;114px&quot;&gt;&lt;/IFRAME&gt;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td colspan="2">&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" -->
                  <table width="150" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="counter"> <script type="text/javascript" language="Javascript" src="http://www.sitedreams.com/brg/counters/counter.php?page=index"><!--
//--></script>
                        - Visitors</td>
                    </tr>
                  </table>
                  <!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
