<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb3ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>A Guide to Jammers</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb3ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">A GUIDE TO AMATEUR RADIO REPEATER JAMMERS<br>
            or<br>
            VSP's (Very Sad People)</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="navbarbottom">The Jammer Revealed</td>
        </tr>
        <tr> 
          <td class="maintext_border">First of all we need to understand these 
            jammers. That's not too difficult a task, they are quite simply brain 
            dead morons with very sad lives. Simple, isn't it? Let's face it. 
            If the most exciting thing in your life was to sit there and jam a 
            radio repeater, then you would consider yourself a very sad person, 
            wouldn't you?.
            <p>This feeling of self low esteem doesn't seem to bother jammers 
              though, as they aren't bright enough to understand how sad they 
              look to others. They are little more than unintelligent morons with 
              nothing of interest to say and nothing to contribute to a community, 
              so they make their presence known anonymously. This need for anonymity 
              displays another common trait of a jammer's character, the cowardice. 
              Jamming is just a cowardly form of bullying.</p></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="navbarbottom">A Few Different Types of Jammer</td>
        </tr>
        <tr> 
          <td class="maintext_border"><strong><img src="design/images/hancock_radio_ham_330.jpg" alt="Tony Hancock" width="330" height="256" align="right" class="imageright_border">The 
            kerchunk jammer</strong> 
            <p>This jammer likes to kerchunk the repeater over and over again 
              until the thumb gets tired. He likes to hear the courtesy tone go 
              beep and the repeater go kerchunk. It's almost like the dripping 
              water torture system.</p>
            <p><strong>The digital jammer</strong></p>
            <p>This jammer likes to send digital information, like packet or DTMF 
              tones on repeaters.</p>
            <p><strong>The good citizen jammer</strong></p>
            <p>This jammer masquerades as an upstanding pillar of the community 
              most of the time but makes his disgruntlement with different repeater 
              users or the repeater operator known by disrupting communications. 
              If he can't operate the system the way he wants, when he wants, 
              then no one gets to use it. He may be part of your group and may 
              even be one of the ones complaining the most about &quot;the jamming&quot;. 
              These are the manipulative type of jammers who try to recruit weaker 
              minded people into their sad cause.</p>
            <p><strong>The sound effects jammer</strong></p>
            <p>This jammer feeds on indignation and disgust. Sound effects are 
              &quot;his bag&quot; and even a disgusting word or two in a disguised 
              voice. He also likes to play music and often uses a particular recording 
              as his signature tune. His favourite pastime is waiting until someone 
              he dislikes enters into a QSO and then unload his best stuff.</p>
            <p><strong>The rabid jammer</strong></p>
            <p>These are very sick jammers who have a need to do what they do 
              in order to have some effect to the world around them. Everything 
              else they do is a big zero and the ability to affect a large number 
              of people, even in a negative manner, is just to good an opportunity 
              to pass up.</p>
            <p><strong>The brazen jammer</strong></p>
            <p>These jammers are usually the ones that have already been caught, 
              or are already known to others, and nobody wants to talk to them 
              anymore. They know nobody wants to talk to them but they continuously 
              call CQ without getting any replies. They see this as a legal way 
              of jamming. What's even sadder, and funnier, is &quot;who calls 
              CQ through a repeater anyway?&quot;.</p></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="navbarbottom">What Can Be Done About These Jammers?</td>
        </tr>
        <tr> 
          <td class="maintext_border"><p>Well, not a lot really. You can't reason 
              with people of low intelligence. On the other hand you can minimise 
              the annoyance factor by the way you react to them. Nothing you can 
              do or say will stop them so simply remove yourself from the loop.</p>
            <p>The answer is simply &quot;don't get stressed, give stress&quot;. 
              The worst insult you can throw at a jammer is to ignore him. Act 
              like he isn't there. Act like he is of no importance, which of course, 
              he isn't. It's hard, but responding in any form means he's won and 
              you've lost. Instead, take satisfaction in the knowledge that by 
              ignoring him you are also annoying him.</p>
            <p>Jammers have a need for recognition, so don't recognise them. Even 
              a one word response like &quot;prat&quot; is enough to boost their 
              ego enormously. If you respond, he's won and you've lost.</p>
            <p>If he's a weak signal and is not effecting your QSO, then carry 
              on as if he wasn't there. Even if you go back with something like 
              &quot;you're not making it so why don't you give up&quot; is enough 
              to boost his ego. He's won and you've lost.</p>
            <p>Kerchunk jammers can only do it on a repeater that isn't in use 
              at the time. If it was being used then the kerchunk method wouldn't 
              work. The answer is as simple as the mind of the jammer, switch 
              your radio off for five minutes. If he's still there after five 
              minutes, switch off for half an hour. If he wants to destroy his 
              equipment by continuously keying it up, then let him.</p>
            <p>It doesn't really matter what type of jammer he is, the solution 
              is always the same. Either ignore him or switch off. Don't respond, 
              don't get into any sort of conversation with him, don't be a weak 
              minded moron yourself and get manipulated into his games. Just ignore 
              him. If you do anything else, he's won and you've lost.</p>
            <p>You've spent a lot of time and money on this hobby, don't let somebody 
              else spoil it for you. You only become a victim if you allow yourself 
              to become one. Don't be a victim.</p>
            <p>&quot;Give a jammer enough rope and he will hang himself&quot;.</p>
          </td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
