<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb3ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Links to Amateur Radio Retailers</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb3ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">Links to Amateur Radio Retailers</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="border"><table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.coastalcomms.org.uk" target="_blank">Coastal 
                        Communications UK</a> &#8211; 19 Cambridge Road, Clacton-on-Sea, 
                        Essex, CO15 3QJ</td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">We have been established 
                        since 1982 and for the past 25 years have been serving 
                        Radio Amateurs with new and second hand radio equipment. 
                        <p>Based in the Sunshine State on the Essex coast, we 
                          are situated in Clacton-on-Sea, with easy access from 
                          the main route into the town and within a few minutes 
                          walk of the railway station. We have our own technical 
                          workshop with qualified engineers proficient in all 
                          types of service and repair to radio equipment. We also 
                          provide services for Citizen Band, PMR, 446, Taxi, Marine 
                          and Security systems.</p>
                        <p>For all your requirements please give us a call on 
                          01255 474 292 or e-mail us at info@coastalcomms.org.uk<br>
                        </p></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"> <a href="http://www.g4hfq.co.uk" target="_blank">G4HFQ</a> 
                        - Memory Management &amp; CAT Control Software</td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">Memory management programming 
                        software for Yaesu FT-817, FT-817ND, FT-847, FT-857, FT-857D, 
                        FT-897, FT-897D transceivers and Yaesu VR-5000 receiver. 
                        <p>Free CAT control software for Yaesu FT-100, FT-100D, 
                          FT-817, FT-817ND, FT-847, FT-857, FT-857D, FT-897, FT-897D, 
                          FT-920, FT-1000MP Mark V, VR-5000 and FRG-100 transceivers.</p>
                        <p>Great Products, Excellent Service!<br>
                        </p></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"> <a href="http://www.hamradiosupplies.co.uk" target="_blank">Ham 
                        Radio Supplies</a> - Two Way Communication and Ham Radio 
                        Shop.</td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">Welcome to the UK's favourite 
                        one stop, Over 15 years experience in antenna's installation. 
                        As radio amateurs and marine radio operators we are true 
                        experts in two-way communication. We not only sell antennae 
                        we also install them (at the moment north west area only). 
                        <p>Ebay Shop: <a href="http://stores.ebay.co.uk/Ham-Radio-Supplies" target="_blank">http://stores.ebay.co.uk/Ham-Radio-Supplies</a> 
                          Antenna's Ham / CB, CB Radio, Coax Cable, Ham Radio, 
                          Brackets, Mount &amp; Bases, Plugs &amp; Connectors, 
                          Power Supplies, Maritime Equipment, Scanner, SWR meters, 
                          PMR Radio &amp; Satnav&#8217;s</p>
                        <p>E mail: sales@hamradiosupplies.co.uk or Phone: 01928716691 
                          / 07985170973</p></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"> <a href="http://ik-telecom.com" target="_blank">IK-Telecom 
                        Finland</a> - P.O.Box 275, FI-53101 Lappeenranta, Finland.</td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">IK-Telecom can design, 
                        engineer, and manufacture RF Site Equipment products that 
                        enhance the effectiveness of communications systems.. 
                        <p>Development and production of antenna-feeder equipment 
                          for the base stations of professional mobile communications 
                          within the frequency ranges of 30-50, 118-136, 140-174, 
                          300-360, 400-490 MHz.<br>
                          vertical, dipole, directional, panel sector antennas; 
                          coaxial filters; narrowband duplexers, band-pass duplexers, 
                          pass-reject duplexers, small-size mobile duplexers; 
                          hybrid transmitter combiners, low-loss transmitter combiners; 
                          intermodulation filters; preselectors, low-noise amplifiers, 
                          receiving distribution panels, external receiving modules. 
                        </p>
                        <p>For all your requirements please give us a call on 
                          tel./fax: +358-5-458-21-02 or e-mail us at mail@ik-telecom.com<br>
                        </p></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"> <a href="http://www.nevada.co.uk/" target="_blank">Nevada</a> 
                        - Unit 1, Fitzherbert Spur, Farlington, Portsmouth, Hampshire 
                        PO6 1TT</td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">Nevada have been in the 
                        radio business for over 35 years. We're probably one of 
                        the UK's largest suppliers of radio equipment with over 
                        35 years experience in the business. Our Distribution 
                        Division supply nearly 1,000 of the countries leading 
                        Radio Dealers. Our online shop is fully secure, using 
                        128bit SSL technology. At no time is your credit card 
                        kept on our web server unencrypted.</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"> <a href="http://www.radioworld.co.uk" target="_blank">Radioworld</a> 
                        - 42 Brook Lane, Great Wyrley, Walsall, West Midlands, 
                        WS6 6BQ</td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">The Company was born from 
                        like-minded people with a passion for all things to do 
                        with amateur radio. Because of this passion and our continued 
                        success, we have just moved into larger premises to house 
                        our continually expanding business, and so we can stock 
                        more items at better prices for you, the Customer. For 
                        that personal touch, we also try to attend as many Radio 
                        Rallies as possible, so that both you and ourselves can 
                        get to put faces to voices that we only ever hear on the 
                        phone or radio! We also deal in used radio equipment; 
                        if you want to part-exchange your old equipment when upgrading, 
                        or simply need to convert that old gear into cash, phone 
                        or email us with your details and we will give you the 
                        best deals we possibly can.</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"> <a href="http://www.shortwave.co.uk/" target="_blank">The 
                        Shortwave Shop</a> - 18 Fairmile Road,Christchurch, Dorset, 
                        BH23 8NH</td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">Welcome to The Shortwave 
                        Shop, Radio Communications Centre. Shortwave Shop is an 
                        Authorised Suppliers and a Service Centre for quality 
                        Radio Communication Equipment to the Radio Amateur, Shortwave 
                        Listener and Scanner Enthusiast, Airband and Marine operator. 
                        We trust you will find this site to be useful and informative 
                        and for your convenience have included Links to some of 
                        our suppliers including AOR, lcom, Kenwood, Maxon and 
                        Yaesu to enable you to view the latest products and specifications. 
                      </td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"> <a href="http://www.wsplc.com" target="_blank">Waters 
                        &amp; Stanton PLC</a> - Spa House, 22 Main Road, Hockley, 
                        Essex, SS5 4QS</td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">This year Waters &amp; 
                        Stanton celebrates 30 years of continuous service to radio 
                        amateurs in the UK and around the world. As a company 
                        we are able to cater for needs of customers old and new. 
                        We have the largest display of radio equipment, the best 
                        catalogue, and a great new web site. The world does not 
                        stand still neither must we. With new products, new modes, 
                        and innovative credit deals, we look forward to being 
                        favoured by your custom.</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"> <a href="http://www.g4zlp.co.uk/index.htm" target="_blank">ZLP 
                        Electronics</a> (Interfaces &amp; Programming cables)</td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">Ham Products include;- 
                        Icom CIV - CAT Interfaces cables, Yaesu CAT Interfaces, 
                        Programming Interfaces cables, Audio - DATA Interfaces 
                        cables for PSK RTTY SSTV and ALL other afsk Digital modes 
                        <p>Great Products at a Fair Price, Excellent Service, 
                          what more can I say!<br>
                        </p></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
