<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb3ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Links to Amateur Radio Clubs</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb3ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">Links to Amateur Radio Clubs</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="border"> <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.the-brats.net" target="_blank">BRATS, 
                        Bredhurst Receiving And Transmitting Society</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">The BRATS are a bunch of 
                        Amateur Radio hams based in the Medway Towns and are very 
                        active in Kent during the summer months as we like to 
                        get outside and enjoy the hobby. This includes DF hunts 
                        and field events and support other amateur clubs and organisations 
                        at outdoor events. During the winter months have lectures, 
                        quiz nights and silly nights.
                        <p>The BRATS meet on a Thursday night from 8:30pm at The 
                          Parkwood Comm Centre Long Catlis Road, Rainham, Gillingham, 
                          Kent. ME8 9PN.</p></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.wiggyweb.co.uk" target="_blank">Bromley, 
                        Echolink &amp; eQSO Gateways</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">Hello my name is Dave (nickname 
                        is Wiggy) and live in Bromley Kent, My interest with radio 
                        was back in 1979, in 1986 I was licensed with the callsign 
                        G1WYG and G0WYG in 1995. I now hold 5 NOV's (Notice of 
                        Variation) for voice-over-IP (VoIP internet linking), 
                        I operate Echolink, eQSO and now CQ100 on 5 different 
                        frequencies 144.8125 - 50.540 - 433.9625 - 29.530 and 
                        70.4125 to read more about MB7IBR / G0WYG RF gateways 
                        take a look at my website at http://www.wiggyweb.co.uk</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.bdars.org/genesis/index.html" target="_blank">Bromley 
                        &amp; District Amateur Radio Society</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">BDARS, Your local source 
                        for Amateur Radio. Lots of news and information on Foundation 
                        and Intermediate courses. We offer technical and general 
                        interest talks, contest group, special event &amp; demonstrations 
                        group, direction finding hunts, construction competitions, 
                        mutual help, Junk sales, newsletter, Foundation Licence 
                        Course, tuition and Morse Assessments plus Much Much more. 
                      </td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://myweb.tiscali.co.uk/g4tje/New/index.htm" target="_blank">Clifton 
                        Amateur Radio Society</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">The Clifton ARS meets every 
                        2nd and 4th Friday in the month in the Greenwich area. 
                        The Club has a varied range of interests, which are Radio 
                        (H.F.V.H.F.C.W.) Computer, Packet, and Contesting. At 
                        the Club&#8217;s weekly meetings we have discussions and 
                        have a set program of Talks from various guest Speakers 
                        and Club members throughout the year. In between these 
                        we have operating from the Club Station on H.F. and V.H.F. 
                        and also general chat nights. Where we discuss all range 
                        of topics including the various contests in the fourth 
                        coming months. For up to date information details Email 
                        Martin, <a href="mbrown@crosslinks.org">G0DCG</a> 
                        <p>The Clifton ARS was formed in 1947 at Clifton Rise, 
                          New Cross S. E. London.</p></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.carc.org.uk" target="_blank">Crawley 
                        Amateur Radio Club</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">Welcome to CARC Online, 
                        At Crawley Amateur Radio Club we have a flourishing membership 
                        of around 70 who come from diverse backgrounds, of all 
                        ages and both sexes. We are active in most amateur radio 
                        modes and have a formidable contesting contingent. If 
                        you are not already a member then come and join the fun! 
                      </td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.qsl.net/cats/" target="_blank">Coulsdon 
                        Amateur Transmitting Society (CATS)</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">The Coulsdon Amateur Transmitting 
                        Society (CATS) - callsigns G4FUR and M1FUR, meet every 
                        2nd Monday of the month at St.Swithun's Church Hall,Grovelands 
                        Road, Purley, Surrey. Meetings start at 1945 for 2000hrs 
                        until about 2200hrs</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://members.aol.com/rfcburns/" target="_blank">Crystal 
                        Palace &amp; District Radio Club</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">The club meets on the first 
                        Friday of each month commencing at 7:30pm at The Parish 
                        Rooms, All Saints Church, Beulah Hill (opposite junction 
                        with Grange Road), Upper Norwood, London, SE19 and refreshments 
                        are provided.</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.darc.org.uk" target="_blank">Dover 
                        Amateur Radio Club</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">Welcome to DARC - The Dover 
                        Amateur Radio Club. <br>
                        The Dover Amateur Radio Club Meet every Wednesday in term 
                        time, at the Boys Grammer School, in Dover, from 7:30. 
                        The Club holds a variety of events, which include many 
                        interesting talks. Take a look at the Events page to keep 
                        up to date.</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.essexrepeatergroup.org.uk" target="_blank">Essex 
                        Repeater Group</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">Welcome to the Essex Repeater 
                        Group. We are a voluntary body whose aim is to maintain 
                        amateur radio repeater and beacon stations in the county 
                        of Essex, England. These pages provide the Latest News 
                        and information on ERG, the voice repeaters GB3DA (2mtrs) 
                        and GB3ER (70cms), the 10GHz microwave beacon GB3CMS, 
                        and the new 6m (GB3DB) and 23cms (GB3ZP) repeaters.</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.fadars.org.uk" target="_blank">Folkstone 
                        &amp; District Amateur Radio Society</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">FADARS, If you live in 
                        or around Folkestone, you are very welcome to come and 
                        join us. You don&#8217;t have to be a Radio Amateur to 
                        join, but it helps if you have an interest in electronics 
                        or computers, otherwise you might not know what we are 
                        talking about. We are a very informal club, we don&#8217;t 
                        stand on ceremony, we don&#8217;t have subs, we keep formalities 
                        to a minimum.</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.gb4fun.org.uk/index.html" target="_blank">GB3FUN 
                        RSGB's Mobile Radio Shack</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">As part of the RSGB's commitment 
                        to promoting amateur radio, the RSGB's mobile radio shack 
                        is on the road. It is available to support those giving 
                        demonstrations to wide non-amateur audience such as schools, 
                        colleges, youth groups as well as attending county shows 
                        etc.
                        <p>With the aid of our specially equipped Mobile Radio 
                          Vehicle called GB4FUN, we are able to put on a practical 
                          demonstration of Amateur Radio whatever the weather. 
                          Amateur Radio appeals to all ages and is a great teaching 
                          aid as it involves not only the science of communication, 
                          but geography, languages, social skills, and of course, 
                          fun!</p>
                        <p>The vehicle is fully equipped with HF, VHF and UHF 
                          all mode radios. Plus full Satellite capability, It 
                          has a built in 5 kW generator for use in rural sites, 
                          and a fitted external telescopic mast making GB4FUN 
                          self contained.</p>
                        <p>It takes approximately 1 hour to set up the mobile 
                          station so it can be on the air demonstrating Amateur 
                          Radio soon after arrival on site.</p></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.gb3dx.com" target="_blank">Welcome 
                        to the GB3DX Repeater</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">Welcome to the home of 
                        the GB3DX Repeater is a state of the art internet linked 
                        VHF Analogue Voice repeater located in Solihull on 145.7125Mhz 
                        (RV57) EchoLink Node 7125 Locater IO92CK.
                        <p>Or better still register and join in on chat in the 
                          forums...............Best Regards G4LCH (Mark)</p></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.gb3ik.co.uk" target="_blank">GB3IK 
                        The Medway Towns Repeater</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">Welcome to the Medway Town 
                        repeater GB3IK. Bob G6CKK maintains amateur radio repeater. 
                        These pages provide the Latest News and information on 
                        GB3IK, TX 145.7625MHz, PL 103.5Hz, Echolink 263025. </td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%">North Kent Radio 
                        Club</td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">North Kent Radio Club. 
                        We meet on the first and third Tuesdays of each month 
                        from 8:00 pm to 10:30pm, at the &quot;Pop in Parlour&quot; 
                        Graham Road, Bexleyheath. For further information please 
                        e-mail nkrecc@quartslab.com or call Dave on 01322 330830 
                        or just come along.</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.sarg.co.uk/" target="_blank">South 
                        Anglia Repeater Group</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">This group brings together 
                        the three amateur radio repeaters; PO, EF and IH from 
                        Ipswich and Martlesham Heath in Suffolk. They are found 
                        on the 70cm, 2m and 6m amateur radio bands in the UK.</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.g3src.org.uk/" target="_blank">Surrey 
                        Radio Contact Club</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">Welcome to the Web Site 
                        of the Amateur Radio Club based in Croydon known as SRCC 
                        - Surrey Radio Contact Club. We have a membership of over 
                        70 and meet twice a month (normally 1st and 3rd Mondays) 
                        at the TS Terra Nova, 34 The Waldrons, Croydon (near Croydon 
                        Flyover). </td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.scrs.org.uk" target="_blank">Sutton 
                        &amp; Cheam Radio Society (S&amp;CRS)</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">The Sutton And Cheam Radio 
                        Society has a 50 year, Our Meeting Place is at the Sutton 
                        United Football Ground. This is in Gander Green Lane, 
                        off the A217 (Sutton ByPass), We meet on the 3rd Thursday 
                        of every month 8.00 p.m.</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.sharconline.net" target="_blank">Swanley 
                        &amp; Hextable Amateur Radio Club or S.H.A.R.C</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">This friendly and busy 
                        club has its roots in a group of &#8216;wannabe&#8217; 
                        radio hams that were studying for the Department of Trade 
                        &amp; Industry examinations at a local evening institute. 
                        The prospect of tackling these written and practical examinations 
                        was daunting. Visit our site to find out how to become 
                        a Radio Amateur or to learn why Radio Amateurs are called 
                        HAM(S). </td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.gb3ok.com/g0kdv" target="_blank">The 
                        Darenth Valley Radio Society</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">This friendly club meets 
                        around 8.00pm in the Crockenhill Village Hall, near Swanley 
                        in Kent, on the second and fourth Wednesday's of every 
                        month. Club activities include lectures, construction 
                        and station's on the air, which includes HF as well as 
                        VHF and UHF. For further details on membership please 
                        contact : Ray Barker on 01322-220679 or g0fdu@tiscali.co.uk</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://members.aol.com/rfcburns/" target="_blank">Wimbledon 
                        &amp; District Radio Society</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">We are a small friendly 
                        club based near the center of Wimbledon, Club members 
                        are active in many areas of Amateur Radio including: Microwave, 
                        VHF &amp; UHF, HF transmissions, All are welcome to call 
                        in and meet our friendly members on a club night at Martin 
                        Way Methodist Church, Buckleigh Avenue, Merton Park, SW20 
                        9JZ </td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
