<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb3ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Members Links</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb3ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">Member's Links</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="border"> <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://labaker.net" target="_blank">G8JIC's 
                        Metaphysics Website</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">A set of pages with diagrams 
                        and photos dealing with the true nature of UFOs, Astronaut 
                        + UFO encounters, planetary anomalies, Ancient technology, 
                        the mechanisms of life after death &amp; reincarnation, 
                        the true origins of Man, and various other paranormal 
                        phenomena. Also a few personal interest pages. </td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.g4zlp.co.uk/index.htm" target="_blank">G4ZLP 
                        Memory Management &amp; CAT Control Software</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">Memory management programming 
                        software for Yaesu FT-817, FT-817ND, FT-847, FT-857, FT-857D, 
                        FT-897 and FT-897D transceivers and Yaesu VR-5000 receiver. 
                        <p>Free CAT control software for Yaesu FT-100, FT-100D, 
                          FT-817, FT-817ND, FT-847, FT-857, FT-857D, FT-897, FT-897D, 
                          FT-920, FT-1000MP Mark V, VR-5000 and FRG-100 transceivers.</p>
                        <p>Great Products, Excellent Service!</p></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.m0pzt.com" target="_blank">M0PZT 
                        / MB7ICF / MB7UCF - Charlie's Online &quot;Shack&quot;</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">Licensed since 2001, Charlie's 
                        website details various aspects of the hobby, including: 
                        internet linking (both eQSO and EchoLink), APRS, repeaters, 
                        pmr conversions, and home-brew software. By trade, Charlie 
                        is a broadcast engineer and freelance radio presenter 
                        - So when he's not on-air, he's in the shack &quot;on-air&quot;...! 
                      </td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><a href="http://www.mb7iou.homecall.co.uk/radioshack.htm" target="_blank">MB7IOU-L 
                        Gateway</a></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">Internet gateway is on 
                        145.287.5 &amp; 29.530 located at Upper Beeding, West 
                        Sussex, UK. From 6.00am to 11.30pm Monday - Friday &amp; 
                        all weekends ! Preston (G0UQY).. Email:preston@radioshack.freeserve.co.uk</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
              <tr align="left" valign="top"> 
                <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="2%"><img src="design/images/icon_web.gif" alt="Icon" width="25" height="25"></td>
                      <td class="hp2_title_blue" width="98%"><font color="#FF0000" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#FFFFFF"><a href="http://selffit.co.uk" target="_blank">Selffit 
                        Kitchens</a> - S.S.K.Distribution - Selffit, 87 St Andrews 
                        Road, Felixstowe, Suffolk, IP11 7BW </font></strong></font></td>
                    </tr>
                    <tr> 
                      <td class="hp2_text" colspan="2">Selffit.co.uk 
                        was introduced in the early part of 2004 and has achieved 
                        work that would not have been secured without the online 
                        introduction of S.S.K.D through the Selffit web site. 
                        Selffit is not a guise, just a better banner to remember 
                        when you get home and look on the net after seeing the 
                        advert. The trade distribution sector (S.S.K.D.) has been 
                        delivering kitchens for it's trade customers and decided 
                        to sell online and use the delivery systems already in 
                        place.</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td width="49%">&nbsp;</td>
                <td width="51%">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
