<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb7ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Special Offer</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb7ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">Special Offer on the IC-E91 D-Star Handheld</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="maintext_border"><p><span class="headermedium"><a href="http://www.hamradio.co.uk/icom-ic-e91.shtml" target="_blank">Click 
              Here</a></span> to visit the Martin Lynch and Sons website for full 
              specs and details of offer.</p>
            <p>Please mention the Bromley Repeater Group if you call.</p></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="border"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="16%" rowspan="2"><img src="design/lynch/ic-e91.jpg" alt="ICOM IC-E91 D-Star Handheld" width="150" height="448" align="left" class="imageleft_noborder"></td>
                <td width="84%" valign="top" class="maintext_noborder"><strong>VHF/UHF 
                  DUAL-BAND FM TRANSCEIVER</strong> <p><strong>Icom proudly announces</strong> 
                    the debut of the new dual band handheld transceiver, IC-E91.</p>
                  <p><strong>This model</strong> covers 0.495-999.990MHz with 
                    V/V, U/U receive capability.</p>
                  <p><strong>The supplied Li-Ion battery pack</strong> provides 
                    high power 5W (typ.) output in both bands for stable operation.</p>
                  <p><strong>The large dot-matrix LCD</strong> and 4-direction 
                    navigation system is perfect for easy to see, user friendly 
                    operation. Furthermore, by installing the digital unit, UT-121, 
                    you have D-STAR DV mode operation.</p>
                  <p><strong>A truly versatile</strong> multi-featured radio that 
                    further advances Icom's lead in digital amateur communications!</p></td>
              </tr>
              <tr> 
                <td class="maintext_noborder"><br> <strong>Features</strong> <ul>
                    <li>Wide band receiver with dual watch receiver capability</li>
                    <li>Large dot-matrix display</li>
                    <li>Total 1304 memory channels</li>
                    <li>Simple bandscope</li>
                    <li>Keypad navigation</li>
                    <li>5 Watts (typical) output in V/U bands</li>
                    <li>Water resistant construction equivalent to IPX4</li>
                    <li>Modern design trend follows on from the IC-E7</li>
                    <li>D-STAR DV mode ready (Digital Voice + data) with UT-121</li>
                    <li>One touch reply button (DV mode)</li>
                    <li>Built-in voice recorder and auto reply voice message (DV 
                      mode)</li>
                    <li>Optional PC remote control capability</li>
                  </ul></td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td class="maintext_noborder">&nbsp;</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
                <td class="maintext_noborder"><span class="headermedium">Only 
                  &pound;289.95 with UT-121 D-Star board fitted!</span></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" -->
                  <table width="150" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="counter_invisible"> <script type="text/javascript" language="Javascript" src="http://www.sitedreams.com/brg/counters/counter.php?page=lynch_offer_01"><!--
//--></script> </td>
                    </tr>
                  </table>
                  <!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
