<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb3ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Supporting Members</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb3ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">Supporting Members</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="19%"><img src="design/images/thank_you_02.jpg" alt="Thank You" width="200" height="112" align="left" class="imageleft_border"></td>
                <td class="headerlarge" width="81%">We would like to say a huge<br> 
                  &quot;Thank You&quot;<br>
                  to everyone who have helped us</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="border"><table width="100%" border="0" cellspacing="1" cellpadding="0">
              <tr> 
                <td class="navbarbottom" width="26%">Name/email</td>
                <td class="navbarbottom" width="12%">Callsign</td>
                <td class="navbarbottom" width="30%">Location</td>
                <td class="navbarbottom" width="16%">Date</td>
                <td class="navbarbottom" width="16%">Website</td>
              </tr>
              <tr> 
                <td colspan="5" class="donation_title">Members who have made a 
                  donation in support of the Bromley Repeater Group from August 
                  2009 / 2010</td>
              </tr>
              <tr> 
                <td class="donation_left">&nbsp;</td>
                <td class="donation_center">&nbsp;</td>
                <td class="donation_left">&nbsp;</td>
                <td class="donation_center">&nbsp;</td>
                <td class="donation_center">&nbsp;</td>
              </tr>
              <tr> 
                <td class="donation_left">Derek Copsey</td>
                <td class="donation_center">M0XDC</td>
                <td class="donation_left">Brentwood, Essex</td>
                <td class="donation_center">14/06/10</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Stuart Dixon</td>
                <td class="donation_center">G4IYK</td>
                <td class="donation_left">Gravesend, Kent</td>
                <td class="donation_center">01/06/10</td>
                <td class="donation_center"><a href="http://www.qrz.com/db/g4iyk" target="_blank">QRZ</a></td>
              </tr>
              <tr> 
                <td class="donation_left">Martin Isted</td>
                <td class="donation_center">G0MVP</td>
                <td class="donation_left">Worthing, Sussex</td>
                <td class="donation_center">20/04/10</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Mark Attlesey</td>
                <td class="donation_center">M0MEA</td>
                <td class="donation_left">Borough Green, Kent</td>
                <td class="donation_center">18/04/10</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Russell Martin</td>
                <td class="donation_center">M0IJZ</td>
                <td class="donation_left">Tonbrige, Kent</td>
                <td class="donation_center">18/04/10</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Richard Clark</td>
                <td class="donation_center">G4DDP</td>
                <td class="donation_left">Bexleyheath, Kent</td>
                <td class="donation_center">12/03/10</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Russell Martin</td>
                <td class="donation_center">M0IJZ</td>
                <td class="donation_left">Tonbrige, Kent</td>
                <td class="donation_center">28/02/10</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">John Martin</td>
                <td class="donation_center">G6HIV</td>
                <td class="donation_left">Strood, Kent</td>
                <td class="donation_center">07/02/10</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Clive Smith</td>
                <td class="donation_center">2E0BSL</td>
                <td class="donation_left">Catford, London</td>
                <td class="donation_center">23/11/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Ray Russell</td>
                <td class="donation_center">M3ZRJ</td>
                <td class="donation_left">Edgware, London</td>
                <td class="donation_center">23/11/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Andrew Adams</td>
                <td class="donation_center">G1EGZ</td>
                <td class="donation_left">Carshalton, Surrey </td>
                <td class="donation_center">18/11/09</td>
                <td class="donation_center"><a href="http://www.g1egz.com" target="_blank">Website</a></td>
              </tr>
              <tr> 
                <td class="donation_left">Barry Capper</td>
                <td class="donation_center">G0DBC</td>
                <td class="donation_left">Rochester, KENT </td>
                <td class="donation_center">12/11/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Darenth Valley Radio Society</td>
                <td class="donation_center">G0KDV</td>
                <td class="donation_left"> DStar ~ GB7OK Talk by 2E0ULA</td>
                <td class="donation_center">11/11/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Dave Stevens</td>
                <td class="donation_center">M3VWS</td>
                <td class="donation_left">Blackfen, London</td>
                <td class="donation_center">11/11/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Steve Bunting</td>
                <td class="donation_center">M0BPQ</td>
                <td class="donation_left">Palmers Green, London</td>
                <td class="donation_center">05/11/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Michael Bryans</td>
                <td class="donation_center">2E0UMB</td>
                <td class="donation_left">Bromley, Kent</td>
                <td class="donation_center">28/10/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Graham Furlonger</td>
                <td class="donation_center">2E0GLF</td>
                <td class="donation_left">Sturry, Canterbury, Kent</td>
                <td class="donation_center">12/10/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Robert Gilbert </td>
                <td class="donation_center">M1DMN</td>
                <td class="donation_left">West Kingsdown, Kent </td>
                <td class="donation_center">08/10/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Terry Genes</td>
                <td class="donation_center">G4POP</td>
                <td class="donation_left">Burnham on Crouch, Essex </td>
                <td class="donation_center">07/10/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Mike Howes</td>
                <td class="donation_center">M3SEY</td>
                <td class="donation_left">Herne Bay, Kent</td>
                <td class="donation_center">06/10/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:g7akm@gb3ok.com">Dave 
                  Pearson</a></td>
                <td class="donation_center">G7AKM</td>
                <td class="donation_left">Swanley, Kent</td>
                <td class="donation_center">06/10/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Derek Basson</td>
                <td class="donation_center">M1NTY</td>
                <td class="donation_left">Halstead, Kent</td>
                <td class="donation_center">06/10/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:g0scf@gb3ok.com">Paul 
                  Davis</a></td>
                <td class="donation_center">G0SCF</td>
                <td class="donation_left">Swanley, Kent</td>
                <td class="donation_center">02/10/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Alan Watkinson</td>
                <td class="donation_center">2E0HIN</td>
                <td class="donation_left">Plumstead, London</td>
                <td class="donation_center">01/10/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Paul Gredley</td>
                <td class="donation_center">M0XLD</td>
                <td class="donation_left">Southend on Sea, Essex</td>
                <td class="donation_center">30/09/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Dave Dawson</td>
                <td class="donation_center">G7UZN</td>
                <td class="donation_left">Kentish Town, London</td>
                <td class="donation_center">30/09/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Alan Smith</td>
                <td class="donation_center">G6XFI</td>
                <td class="donation_left">Orpington, Kent</td>
                <td class="donation_center">28/09/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Peter Sutton</td>
                <td class="donation_center">2E0UYP</td>
                <td class="donation_left">Streatham, London</td>
                <td class="donation_center">28/09/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:justin@g0ksc.co.uk">Justin 
                  Johnson</a></td>
                <td class="donation_center">G0KSC</td>
                <td class="donation_left">Canvey Island, Essex</td>
                <td class="donation_center">24/09/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td colspan="3">&nbsp;</td>
                <td colspan="2" class="donation_title">Total Donated&nbsp; &pound;728:00p</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="border"><table width="100%" border="0" cellspacing="1" cellpadding="0">
              <tr> 
                <td class="navbarbottom" width="26%">Name/email</td>
                <td class="navbarbottom" width="12%">Callsign</td>
                <td class="navbarbottom" width="30%">Location</td>
                <td class="navbarbottom" width="16%">Date</td>
                <td class="navbarbottom" width="16%">Website</td>
              </tr>
              <tr> 
                <td colspan="5" class="donation_title">Members who have made a 
                  donation in support of the Bromley Repeater Group from August 
                  2008 / 2009</td>
              </tr>
              <tr> 
                <td class="donation_left">Dave Howard </td>
                <td class="donation_center">M0BGR</td>
                <td class="donation_left">Blackheath, London</td>
                <td class="donation_center">28/11/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Justin D. Cockett</td>
                <td class="donation_center">G8YTZ</td>
                <td class="donation_left">Pettswood, Kent </td>
                <td class="donation_center">05/01/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Lionel Horton </td>
                <td class="donation_center">M3GYI</td>
                <td class="donation_left">Morden, SM4</td>
                <td class="donation_center">13/01/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Trevor Wilson </td>
                <td class="donation_center">G1OAM</td>
                <td class="donation_left">Luton, Beds</td>
                <td class="donation_center">13/01/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:m6glf@gb3ok.com">Graham 
                  Furlonger</a></td>
                <td class="donation_center">M6GLF</td>
                <td class="donation_left">Sturry Nr Canterbury</td>
                <td class="donation_center">25/02/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Alan Watkinson</td>
                <td class="donation_center">2E0HIN</td>
                <td class="donation_left">Plumstead, London</td>
                <td class="donation_center">05/03/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:g7akm@gb3ok.com">Dave 
                  Pearson</a></td>
                <td class="donation_center">G7AKM</td>
                <td class="donation_left">Swanley, Kent</td>
                <td class="donation_center">13/03/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:m3xld@gb3ok.com">Paul 
                  Gredley</a></td>
                <td class="donation_center">M0XLD</td>
                <td class="donation_left">Southend on Sea, Essex</td>
                <td class="donation_center">22/04/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td colspan="3">&nbsp;</td>
                <td colspan="2" class="donation_title">Total Donated&nbsp; &pound;153:00p</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="border"><table width="100%" border="0" cellspacing="1" cellpadding="0">
              <tr> 
                <td class="navbarbottom" width="26%">Name/email</td>
                <td class="navbarbottom" width="12%">Callsign</td>
                <td class="navbarbottom" width="30%">Location</td>
                <td class="navbarbottom" width="16%">Date</td>
                <td class="navbarbottom" width="16%">Website</td>
              </tr>
              <tr> 
                <td colspan="5" class="donation_title">Members who have made a 
                  donation in support of the Bromley Repeater Group from August 
                  2007 / 2008</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:g0sdb@gb3ok.com">James 
                  Flint</a></td>
                <td class="donation_center">G0SDB</td>
                <td class="donation_left">South, Godstone</td>
                <td class="donation_center">01/08/07</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:g7akm@gb3ok.com">Dave 
                  Pearson</a></td>
                <td class="donation_center">G7AKM</td>
                <td class="donation_left">Swanley, Kent</td>
                <td class="donation_center">08/08/07</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Mal (From LW)</td>
                <td class="donation_center">G1NOX</td>
                <td class="donation_left">Bexleyheath, Kent</td>
                <td class="donation_center">10/08/07</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:m3xld@gb3ok.com">Paul 
                  Gredley</a></td>
                <td class="donation_center">M3XLD</td>
                <td class="donation_left">Southend on Sea, Essex</td>
                <td class="donation_center">25/08/07</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:g0scf@gb3ok.com">Paul 
                  Davis</a></td>
                <td class="donation_center">G0SCF</td>
                <td class="donation_left">Swanley, Kent</td>
                <td class="donation_center">26/09/07</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Michael Wallace</td>
                <td class="donation_center">G8AXA</td>
                <td class="donation_left">Orpington, Kent</td>
                <td class="donation_center">10/10/07</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:m3umb@gb3ok.com">Michael 
                  Bryans</a></td>
                <td class="donation_center">M3UMB</td>
                <td class="donation_left">Bromley</td>
                <td class="donation_center">11/10/07</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:m0dww@gb3ok.com">Mark 
                  Giffin</a></td>
                <td class="donation_center">M0DWW</td>
                <td class="donation_left">Dartford, Kent</td>
                <td class="donation_center">26/10/07</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:m3xld@gb3ok.com">Paul 
                  Gredley</a></td>
                <td class="donation_center">M3XLD</td>
                <td class="donation_left">Southend on Sea, Essex</td>
                <td class="donation_center">04/11/07</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Kempton Rally</td>
                <td class="donation_center">Monies from the Meal</td>
                <td class="donation_left">&nbsp;</td>
                <td class="donation_center">04/11/07</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Alex</td>
                <td class="donation_center">M0KVA</td>
                <td class="donation_left">Southend on Sea, Essex</td>
                <td class="donation_center">23/01/08</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:justin@g0ksc.co.uk">Justin 
                  Johnson</a></td>
                <td class="donation_center">G0KSC</td>
                <td class="donation_left">Canvey Island, Essex</td>
                <td class="donation_center">03/02/08</td>
                <td class="donation_center"><a href="http://www.gb3jj.co.uk" target="_blank">Website</a></td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:g4hrc@haveringradioclub.co.uk">Havering 
                  and District</a></td>
                <td class="donation_center">Amateur Radio Club</td>
                <td class="donation_left">Billet Lane Hornchurch</td>
                <td class="donation_center">27/02/08</td>
                <td class="donation_center"><a href="http://www.haveringradioclub.co.uk" target="_blank">Website</a></td>
              </tr>
              <tr> 
                <td class="donation_left">Tony Cooper </td>
                <td class="donation_center">2E0TXC</td>
                <td class="donation_left">Southend on Sea, Essex</td>
                <td class="donation_center">22/03/08</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:jonathan.kempster@bbc.co.uk">Jonathan 
                  Kempster</a></td>
                <td class="donation_center">M5AEO</td>
                <td class="donation_left">Limehouse, London </td>
                <td class="donation_center">28/03/08</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Alan Watkinson</td>
                <td class="donation_center">2E0HIN</td>
                <td class="donation_left">Plumstead, London</td>
                <td class="donation_center">24/04/08</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td colspan="3">&nbsp;</td>
                <td colspan="2" class="donation_title">Total Donated&nbsp; &pound;325:76p</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="border"><table width="100%" border="0" cellspacing="1" cellpadding="0">
              <tr> 
                <td class="navbarbottom" width="26%">Name/email</td>
                <td class="navbarbottom" width="12%">Callsign</td>
                <td class="navbarbottom" width="30%">Location</td>
                <td class="navbarbottom" width="16%">Date</td>
                <td class="navbarbottom" width="16%">Website</td>
              </tr>
              <tr> 
                <td colspan="5" class="donation_title">Members who have made a 
                  donation in support of the Bromley Repeater Group from August 
                  2006 / 2007</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:leslie@labaker.net">Leslie 
                  Baker</a></td>
                <td class="donation_center">G8JIC / G0TEO</td>
                <td class="donation_left">Fullham, London </td>
                <td class="donation_center">01/08/06</td>
                <td class="donation_center"><a href="http://labaker.net" target="_blank">Website</a></td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:g0scf@gb3ok.com">Paul 
                  Davis</a></td>
                <td class="donation_center">G0SCF</td>
                <td class="donation_left">Swanley, Kent</td>
                <td class="donation_center">02/08/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:bernie@gb3ok.com">Bernie 
                  Husbands</a></td>
                <td class="donation_center">G7EIM</td>
                <td class="donation_left">Merton</td>
                <td class="donation_center">04/08/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:ray-g4ffy@radiouk.com">Surrey 
                  Radio Club</a></td>
                <td class="donation_center">SRCC Members</td>
                <td class="donation_left">The Waldrons, Croydon</td>
                <td class="donation_center">07/08/06</td>
                <td class="donation_center"><a href="http://www.g3src.org.uk" target="_blank">Website</a></td>
              </tr>
              <tr> 
                <td class="donation_left">David Biginton </td>
                <td class="donation_center">G0WYG</td>
                <td class="donation_left">Bromley, Kent</td>
                <td class="donation_center">19/08/06</td>
                <td class="donation_center"><a href="http://www.wiggyweb.co.uk" target="_blank">Website</a></td>
              </tr>
              <tr> 
                <td class="donation_left">Dave Pearson</td>
                <td class="donation_center">G7AKM</td>
                <td class="donation_left">Swanley, Kent</td>
                <td class="donation_center">26/08/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Barry Mayson</td>
                <td class="donation_center">G1LHL</td>
                <td class="donation_left">St Mary Hoo, Kent</td>
                <td class="donation_center">26/08/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:info@scrs.org.uk">Sutton 
                  &amp; Cheam Society </a></td>
                <td class="donation_center">S&amp;CRS Members</td>
                <td class="donation_left">Sutton &amp; Cheam</td>
                <td class="donation_center">21/09/06</td>
                <td class="donation_center"><a href="http://www.scrs.org.uk" target="_blank">Website</a></td>
              </tr>
              <tr> 
                <td class="donation_left">Maurice Murphy </td>
                <td class="donation_center">G0CDQ</td>
                <td class="donation_left">Sevenoaks, Kent</td>
                <td class="donation_center">07/10/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Geoff Stewart </td>
                <td class="donation_center">G1SSB</td>
                <td class="donation_left">Swanley, Kent</td>
                <td class="donation_center">11/10/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Kenneth Wallis</td>
                <td class="donation_center">G8PIB</td>
                <td class="donation_left">Bexley, Kent</td>
                <td class="donation_center">13/10/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Paul Barnes </td>
                <td class="donation_center">M3OKC</td>
                <td class="donation_left">Farningham, Kent</td>
                <td class="donation_center">17/10/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Gary Gammer </td>
                <td class="donation_center">M3LHG</td>
                <td class="donation_left">Tonbridge, Kent</td>
                <td class="donation_center">17/10/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Mark Giffin</td>
                <td class="donation_center">M0DWW</td>
                <td class="donation_left">Dartford, Kent</td>
                <td class="donation_center">22/10/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Arther Massey </td>
                <td class="donation_center">G0EDV</td>
                <td class="donation_left">Camberwell, London</td>
                <td class="donation_center">16/11/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Edward Harper</td>
                <td class="donation_center">G4YOB</td>
                <td class="donation_left">Hither Green, London</td>
                <td class="donation_center">22/11/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Bernie Husbands</td>
                <td class="donation_center">G7EIM</td>
                <td class="donation_left">Merton</td>
                <td class="donation_center">29/11//06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Rod Vale </td>
                <td class="donation_center">M3VMV</td>
                <td class="donation_left">Sutton Coldfield</td>
                <td class="donation_center">29/11/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Jeanette Ravelini </td>
                <td class="donation_center">G1UPT</td>
                <td class="donation_left">Orpington, Kent</td>
                <td class="donation_center">05/12/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Norman Shackley </td>
                <td class="donation_center">G0OSX</td>
                <td class="donation_left">Ashford, Middlesex </td>
                <td class="donation_center">06/12/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Paul Gredley </td>
                <td class="donation_center">M3XLD</td>
                <td class="donation_left">Southend on Sea</td>
                <td class="donation_center">12/12/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Terry Thomas </td>
                <td class="donation_center">M0VAB</td>
                <td class="donation_left">Ilford, Essex</td>
                <td class="donation_center">15/12/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Darenth Valley Radio Soc </td>
                <td class="donation_center">DVRS</td>
                <td class="donation_left">Swanley, Kent</td>
                <td class="donation_center">24/01/07</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Karl King </td>
                <td class="donation_center">M3KVJ</td>
                <td class="donation_left">Bexleyheath, Kent</td>
                <td class="donation_center">24/01/07</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Alan Watkinson </td>
                <td class="donation_center">M3HIN</td>
                <td class="donation_left">Plumstead</td>
                <td class="donation_center">24/01/07</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Martin Wright </td>
                <td class="donation_center">G7UFJ</td>
                <td class="donation_left">St Albans, Herts</td>
                <td class="donation_center">24/01/07</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Alan Smith </td>
                <td class="donation_center">G6XFI</td>
                <td class="donation_left">Orpington, Kent </td>
                <td class="donation_center">24/01/07</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">John Hunt </td>
                <td class="donation_center">M0HUN</td>
                <td class="donation_left">Mottingham, London</td>
                <td class="donation_center">15/02/07</td>
                <td class="donation_center"><a href="http://www.mognuts.com" target="_blank">Website</a></td>
              </tr>
              <tr> 
                <td class="donation_left">Dave Dawson </td>
                <td class="donation_center">G7UZN</td>
                <td class="donation_left">Rainham Rally</td>
                <td class="donation_center">22/03/07</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">The Bromley Soaring Club</td>
                <td class="donation_center">Amateur Radio Talk 2E0ULA</td>
                <td class="donation_left">Bexleyheath, Kent</td>
                <td class="donation_center">17/04/07</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Keith</td>
                <td class="donation_center">G4TJE / TMRG</td>
                <td class="donation_left">Sidcup, Kent</td>
                <td class="donation_center">26/06/07</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td colspan="3">&nbsp;</td>
                <td colspan="2" class="donation_title">Total Donated &pound;1,429.20p</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="border"><table width="100%" border="0" cellspacing="1" cellpadding="0">
              <tr> 
                <td class="navbarbottom" width="26%">Name/email</td>
                <td class="navbarbottom" width="12%">Callsign</td>
                <td class="navbarbottom" width="30%">Location</td>
                <td class="navbarbottom" width="16%">Date</td>
                <td class="navbarbottom" width="16%">Website</td>
              </tr>
              <tr> 
                <td colspan="5" class="donation_title">Members who have made a 
                  donation in support of the Bromley Repeater Group from August 
                  2005 / 2006</td>
              </tr>
              <tr> 
                <td class="donation_left">Paul Davis</td>
                <td class="donation_center">G0SCF</td>
                <td class="donation_left">Swanley, Kent</td>
                <td class="donation_center">01/08/05</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Lynne Bainbridge </td>
                <td class="donation_center">M3RYX</td>
                <td class="donation_left">Orpington, Kent</td>
                <td class="donation_center">04/08/05</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Tony Bainbridge</td>
                <td class="donation_center">G4RYX</td>
                <td class="donation_left">Orpington, Kent</td>
                <td class="donation_center">01/09/05</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Kenneth Wallis</td>
                <td class="donation_center">G8PIB</td>
                <td class="donation_left">Bexley, Kent</td>
                <td class="donation_center">01/10/05</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:jonathan.kempster@bbc.co.u">Jonathan 
                  Kempster</a></td>
                <td class="donation_center">M5AEO</td>
                <td class="donation_left">Limehouse, London</td>
                <td class="donation_center">11/12/05</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Jason Pavia </td>
                <td class="donation_center">G7RBR</td>
                <td class="donation_left">Buckingham</td>
                <td class="donation_center">21/01/05</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">James Flint </td>
                <td class="donation_center">G0SDB</td>
                <td class="donation_left">South, Godstone</td>
                <td class="donation_center">14/02/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Gordon Spicer </td>
                <td class="donation_center">G1UPU</td>
                <td class="donation_left">South, London</td>
                <td class="donation_center">08/04/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Mark Giffin </td>
                <td class="donation_center">M0DWW</td>
                <td class="donation_left">North Kent </td>
                <td class="donation_center">12/04/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">David Biginton </td>
                <td class="donation_center">G0WYG</td>
                <td class="donation_left">Bromley, Kent </td>
                <td class="donation_center">26/04/06</td>
                <td class="donation_center"><a href="http://www.wiggyweb.co.uk" target="_blank">Website</a></td>
              </tr>
              <tr> 
                <td class="donation_left">Dave Pearson </td>
                <td class="donation_center">G7AKM</td>
                <td class="donation_left">Swanley, Kent</td>
                <td class="donation_center">26/04/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left"><a href="mailto:dave.bgr@virgin.net">Dave 
                  Howard</a></td>
                <td class="donation_center">M0BGR</td>
                <td class="donation_left">Blackheath, London </td>
                <td class="donation_center">26/05/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">John Monk </td>
                <td class="donation_center">M3UKI</td>
                <td class="donation_left">Hildenborough, Kent </td>
                <td class="donation_center">16/06/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Derek Basson</td>
                <td class="donation_center">M1NTY</td>
                <td class="donation_left">Halstead, Kent</td>
                <td class="donation_center">24/06/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Garry Stevens </td>
                <td class="donation_center">2E0ULA</td>
                <td class="donation_left">Greenhite, Kent</td>
                <td class="donation_center">12/07/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Barry Mayson</td>
                <td class="donation_center">G1LHL</td>
                <td class="donation_left">St Mary Hoo, Kent</td>
                <td class="donation_center">26/07/06</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td colspan="3">&nbsp;</td>
                <td colspan="2" class="donation_title">Total Donated&nbsp; &pound;420:00p</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="border"><table width="100%" border="0" cellspacing="1" cellpadding="0">
              <tr> 
                <td class="navbarbottom" width="26%">Name/email</td>
                <td class="navbarbottom" width="12%">Callsign</td>
                <td class="navbarbottom" width="30%">Location</td>
                <td class="navbarbottom" width="16%">Date</td>
                <td class="navbarbottom" width="16%">Website</td>
              </tr>
              <tr> 
                <td colspan="5" class="donation_title">Members who have made a 
                  donation in support of the Bromley Repeater Group from August 
                  2004 / 2005</td>
              </tr>
              <tr> 
                <td class="donation_left">Peter Norman</td>
                <td class="donation_center">G0WMC</td>
                <td class="donation_left">Eynsford, Kent</td>
                <td class="donation_center">30/10/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Edward Harper</td>
                <td class="donation_center">G4YOB</td>
                <td class="donation_left">Hither Green, London</td>
                <td class="donation_center">12/10/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Dave Stanton</td>
                <td class="donation_center">G0FWF</td>
                <td class="donation_left">Tottenham, London</td>
                <td class="donation_center">12/10/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Paul Davis</td>
                <td class="donation_center">G0SCF</td>
                <td class="donation_left">Swanley, Kent</td>
                <td class="donation_center">25/09/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Kenneth Wallis</td>
                <td class="donation_center">G8PIB</td>
                <td class="donation_left">Bexley, Kent</td>
                <td class="donation_center">25/09/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Tony Bainbridge</td>
                <td class="donation_center">G4RYX</td>
                <td class="donation_left">Orpington, Kent</td>
                <td class="donation_center">02/09/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Andy Brooker</td>
                <td class="donation_center">G4WGZ</td>
                <td class="donation_left">Orpington, Kent</td>
                <td class="donation_center">28/08/04</td>
                <td class="donation_center"><a href="http://uk.geocities.com/andy.brooker@btinternet.com" target="_blank">Website</a></td>
              </tr>
              <tr> 
                <td class="donation_left">John Monk</td>
                <td class="donation_center">M3UKI</td>
                <td class="donation_left">Hildenborough, Kent</td>
                <td class="donation_center">20/08/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Gary Gammer</td>
                <td class="donation_center">M3LHG</td>
                <td class="donation_left">Tonbridge, Kent</td>
                <td class="donation_center">20/08/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Martin Walsh</td>
                <td class="donation_center">M3CUS</td>
                <td class="donation_left">Bromley, Kent</td>
                <td class="donation_center">12/08/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Arthur Pearson</td>
                <td class="donation_center">G0MLV</td>
                <td class="donation_left">Greenwich</td>
                <td class="donation_center">24/07/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Barry Mayson</td>
                <td class="donation_center">G1LHL</td>
                <td class="donation_left">St Mary Hoo</td>
                <td class="donation_center">16/07/04</td>
                <td class="donation_center"><a href="http://www.barrymayson.tk" target="_blank">Website</a></td>
              </tr>
              <tr> 
                <td class="donation_left">Terry E Thomas</td>
                <td class="donation_center">M0VAB</td>
                <td class="donation_left">Ilford, Essex</td>
                <td class="donation_center">12/07/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">John Smith</td>
                <td class="donation_center">M1JWS</td>
                <td class="donation_left">Charlton London</td>
                <td class="donation_center">29/06/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Dave Cutts</td>
                <td class="donation_center">2E0EBV</td>
                <td class="donation_left">Hornchurch, Essex </td>
                <td class="donation_center">17/05/04</td>
                <td class="donation_center"><a href="http://www.davecutts.co.uk" target="_blank">Website</a></td>
              </tr>
              <tr> 
                <td class="donation_left">James</td>
                <td class="donation_center">G0UJA</td>
                <td class="donation_left">London</td>
                <td class="donation_center">06/05/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Derek Basson</td>
                <td class="donation_center">M1NTY</td>
                <td class="donation_left">Halstead, Kent</td>
                <td class="donation_center">06/05/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Alec Bell</td>
                <td class="donation_center">M0WHY</td>
                <td class="donation_left">Biggin Hill, Kent</td>
                <td class="donation_center">06/05/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Stephen Carpenter</td>
                <td class="donation_center">G3ZQF</td>
                <td class="donation_left">West Wickham, Kent</td>
                <td class="donation_center">05/05/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Syd</td>
                <td class="donation_center">G1OEH</td>
                <td class="donation_left">Gravesend, Kent</td>
                <td class="donation_center">04/05/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Martin Abbott </td>
                <td class="donation_center">G7WIR</td>
                <td class="donation_left">Orpington, Kent</td>
                <td class="donation_center">04/05/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Nick Kail</td>
                <td class="donation_center">G3VCP</td>
                <td class="donation_left">Maidstone, Kent</td>
                <td class="donation_center">26/04/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Paul Smith</td>
                <td class="donation_center">M3OTA</td>
                <td class="donation_left">King's Road, London</td>
                <td class="donation_center">10/04/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">James Flint </td>
                <td class="donation_center">G0SDB</td>
                <td class="donation_left">South Godstone</td>
                <td class="donation_center">06/04/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Jeanette</td>
                <td class="donation_center">G1UPT</td>
                <td class="donation_left">Orpington, Kent</td>
                <td class="donation_center">30/03/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">John Drury </td>
                <td class="donation_center">G4YVL </td>
                <td class="donation_left">Sidcup, Kent</td>
                <td class="donation_center">27/03/04</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td class="donation_left">Martin</td>
                <td class="donation_center">G8ULV</td>
                <td class="donation_left">London</td>
                <td class="donation_center">20/03/04</td>
                <td class="donation_center"><a href="http://sitedreams.com/radio">Website</a></td>
              </tr>
              <tr> 
                <td colspan="3">&nbsp;</td>
                <td colspan="2" class="donation_title">Total Donated&nbsp; &pound;00:00p</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="border"><table width="100%" border="0" cellspacing="1" cellpadding="0">
              <tr> 
                <td class="navbarbottom" width="26%">Name/email</td>
                <td class="navbarbottom" width="12%">Callsign</td>
                <td class="navbarbottom" width="30%">Location</td>
                <td class="navbarbottom" width="16%">Date</td>
                <td class="navbarbottom" width="16%">Website</td>
              </tr>
              <tr> 
                <td colspan="5" class="donation_title">Members who have made a 
                  donation in support of the Bromley Repeater Group from August 
                  2008 / 2009</td>
              </tr>
              <tr> 
                <td class="donation_left">Name / email</td>
                <td class="donation_center">G1ABC</td>
                <td class="donation_left">Location</td>
                <td class="donation_center">00/00/09</td>
                <td class="donation_center">None</td>
              </tr>
              <tr> 
                <td colspan="3">&nbsp;</td>
                <td colspan="2" class="donation_title">Total Donated&nbsp; &pound;00:00p</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
