<style type="text/css">
#linkbutton {
  font-family: Arial;
  font-size: 12px;
  font-weight: bold;  
  text-align: center;
  text-decoration: none;
  color: #FFFFCC;
}

#linkbutton a:link, #linkbutton a:visited, #linkbutton a:active {
  text-decoration: none;
  color: #FFFFCC;
}

#linkbutton a:hover {
  text-decoration: none;
  color: #00CC00;
}
</style>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333">
  <tr>
    <td align="center"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="1">
        <tr>
          <td align="center" bgcolor="#666666"><table width="100%" border="0" cellspacing="1" cellpadding="0">
              <tr> 
                <td height="110" align="center" bgcolor="#333333"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td height="110" align="left" valign="middle"><img src="design/images/panel_handle_2.gif" width="14" height="80"></td>
                      <td align="center" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="1">
                          <!--DWLayoutTable-->
                          <tr> 
                            <td rowspan="2" align="center" valign="middle"><a href="http://sitedreams.com/radio" target="_blank"><img src="design/images/switch_02.jpg" width="22" height="34" border="0"></a></td>
                            <td rowspan="2" align="left" valign="middle"><img src="design/images/00RedLEDon.gif" width="13" height="13"></td>
                            <td height="19" colspan="5" align="center" valign="top"><font color="#FFFFCC" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Repeater 
                              Status Panel</strong></font></td>
                            <td align="right" valign="top"><font color="#FFFFCC" size="2" face="Arial, Helvetica, sans-serif"><strong>RSP-1</strong></font></td>
                          </tr>
                          <tr> 
                            <td width="10%" align="center" valign="top"><strong><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">On-Air</font></strong></td>
                            <td width="10%" height="19" align="center" valign="top"><strong><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Off-Air</font></strong></td>
                            <td width="10%" align="center" valign="top"><strong><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">High 
                              Pwr </font></strong></td>
                            <td width="10%" align="center" valign="top"><strong><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Low 
                              Pwr </font></strong></td>
                            <td width="10%" align="center" valign="top"><strong><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Fault</font></strong></td>
                            <td width="40%" align="left" valign="top"><strong><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
                              Note</font></strong></td>
                          </tr>
                          <tr> 
                            <td height="19" colspan="2" align="center" valign="middle" id="linkbutton"><strong><font color="#FFFFCC" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://gb7ok.com" target="_blank">GB7OK</a></font></strong></td>
                            <td colspan="5" rowspan="3" align="center" valign="middle" bgcolor="#666666"> 
                              <table width="100%" border="0" cellpadding="1" cellspacing="1">
                                <!--DWLayoutTable-->
                                <tr bgcolor="#333333"> 
                                  <td width="10%" align="center" valign="middle"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="design/images/00GreenLEDon.gif" width="13" height="13"></strong></font></strong></font></strong></font></strong></font></strong></td>
                                  <td width="10%" height="19" align="center" valign="middle"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="design/images/00allLEDoff.gif" width="13" height="13"></strong></font></strong></font></strong></font></strong></td>
                                  <td width="10%" align="center" valign="middle"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="design/images/00GreenLEDflash.gif" width="13" height="13"></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></td>
                                  <td width="10%" align="center" valign="middle"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="design/images/00allLEDoff.gif" width="13" height="13"></strong></font></strong></font></strong></font></strong></td>
                                  <td width="10%" align="center" valign="middle"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="design/images/00allLEDoff.gif" width="13" height="13"></font></strong></td>
                                </tr>
                                <tr bgcolor="#333333"> 
                                  <td align="center" valign="middle"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="design/images/00GreenLEDon.gif" width="13" height="13"></strong></font></strong></font></strong></font></strong></font></strong></font></td>
                                  <td height="19" align="center" valign="middle"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="design/images/00allLEDoff.gif" width="13" height="13"></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></td>
                                  <td align="center" valign="middle"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="design/images/00GreenLEDflash.gif" width="13" height="13"></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></td>
                                  <td align="center" valign="middle"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="design/images/00allLEDoff.gif" width="13" height="13"></strong></font></strong></font></strong></font></strong></font></td>
                                  <td align="center" valign="middle"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="design/images/00allLEDoff.gif" width="13" height="13"></strong></font></td>
                                </tr>
                                <tr bgcolor="#333333"> 
                                  <td align="center" valign="middle"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="design/images/00GreenLEDon.gif" width="13" height="13"></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></td>
                                  <td height="19" align="center" valign="middle"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="design/images/00allLEDoff.gif" width="13" height="13"></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></td>
                                  <td align="center" valign="middle"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="design/images/00allLEDoff.gif" width="13" height="13"></strong></font></strong></td>
                                  <td align="center" valign="middle"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="design/images/00allLEDoff.gif" width="13" height="13"></strong></font></td>
                                  <td align="center" valign="middle"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="design/images/00allLEDoff.gif" width="13" height="13"></font></strong></td>
                                </tr>
                              </table></td>
                            <td align="left" valign="middle"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
                              2 mtr D-STAR - 145.7125</font></td>
                          </tr>
                          <tr> 
                            <td height="19" colspan="2" align="center" valign="middle" id="linkbutton"><strong><font color="#FFFFCC" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://gb3ok.com" target="_blank">GB3OK</a></font></strong></td>
                            <td align="left" valign="middle"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
                              70 cms nFM - 430.900 (CTCSS 82.5)</font></td>
                          </tr>
                          <tr> 
                            <td height="19" colspan="2" align="center" valign="middle" id="linkbutton"><strong><font color="#FFFFCC" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://gb3ok.com/echolink.html" target="_blank">Echolink</a></font></strong></td>
                            <td align="left" valign="middle"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp; 
                              On gb3ok</font></td>
                          </tr>
                          <tr> 
                            <td height="6" colspan="8"><img src="design/images/spacer.gif" width="700" height="6"></td>
                          </tr>
                        </table></td>
                      <td align="right" valign="middle"><img src="design/images/panel_handle_2.gif" width="14" height="80"></td>
                    </tr>
                  </table></td>
              </tr>
            </table> </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>