<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb3ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Privacy Policy</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb3ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">Privacy Policy</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="maintext_border"><p class="headermedium">PRIVACY POLICY</p>
            <p>The privacy of our visitors is important to us. </p>
            <p>We recognize that privacy of your personal information is important. 
              Here is information on what types of personal information we receive 
              and collect when you visit us, and how we safeguard your information. 
              We never sell your personal information to third parties.</p>
            <p class="headermedium">Log Files</p>
            <p>As with most other websites, we collect and use the data contained 
              in log files. The information in the log files include your IP (internet 
              protocol) address, your ISP (internet service provider, such as 
              AOL or Shaw Cable), the browser you used to visit our site (such 
              as Internet Explorer or Firefox), the time you visited our site 
              and which pages you visited throughout our site.</p>
            <p class="headermedium">Cookies and Web Beacons</p>
            <p>We do use cookies to store information, such as your personal preferences 
              when you visit our site. This could include only showing you a popup 
              once in your visit, or the ability to login to some of our features, 
              such as forums.</p>
            <p>We also use third party advertisements to support our site. Some 
              of these advertisers may use technology such as cookies and web 
              beacons when they advertise on our site, which will also send these 
              advertisers (such as Google through the Google AdSense program) 
              information including your IP address, your ISP , the browser you 
              used to visit our site, and in some cases, whether you have Flash 
              installed. This is generally used for geotargeting purposes (showing 
              New York real estate ads to someone in New York, for example) or 
              showing certain ads based on specific sites visited (such as showing 
              cooking ads to someone who frequents cooking sites).</p>
            <p>You can choose to disable or selectively turn off our cookies or 
              third-party cookies in your browser settings, or by managing preferences 
              in programs such as Norton Internet Security. However, this can 
              affect how you are able to interact with our site as well as other 
              websites. This could include the inability to login to services 
              or programs, such as logging into forums or accounts.</p>
            <p class="headermedium">Interest-Based Advertising</p>
            <p>We use third-party advertising companies (like Google) to serve 
              ads when you visit our website.&nbsp; These companies may use information 
              about your visits to this and other websites in order to provide 
              advertisements about goods and services of interest to you.&nbsp; 
              If you would like more information about this practice and would 
              like to know your options in relation to not having this information 
              used by these companies, <a href="http://www.networkadvertising.org" target="_blank">click 
              here</a>.</p>
            <p>Google, as a third-party vendor, uses cookies to serve ads on your 
              site. <br>
              Google's use of the <a href="http://www.doubleclick.com/privacy/faq.aspx" target="_blank">DART</a> 
              cookie enables it to serve ads based on your visits to this site 
              and other sites on the Internet. <br>
              Users may opt out of the use of the DART cookie by visiting the 
              <a href="http://www.google.co.uk/privacy_ads.html" target="_blank">Google 
              ad and content network privacy policy</a>.<br>
            </p></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
