<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb3ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Q-Codes</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb3ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" --> 
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">Q-Code Listing</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="maintext_noborder"><span class="headermedium">Comprehensive 
            Q-Code Listing</span><br> <br>
            The Q-code is a list of signals abbreviating a detailed question or 
            answer. The code, as agreed upon by the International Telecommunication 
            Union, is used worldwide on radiotelegraph. 
            <p>The meanings assigned to the Q-code abbreviations may be amplified 
              or completed by the addition of other groups, call signs, place 
              names, figures, numbers, etc. It is optional to fill in the blanks 
              shown in parenthesis. Any data which is used to replace the blanks 
              shall be sent in the same order as shown in the text of the following 
              tables.</p>
            <p>Q-code abbreviations are given the form of a question when followed 
              by a question mark. When an abbreviation is used as a question and 
              is followed by additional or complementary information, the question 
              mark should follow this information.The operating signals (Op Sigs) 
              contained in this document are: The &quot;Q&quot; Code; these are 
              the signals prescribed for international use.</p>
            <p>They are contained in Appendix 9 to the Radio Regulations Annex 
              to the International Telecommunications Convention (Atlantic City) 
              1947, for blocks QRA to QUZ inclusive, and in ICAO publications 
              Dec 6100-COM/504/1 for blocks QAA to QNZ inclusive.</p>
            <p>These international signals are prescribed for use on all types 
              of communications, military and non-military. </p></td>
        </tr>
        <tr> 
          <td>&nbsp;<A NAME="TOC"></A></td>
        </tr>
        <tr> 
          <td> <table width="100%" border="0" cellspacing="1" cellpadding="0" align="center">
              <tr> 
                <td colspan="3" class="qmenu"><a href="#A">A</a> <a href="#B">B</a> 
                  <a href="#C">C</a> <a href="#D">D</a> <a href="#E">E</a> <a href="#F">F</a> 
                  <a href="#G">G</a> <a href="#H">H</a> <a href="#I">I</a> <a href="#J">J</a> 
                  <a href="#K">K</a> <a href="#L">L</a> <a href="#M">M</a> <a href="#N">N</a> 
                  <a href="#O">O</a> <a href="#O">P</a> <a href="#O">Q</a> <a href="#R">R</a> 
                  <a href="#S">S</a> <a href="#T">T</a> <a href="#U">U</a> <a href="#V">V</a> 
                  <a href="#V">W</a> <a href="#V">X</a> <a href="#V">Y</a> <a href="#V">Z</a></td>
              </tr>
              <tr> 
                <td class="qcode1" width="8%">&quot;Q&quot; Signal</td>
                <td class="qcode1" width="46%"><B>Question</B></td>
                <td class="qcode1" width="46%"><B>Answer, Advise, or Order</B></td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF"><A NAME="A"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;A&quot;</td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">QAB</td>
                <td class="qcode2">May I have clearance? </td>
                <td class="qcode2">You are cleared.</td>
              </tr>
              <tr> 
                <td class="qcode1">QAF</td>
                <td class="qcode2">Will you advise me when you are at (place)?</td>
                <td class="qcode2">I am at (place).</td>
              </tr>
              <tr> 
                <td class="qcode1">QAG</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">Arrange your flight in order to arrive at (place) 
                  at ... hours OR I am arranging my flight....</td>
              </tr>
              <tr> 
                <td class="qcode1">QAH</td>
                <td class="qcode2">What is your height above ... </td>
                <td class="qcode2">I am at .... height above (place)</td>
              </tr>
              <tr> 
                <td class="qcode1">QAI</td>
                <td class="qcode2">What is the essential traffic?</td>
                <td class="qcode2">The essential traffic is...</td>
              </tr>
              <tr> 
                <td class="qcode1">QAK</td>
                <td class="qcode2">Is there any risk of collision?</td>
                <td class="qcode2">There is risk of collision.</td>
              </tr>
              <tr> 
                <td class="qcode1">QAL</td>
                <td class="qcode2">Are you going to land at (place)?</td>
                <td class="qcode2">I am going to land at (place) OR You may land 
                  at (place)</td>
              </tr>
              <tr> 
                <td class="qcode1">QAM</td>
                <td class="qcode2">What is the latest available meteorological 
                  observation for (place)?</td>
                <td class="qcode2">Meteorological obs for (place) at (hours) is 
                  as follows</td>
              </tr>
              <tr> 
                <td class="qcode1">QAN</td>
                <td class="qcode2">What is the surface wind direction and speed 
                  at (place)?</td>
                <td class="qcode2">The surface wind direction and speed at (place) 
                  at (hours) is ... </td>
              </tr>
              <tr> 
                <td class="qcode1">QAO</td>
                <td class="qcode2">What is the wind direction in degrees TRUE 
                  and speed at (position)?</td>
                <td class="qcode2">The wind direction and speed at (position) 
                  at (place) is....</td>
              </tr>
              <tr> 
                <td class="qcode1">QAP</td>
                <td class="qcode2">Shall I listen for you (or for ...) on .. (khz..Mhz)?</td>
                <td class="qcode2">Listen for me (or for...) on (khz..Mhz)</td>
              </tr>
              <tr> 
                <td class="qcode1">QAQ</td>
                <td class="qcode2">Am I near a prohibited area?</td>
                <td class="qcode2">Yes you are 1) near 2) flying over.. a prohibited 
                  area</td>
              </tr>
              <tr> 
                <td class="qcode1">QAR</td>
                <td class="qcode2">May I stop listening on the watch frequency 
                  for ... minutes?</td>
                <td class="qcode2">Yes you may stop...</td>
              </tr>
              <tr> 
                <td class="qcode1">QAV</td>
                <td class="qcode2">Are you able to home on your DF equipment?</td>
                <td class="qcode2">I am homing on my DF equipment on ... station</td>
              </tr>
              <tr> 
                <td class="qcode1">QAW</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">I am about to carry out overshoot procedure</td>
              </tr>
              <tr> 
                <td class="qcode1">QAY</td>
                <td class="qcode2">Will you advise me when you pass (passed) (place) 
                  bearing 090 (270) degrees relative to your heading?</td>
                <td class="qcode2">I passed ... (place)bearing ... degrees relative 
                  to my heading at ... hours</td>
              </tr>
              <tr> 
                <td class="qcode1">QAZ</td>
                <td class="qcode2">Are you experiencing difficulties through flying 
                  in a storm?</td>
                <td class="qcode2">I am experiencing communications difficulties 
                  through flying in a storm.</td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF"><A NAME="B"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;B&quot;</td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">QBA</td>
                <td class="qcode2">What is the horizontal visibility at (place)? 
                </td>
                <td class="qcode2">The horizontal visibility at (place) at ...hours 
                  is...</td>
              </tr>
              <tr> 
                <td class="qcode1">QBB</td>
                <td class="qcode2">What is the amount, the type and height above 
                  official aerodrome elevation of the cloud base of the significant 
                  cloud at (place)?</td>
                <td class="qcode2">The amount, the type and height above official 
                  aerodrome elevation of the cloud base of the significant cloud 
                  at (place) at (hours) is ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QBC</td>
                <td class="qcode2">Report meteorological conditions as observed 
                  from your aircraft at .. (position) at ... hours</td>
                <td class="qcode2">The conditions are ....</td>
              </tr>
              <tr> 
                <td class="qcode1">QBD</td>
                <td class="qcode2">How much fuel have you remaining (expressed 
                  in hours/mins)</td>
                <td class="qcode2">Fuel remaining is ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QBE</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">I am about to wind in my antenna</td>
              </tr>
              <tr> 
                <td class="qcode1">QBF</td>
                <td class="qcode2">Are you flying in a cloud?</td>
                <td class="qcode2">I am flying in a cloud and at ... height above 
                  ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QBG</td>
                <td class="qcode2">Are you flying above cloud?</td>
                <td class="qcode2">I am flying above cloud and at ... height above 
                  ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QBH</td>
                <td class="qcode2">Are you flying below cloud?</td>
                <td class="qcode2">I am flying below cloud and at ... height above 
                  ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QBI</td>
                <td class="qcode2">Is your flight under IFR compulsory?</td>
                <td class="qcode2">Flight is under IFR compulsory.</td>
              </tr>
              <tr> 
                <td class="qcode1">QBJ</td>
                <td class="qcode2">What is the amount, the type and height above 
                  ... of the top of the cloud at ...?</td>
                <td class="qcode2">The amount, the type and height above ... of 
                  the top of the cloud at ... is ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QBK</td>
                <td class="qcode2">Are you flying with no cloud in your vicinity?</td>
                <td class="qcode2">I am flying with no cloud in my vicinity.</td>
              </tr>
              <tr> 
                <td class="qcode1">QBM</td>
                <td class="qcode2">Has ... sent a message for me?</td>
                <td class="qcode2">Here is the message sent by ... at ... hours.</td>
              </tr>
              <tr> 
                <td class="qcode1">QBN</td>
                <td class="qcode2">Are you flying between two layers of cloud?</td>
                <td class="qcode2">I am flying between two layers of cloud and 
                  at ...height above ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QBO</td>
                <td class="qcode2">What is the nearest aerodrome at which flight 
                  under VFR is permissible and which would be suitable for my 
                  landing?</td>
                <td class="qcode2">Flying under VFR is permissible at ... which 
                  would be suitable for your landing.</td>
              </tr>
              <tr> 
                <td class="qcode1">QBP</td>
                <td class="qcode2">Are you flying in and out of cloud?</td>
                <td class="qcode2">I am flying in and out of cloud and at ... 
                  height above ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QBS</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">Ascend (or descend) to ... height above ... 
                  before encountering IFR weather conditions or if visibility 
                  falls below ... and advise.</td>
              </tr>
              <tr> 
                <td class="qcode1">QBT</td>
                <td class="qcode2">How far along the runway, from the approach 
                  end, can the observer at the runway threshold see the runway 
                  lights which will be operating for my landing at (place)?</td>
                <td class="qcode2">At ... hours the observer at the threshold 
                  of runway number ... could see the runway lights in operation 
                  for you landing at a distance of ... from the approach end.</td>
              </tr>
              <tr> 
                <td class="qcode1">QBV</td>
                <td class="qcode2">Have you reached the .... height above .... 
                  ?</td>
                <td class="qcode2">I have reached the ... height above ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QBX</td>
                <td class="qcode2">Have you left the ... height above?</td>
                <td class="qcode2">I have left the ... height above ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QBZ</td>
                <td class="qcode2">Report your flying conditions in relation to 
                  clouds</td>
                <td class="qcode2">The report to QBZ ? is given by the appropriate 
                  answer form of signals QBF, QBG, QBH, QBK, QBN and QBP.</td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF"><A NAME="C"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;C&quot;</td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">QCA</td>
                <td class="qcode2">May I change from ... to ...height above ...?</td>
                <td class="qcode2">You may change from ... to ... height above 
                  ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QCB</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">Delay is being caused by ... 1) your transmitting 
                  out of turn 2) Your slowness in answering 3) lack of your reply 
                  to my ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QCE</td>
                <td class="qcode2">When may I expect approach clearance?</td>
                <td class="qcode2">Expect approach clearance at ... hours OR No 
                  delay expected.</td>
              </tr>
              <tr> 
                <td class="qcode1">QCF</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">Delay indefinite. Expect approach clearance 
                  not later than ... hours</td>
              </tr>
              <tr> 
                <td class="qcode1">QCH</td>
                <td class="qcode2">May I taxi to ... (place)?</td>
                <td class="qcode2">Cleared to taxi to ... (place)</td>
              </tr>
              <tr> 
                <td class="qcode1">QCS</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">My reception on ... frequency has broken down.</td>
              </tr>
              <tr> 
                <td class="qcode1">QCX</td>
                <td class="qcode2">What is your full call sign?</td>
                <td class="qcode2">My full call sign is ... OR Use your full call 
                  sign until further notice</td>
              </tr>
              <tr> 
                <td class="qcode1">QCY</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">I am working on a trailing aerial OR Work on 
                  a trailing aerial</td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF" ><A NAME="D"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;D&quot;</td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">QDB</td>
                <td class="qcode2">Have you sent message... to ...?</td>
                <td class="qcode2">I have sent message ... to ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QDF</td>
                <td class="qcode2">What is your D-Value at ... (position)?</td>
                <td class="qcode2">My D-Value at ... (position) at ... height 
                  above 1013.2 millibars is ... D-Value (+/-)</td>
              </tr>
              <tr> 
                <td class="qcode1">QDL</td>
                <td class="qcode2">Do you intend to ask me for a series of bearings?</td>
                <td class="qcode2">I intend to ask you for a series of bearings</td>
              </tr>
              <tr> 
                <td class="qcode1">QDM</td>
                <td class="qcode2">Will you indicate the MAGNETIC heading for 
                  me to steer towards you (or ...) with no wind?</td>
                <td class="qcode2">The MAGNETIC heading for you to steer to reach 
                  me (or ...) with now wind was ... degrees at ... (hours)</td>
              </tr>
              <tr> 
                <td class="qcode1">QDP</td>
                <td class="qcode2">Will you accept control (or responsibility) 
                  of (for) ... now or at ... hours?</td>
                <td class="qcode2">I will accept control (or responsibility) of 
                  (for) ... now or at ... hours</td>
              </tr>
              <tr> 
                <td class="qcode1">QDR</td>
                <td class="qcode2">What is my MAGNETIC bearing from you (or from 
                  ...)?</td>
                <td class="qcode2">Your MAGNETIC bearing from me (or from ...) 
                  was ... degrees at ... (hours).</td>
              </tr>
              <tr> 
                <td class="qcode1">QDT</td>
                <td class="qcode2">Are you flying in VFR weather conditions?</td>
                <td class="qcode2">I am flying in VFR weather conditions OR Fly 
                  at all times in VFR weather conditions.</td>
              </tr>
              <tr> 
                <td class="qcode1">QDU</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">I am altering my flight plan to VFR</td>
              </tr>
              <tr> 
                <td class="qcode1">QDV</td>
                <td class="qcode2">Are you flying in a horizontal visibility of 
                  less than ...?</td>
                <td class="qcode2">I am flying an a horizontal visibility of less 
                  than ...</td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF" ><A NAME="E"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;E&quot;</td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">QEA</td>
                <td class="qcode2">May I cross the runway ahead of me?</td>
                <td class="qcode2">You may cross the runway ahead of you</td>
              </tr>
              <tr> 
                <td class="qcode1">QEB</td>
                <td class="qcode2">May I turn at the intersection?</td>
                <td class="qcode2">Taxi as follows at the intersection ... (straight 
                  ahead DRT turn left LEFT turn right RITE).</td>
              </tr>
              <tr> 
                <td class="qcode1">QEC</td>
                <td class="qcode2">May I make a 180-degree turn and return down 
                  the runway?</td>
                <td class="qcode2">You may make a 180-degree turn and return down 
                  the runway</td>
              </tr>
              <tr> 
                <td class="qcode1">QED</td>
                <td class="qcode2">Shall I follow the pilot vehicle?</td>
                <td class="qcode2">Follow the pilot vehicle</td>
              </tr>
              <tr> 
                <td class="qcode1">QEF</td>
                <td class="qcode2">Have I reached my parking area or Have you 
                  reached your parking area</td>
                <td class="qcode2">You have reached your parking area or I have 
                  reached my parking area</td>
              </tr>
              <tr> 
                <td class="qcode1">QEG</td>
                <td class="qcode2">May I leave the parking area or Have you left 
                  the parking area?</td>
                <td class="qcode2">You may leave the parking area or I have left 
                  the parking area</td>
              </tr>
              <tr> 
                <td class="qcode1">QEH</td>
                <td class="qcode2">May I move to the holding position for runway 
                  number ... ? or Have you moved to the holding position for runway 
                  number ...?</td>
                <td class="qcode2">Cleared to the holding position for runway 
                  number ... or I have moved to the holding position for runway 
                  number ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QEJ</td>
                <td class="qcode2">May I assume position for take-off? Or Have 
                  you assumed position for take-off?</td>
                <td class="qcode2">Cleared to hold at take-off position for runway 
                  number ... or I am assuming take-off position for runway number 
                  ... and am holding.</td>
              </tr>
              <tr> 
                <td class="qcode1">QEK</td>
                <td class="qcode2">Are you ready for immediate take-off?</td>
                <td class="qcode2">I am ready for immediate take-off.</td>
              </tr>
              <tr> 
                <td class="qcode1">QEL</td>
                <td class="qcode2">May I take-off (and make a ... hand turn after 
                  take-off.)?</td>
                <td class="qcode2">You are cleared to take-off (turn as follows 
                  after take-off ...).</td>
              </tr>
              <tr> 
                <td class="qcode1">QEM</td>
                <td class="qcode2">What is the condition of the landing surface 
                  at ... (place)?</td>
                <td class="qcode2">The condition of the landing surface at ... 
                  (place) is ..</td>
              </tr>
              <tr> 
                <td class="qcode1">QEN</td>
                <td class="qcode2">Shall I hold my position?</td>
                <td class="qcode2">Hold your position</td>
              </tr>
              <tr> 
                <td class="qcode1">QEO</td>
                <td class="qcode2">Shall I clear the runway (or landing area)? 
                  or Have you cleared the runway (or landing area)?</td>
                <td class="qcode2">Clear the runway (or landing area) or I have 
                  cleared the runway (or landing area)</td>
              </tr>
              <tr> 
                <td class="qcode1">QES</td>
                <td class="qcode2">Is a right-hand circuit in force at ... (place)?</td>
                <td class="qcode2">A right-hand circuit is in force at .. (place).</td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF" ><A NAME="F"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;F&quot;</td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">QFA</td>
                <td class="qcode2">What is the meteorological forecast for ... 
                  (flight, route, section of route or zone) for the period ... 
                  hours until ... hours?</td>
                <td class="qcode2">The meteorological forecast for ... (flight, 
                  route, section of route or zone) for the period ... hours until 
                  ... hours is ... </td>
              </tr>
              <tr> 
                <td class="qcode1">QFB</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">The ...<BR>
                  1) approach<BR>
                  2) runway<BR>
                  3) approach and runway<BR>
                  lights are out of order</td>
              </tr>
              <tr> 
                <td class="qcode1">QFC</td>
                <td class="qcode2">What is the amount, the type and the height 
                  above ... of the base of the cloud at ... (place)</td>
                <td class="qcode2">At ... (place) the base of the cloud is ...eighths 
                  ... type at ... (figures and units) height above ... (datum)</td>
              </tr>
              <tr> 
                <td class="qcode1">QFD</td>
                <td class="qcode2">1) Is the ... visual beacon at ... (place) 
                  in operation?<BR>
                  2) Will you switch on the ... visual beacon at ... (place)?<BR>
                  3) Will you extinguish the aerodrome visual beacon at ... (place) 
                  until I have landed?</td>
                <td class="qcode2">1) The ... visual beacon at ... (place) is 
                  in operation<BR>
                  2)&nbsp; I will switch on the ... visual beacon at ... (place)?<br>
                  3 ) I will extinguish the aerodrome visual beacon at ... (place) 
                  until your landing is completed</td>
              </tr>
              <tr> 
                <td class="qcode1">QFE</td>
                <td class="qcode2">At ... (place) what is the present atmospheric 
                  pressure converted to mean sea level in accordance with meteorological 
                  practice?</td>
                <td class="qcode2">At ... (place) the atmospheric pressure converted 
                  to mean sea level in accordance with meteorological practice 
                  is (or was determined at ... hours to be) ... tenths of millibars. 
                </td>
              </tr>
              <tr> 
                <td class="qcode1">QFG</td>
                <td class="qcode2">Am I overhead?</td>
                <td class="qcode2">You are overhead</td>
              </tr>
              <tr> 
                <td class="qcode1">QFH</td>
                <td class="qcode2">May I descend below the clouds?</td>
                <td class="qcode2">You may descend below the clouds</td>
              </tr>
              <tr> 
                <td class="qcode1">QFI</td>
                <td class="qcode2">Are the aerodrome lights lit?</td>
                <td class="qcode2">The aerodrome lights are lit . Or, please light 
                  the aerodrome lights</td>
              </tr>
              <tr> 
                <td class="qcode1">QFL</td>
                <td class="qcode2">Will you send up pyrotechnical lights? </td>
                <td class="qcode2">I will send up pyrotechnical lights</td>
              </tr>
              <tr> 
                <td class="qcode1">QFM</td>
                <td class="qcode2">What height above ... (datum) ...<BR>
                  1) should I maintain?<BR>
                  2) are you maintaining?<BR>
                  3) do you intend cruising at?</td>
                <td class="qcode2">1) Maintain (or fly at) ... (figures and units) 
                  height above ... (datum)<BR>
                  2) I am maintaining ... (figures and units) height above ... 
                  (datum)<BR>
                  3) I intend cruising at ... (figures and units) height above 
                  ... (datum)</td>
              </tr>
              <tr> 
                <td class="qcode1">QFO</td>
                <td class="qcode2">May I land immediately?</td>
                <td class="qcode2">You may land immediately</td>
              </tr>
              <tr> 
                <td class="qcode1">QFP</td>
                <td class="qcode2">Will you give me the latest information concerning 
                  ... facility at ... (place)?</td>
                <td class="qcode2">The latest information concerning ... facility 
                  at ... (place) is as follows ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QFQ</td>
                <td class="qcode2">Are the approach and runway lights lit?</td>
                <td class="qcode2">The approach and runway lights are lit, or, 
                  Please light the approach and runway lights</td>
              </tr>
              <tr> 
                <td class="qcode1">QFR</td>
                <td class="qcode2">Does my landing gear appear damaged?</td>
                <td class="qcode2">Your landing gear appears damaged</td>
              </tr>
              <tr> 
                <td class="qcode1">QFS</td>
                <td class="qcode2">Is the radio facility at ... in operation?</td>
                <td class="qcode2">The radio facility at ... is in operation</td>
              </tr>
              <tr> 
                <td class="qcode1">QFT</td>
                <td class="qcode2">Between what height above ... has ice formation 
                  been observed at ... (position or zone)?</td>
                <td class="qcode2">Ice formation has been observed at ... (position 
                  or zone) in the type of ... and with an accretion rate of ... 
                  between .. and ... heights above ... (datum)</td>
              </tr>
              <tr> 
                <td class="qcode1">QFU</td>
                <td class="qcode2">What is the magnetic direction (or number) 
                  of the runway to be used</td>
                <td class="qcode2">The magnetic direction (or number) of the runway 
                  to be used is ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QFV</td>
                <td class="qcode2">Are the floodlights switched on?</td>
                <td class="qcode2">The floodlights are on, or, Please switch the 
                  floodlights on</td>
              </tr>
              <tr> 
                <td class="qcode1">QFW</td>
                <td class="qcode2">What is the length of the runway in use in 
                  ... (units)</td>
                <td class="qcode2">The length of runway ... now in use is ... 
                  (figures and units)</td>
              </tr>
              <tr> 
                <td class="qcode1">QFX</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">I am working (or going to work) on a fixed 
                  aerial, or, Work on a fixed aerial</td>
              </tr>
              <tr> 
                <td class="qcode1">QFY</td>
                <td class="qcode2">Please report the present meteorological landing 
                  conditions at ... (place)</td>
                <td class="qcode2">The present meteorological landing conditions 
                  at ... (place) are ... <BR>
                  Note -- When given in Q Code the information is sent in the 
                  following sequence: QAN, QBA, QNY, QBB, QNH and/or QFE and, 
                  if necessary, QMU, QNT, QBJ.</td>
              </tr>
              <tr> 
                <td class="qcode1">QFZ</td>
                <td class="qcode2">What is the aerodrome meteorological forecast 
                  for ... (place) for the period ... hours until ... hours?</td>
                <td class="qcode2">The aerodrome meteorological forecast for ... 
                  (place) for the period ... hours until ... hours is ...</td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF" ><A NAME="G"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td height="24" > <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;G&quot;</td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">QGC</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">There are obstructions to the ... of ... runway</td>
              </tr>
              <tr> 
                <td class="qcode1">QGD</td>
                <td class="qcode2">Are there any obstructions on my track whose 
                  elevation equals or exceeds my altitude?</td>
                <td class="qcode2">There are obstructions on your track ... (figures 
                  and units) height above ... (datum) </td>
              </tr>
              <tr> 
                <td class="qcode1">QGE</td>
                <td class="qcode2">What is my distance to your station (or to 
                  ...)?</td>
                <td class="qcode2">Your distance to my station (or to ...) is 
                  ... (distance figures and units)</td>
              </tr>
              <tr> 
                <td class="qcode1">QGH</td>
                <td class="qcode2">May I land using ... (procedure or facility)?</td>
                <td class="qcode2">You may land using ... (procedure or facility) 
                </td>
              </tr>
              <tr> 
                <td class="qcode1">QGK</td>
                <td class="qcode2">What track should I make good? Or, What track 
                  are you making good?</td>
                <td class="qcode2">Make good a track from ... (place) on ... degrees 
                  ... (true or magnetic). Or, I am making good a track from ... 
                  (place) on ... degrees ... (true or magnetic). </td>
              </tr>
              <tr> 
                <td class="qcode1">QGL</td>
                <td class="qcode2">May I enter the ... (control area or zone) 
                  at ... (place)?</td>
                <td class="qcode2">You may enter the ... (control area or zone) 
                  at ... (place)</td>
              </tr>
              <tr> 
                <td class="qcode1">QGM</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">Leave the ... (control area or zone) </td>
              </tr>
              <tr> 
                <td class="qcode1">QGN</td>
                <td class="qcode2">May I be cleared to land at ... (place)?</td>
                <td class="qcode2">You are cleared to land at ... (place) </td>
              </tr>
              <tr> 
                <td class="qcode1">QGO</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">Landing is prohibited at ... (place)</td>
              </tr>
              <tr> 
                <td class="qcode1">QGP</td>
                <td class="qcode2">What is my number for landing?</td>
                <td class="qcode2">You are number ... to land</td>
              </tr>
              <tr> 
                <td class="qcode1">QGQ</td>
                <td class="qcode2">May I hold at ... place?</td>
                <td class="qcode2">Hold at ... (place) at ... (figures and units) 
                  height above ... (datum) and await orders.</td>
              </tr>
              <tr> 
                <td class="qcode1">QGT</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">Fly for ... minutes on a heading what will 
                  enable you to maintain a track reciprocal to your present one.</td>
              </tr>
              <tr> 
                <td class="qcode1">QGU</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">Fly for ... minutes on a magnetic heading of 
                  ... degrees</td>
              </tr>
              <tr> 
                <td class="qcode1">QGV</td>
                <td class="qcode2">Do you see me? or Can you see the aerodrome? 
                  or Can you see ... (aircraft)?</td>
                <td class="qcode2">I see you at ... (cardinal or quadrantal point 
                  of direction). Or I can see the aerodrome, Or, I can see ... 
                  (aircraft)</td>
              </tr>
              <tr> 
                <td class="qcode1">QGW</td>
                <td class="qcode2">Does my landing gear appear to be down and 
                  in place?</td>
                <td class="qcode2">Your landing gear appears to be down and in 
                  place</td>
              </tr>
              <tr> 
                <td class="qcode1">QGZ</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">Hold on ... direction of ... facility</td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF" ><A NAME="H"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;H&quot;</td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">QHE</td>
                <td class="qcode2">Will you inform me when you are on ... leg 
                  of approach?</td>
                <td class="qcode2">I am on<BR>
                  1) cross-wind leg)<BR>
                  2) down-wind leg) ... of approach.<BR>
                  3) base leg)<BR>
                  4) final leg)</td>
              </tr>
              <tr> 
                <td class="qcode1">QHG</td>
                <td class="qcode2">May I enter traffic circuit at ... (figures 
                  and units) height above ... (datum).</td>
                <td class="qcode2">Cleared to enter traffic circuit at ... (figures 
                  and units) height above ... (datum).</td>
              </tr>
              <tr> 
                <td class="qcode1">QHH</td>
                <td class="qcode2">Are you making an emergency landing?</td>
                <td class="qcode2">I am making an emergency landing. OR Emergency 
                  landing being made at ... (place) All aircraft below ... (figures 
                  and units) height above ... (datum) and within a distance of 
                  ... (figures and units) leave ... (place or headings).</td>
              </tr>
              <tr> 
                <td class="qcode1">QHI</td>
                <td class="qcode2">Are you (or is ... ) <BR>
                  1) waterborne?<BR>
                  2) on land?</td>
                <td class="qcode2">I am (or ... is )<BR>
                  1) waterborne.<BR>
                  2) on land.</td>
              </tr>
              <tr> 
                <td class="qcode1">QHQ</td>
                <td class="qcode2">May I make a ... approach at ... (place)? or 
                  Are you making a ... approach?</td>
                <td class="qcode2">You may make a ... approach at ... (place). 
                  Or I am making a ... approach.</td>
              </tr>
              <tr> 
                <td class="qcode1">QHZ</td>
                <td class="qcode2">Shall I circle the aerodrome (or go around) 
                  ?</td>
                <td class="qcode2">Circle the aerodrome (or go around)&gt;</td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF" ><A NAME="I"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;I&quot;</td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">QIC</td>
                <td class="qcode2">May I establish communication with ... radio 
                  station on ... khz (or ... mhz.) now (or at ... hours)?</td>
                <td class="qcode2">Establish communication with ... radio station 
                  on ... khz. (or mhz.) now (or at ...hours).</td>
              </tr>
              <tr> 
                <td class="qcode1">QIF</td>
                <td class="qcode2">What frequency is ... using?</td>
                <td class="qcode2">... is using ... khz (or ... mhz.).</td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF" ><A NAME="J"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;J&quot;</td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">QJA</td>
                <td class="qcode2">Is my ...<BR>
                  1) tape) reversed?<BR>
                  2) mark and space)</td>
                <td class="qcode2">Your ... <BR>
                  1) tape)is reversed<BR>
                  2) mark and space) </td>
              </tr>
              <tr> 
                <td class="qcode1">QJB</td>
                <td class="qcode2">Will you use ...<BR>
                  1) radio?<BR>
                  2) cable?<BR>
                  3) telegraph?<BR>
                  4) teletypewriter?<BR>
                  5) telephone?<BR>
                  6) receiver?<BR>
                  7) transmitter?<BR>
                  8) reperforator?</td>
                <td class="qcode2">I will use ... <BR>
                  1) radio<BR>
                  2) cable<BR>
                  3) telegraph<BR>
                  4) teletypewriter<BR>
                  5) telephone<BR>
                  6) receiver<BR>
                  7) transmitter<BR>
                  8) reperforator</td>
              </tr>
              <tr> 
                <td class="qcode1">QJC</td>
                <td class="qcode2">Will you check your ...<BR>
                  1) transmitter distributor?<BR>
                  2) auto-head?<BR>
                  3) perforator?<BR>
                  4) reperforator?<BR>
                  5) printer?<BR>
                  6) printer motor?<BR>
                  7) keyboard?<BR>
                  8) antenna system?</td>
                <td class="qcode2">I will check my ... <BR>
                  1) transmitter distributor<BR>
                  2) auto-head<BR>
                  3) perforator<BR>
                  4) reperforator<BR>
                  5) printer<BR>
                  6) printer motor<BR>
                  7) keyboard<BR>
                  8) antenna system</td>
              </tr>
              <tr> 
                <td class="qcode1">QJD</td>
                <td class="qcode2">Am I transmitting ...<BR>
                  1) in letters?<BR>
                  2) in figures?</td>
                <td class="qcode2">You are transmitting ...<BR>
                  1) in letters<BR>
                  2) in figures.</td>
              </tr>
              <tr> 
                <td class="qcode1">QJE</td>
                <td class="qcode2">Is my frequency shift ...<BR>
                  1) too wide?<BR>
                  2) too narrow?<BR>
                  3) correct?</td>
                <td class="qcode2">Your frequency shift is ...<BR>
                  1) too wide.<BR>
                  2) too narrow<BR>
                  3) correct.</td>
              </tr>
              <tr> 
                <td class="qcode1">QJF</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">My signal as checked by monitor ... is satisfactory 
                  ...<BR>
                  1) locally.<BR>
                  2) as radiated.</td>
              </tr>
              <tr> 
                <td class="qcode1">QJG</td>
                <td class="qcode2">Shall I revert to automatic relay?</td>
                <td class="qcode2">Revert to automatic relay</td>
              </tr>
              <tr> 
                <td class="qcode1">QJH</td>
                <td class="qcode2">Shall I run ...<BR>
                  1) my test tape?<BR>
                  2) a test sentence?</td>
                <td class="qcode2">Run ...<BR>
                  1) your test tape.<BR>
                  2) a test sentence.</td>
              </tr>
              <tr> 
                <td class="qcode1">QJI</td>
                <td class="qcode2">Will you transmit a continuous ...<BR>
                  1) mark?<BR>
                  2) space? </td>
                <td class="qcode2">I am transmitting ...<BR>
                  1) a mark<BR>
                  2) a space.</td>
              </tr>
              <tr> 
                <td class="qcode1">QJK</td>
                <td class="qcode2">Are you receiving ...<BR>
                  1) a continuous mark ?<BR>
                  2) a continuous space?<BR>
                  3) a mark bias?<BR>
                  4) a space bias?</td>
                <td class="qcode2">I am receiving ... <BR>
                  1) a continuous mark.<BR>
                  2) a continuous space.<BR>
                  3) a mark bias.<BR>
                  4) a space bias.</td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF" ><A NAME="K"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;K&quot;</td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">QKA</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">I have effected rescue and am proceeding to 
                  ... base (with ... persons injured requiring ambulance).</td>
              </tr>
              <tr> 
                <td class="qcode1">QKC</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">The sea conditions at ... (position)<BR>
                  1) permit alighting but not take-off.<BR>
                  2) render alighting extremely hazardous.</td>
              </tr>
              <tr> 
                <td class="qcode1">QKN</td>
                <td class="qcode2">Aircraft plotted (believed to be you) in position 
                  ... on track ... degrees at ... hours.</td>
                <td class="qcode2">&nbsp;</td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF" ><A NAME="L"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;L&quot;</td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">QLB</td>
                <td class="qcode2">Will you monitor ... station and report reqarding 
                  range, quality, etc.?</td>
                <td class="qcode2">I have monitored ... station and report (briefly) 
                  as follows ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QLH</td>
                <td class="qcode2">Will you use simultaneous keying on ... frequency 
                  and .. frequency?</td>
                <td class="qcode2">I will now key simultaneously on ... frequency 
                  and ... frequency.</td>
              </tr>
              <tr> 
                <td height="20" class="qcode1">QLV</td>
                <td class="qcode2">Is the ... radio facility still required?</td>
                <td class="qcode2">radio</td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF" ><A NAME="M"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;M&quot;</td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">QMH</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">Shift to transmit and receive on ... khz. (or 
                  ... mhz.); if communication is not established within 5 minutes, 
                  revert to present frequency.</td>
              </tr>
              <tr> 
                <td class="qcode1">QMI</td>
                <td class="qcode2">Report the vertical distribution of cloud at 
                  ... (position or zone) as observed from your aircraft.</td>
                <td class="qcode2">The vertical distribution of cloud as observed 
                  from my aircraft at ... hours at ... (position or zone) is :<BR>
                  Example: QMI 1400 11 2 CU 1000 FT 2500 FT 6 SC 6000 FT 10000 
                  FT 5 AC 13000 FT 14000 FT MER</td>
              </tr>
              <tr> 
                <td class="qcode1">QMU</td>
                <td class="qcode2">What is the surface temperature at ... (place) 
                  and what is the dew point temperature at that place?</td>
                <td class="qcode2">The surface temperature at ... (place) at ... 
                  hours is ... degrees and the dew point temperature at that time 
                  and place is ... degrees.</td>
              </tr>
              <tr> 
                <td class="qcode1">QMW</td>
                <td class="qcode2">At ... (position or zone) what is (are) the 
                  height(s) above ... (datum) of the zero centigrade isotherm(s)?</td>
                <td class="qcode2">At ... (position or zone) zero centigrade isotherm(s) 
                  is (are) at ... (figures and units) height above ... (datum).</td>
              </tr>
              <tr> 
                <td class="qcode1">QMX</td>
                <td class="qcode2">What is the air temperature at ... (position 
                  or zone) at ... (hours) at the ... (figures and units) height 
                  above ... (datum)?</td>
                <td class="qcode2">At ... (position or zone) at ... (hours) the 
                  air temperature is ... (degrees and units) at ... (figures and 
                  units) height above ... (datum).<BR> <U>NOTE:</U> -- Aircraft 
                  reporting QMX information will transmit the temperature figures 
                  as corrected for airspeed.</td>
              </tr>
              <tr> 
                <td class="qcode1">QMZ</td>
                <td class="qcode2">Have you any amendments to the flight forecast 
                  in respect of section of route yet to be traversed?</td>
                <td class="qcode2">The following amendment(s) should be made to 
                  the flight forecast ...<BR>
                  (If no amendments, signal QMZ NIL)</td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF" ><A NAME="N"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;N&quot;</td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">QNE</td>
                <td class="qcode2">What indication will my altimeter give on landing 
                  at ... (place) at ... (hours), my sub-scale being set to 1013.2 
                  millibars (29.92 inches)?</td>
                <td class="qcode2">On landing at ... (place) at ... (hours), with 
                  your sub-scale being set to 1013.2 millibars (29.92 inches), 
                  your altimeter will indicate ... (figures and units). </td>
              </tr>
              <tr> 
                <td class="qcode1">QNH</td>
                <td class="qcode2">What should I set on the sub-scale of my altimeter 
                  so that the instrument would indicate my elevation if I were 
                  on the ground at your station?</td>
                <td class="qcode2">If you set the sub-scale of your altimeter 
                  to read ... tenths of millibars (or hundredths of and inch*), 
                  the instrument would indicate your elevation if you were on 
                  the ground at my station at ... (hours).<BR> <U>*Note:</U> -- 
                  When the setting is given in hundredths of and inch the abbreviation 
                  INS is used to identify the units.</td>
              </tr>
              <tr> 
                <td class="qcode1">QNI</td>
                <td class="qcode2">Between what heights above ... (datum) has 
                  turbulence been observed at ... (position or zone)?</td>
                <td class="qcode2">Turblence has been observed at ... (position 
                  or zone) with an intensity of ... between ... (figures and units) 
                  and ... (figures and units) heights above ... (datum).</td>
              </tr>
              <tr> 
                <td class="qcode1">QNO</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">I am not equipped to give the information (or 
                  provide the facility) requested.</td>
              </tr>
              <tr> 
                <td class="qcode1">QNR</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">I am approaching my point of no return</td>
              </tr>
              <tr> 
                <td class="qcode1">QNT</td>
                <td class="qcode2">What is the maximum gust speed of the surface 
                  wind at ... (place)?</td>
                <td class="qcode2">The maximum gust speed of the surface wind 
                  at ... (place) at ... (hours) is ... (speed figures and units).</td>
              </tr>
              <tr> 
                <td class="qcode1">QNY</td>
                <td class="qcode2">What is the present weather and the intensity 
                  thereof at ... (place, position or zone)?</td>
                <td class="qcode2">The present weather and intensity thereof at 
                  ... (place, position or zone) at ... (hours) is ... (duststorm, 
                  sandstorm, rain, snow, hail, thunderstorm, etc.).</td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF" ><A NAME="O"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;O&quot; 
                              &quot;P&quot; and &quot;Q&quot; NONE</td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">&nbsp;</td>
                <td class="qcode2">None</td>
                <td class="qcode2">None</td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF" ><A NAME="R"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td height="19" > <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;R&quot;</td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">QRA</td>
                <td class="qcode2">What is the name of your station?</td>
                <td class="qcode2">The name of my station is ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QRB</td>
                <td class="qcode2">How far approximately are you from my station?</td>
                <td class="qcode2">The approximate distance between our stations 
                  is ... nautical miles (or kilometers).</td>
              </tr>
              <tr> 
                <td class="qcode1">QRC</td>
                <td class="qcode2">By what private enterprise (or State Administration) 
                  are the accounts for charges for your station settled?</td>
                <td class="qcode2">The accounts for charges of my station are 
                  settled by the private enterprise ... (or State Administration)</td>
              </tr>
              <tr> 
                <td class="qcode1">QRD</td>
                <td class="qcode2">Where are you bound and where are you from?</td>
                <td class="qcode2">I am bound for ... from ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QRE</td>
                <td class="qcode2">What is your estimated time of arrival at ... 
                  (place)?</td>
                <td class="qcode2">My estimated time of arrival at ... (place) 
                  is ... (hours)</td>
              </tr>
              <tr> 
                <td class="qcode1">QRF</td>
                <td class="qcode2">Are you returning to ... (place)?</td>
                <td class="qcode2">I am returning to ... (place) or Return to 
                  ... (place)</td>
              </tr>
              <tr> 
                <td class="qcode1">QRG</td>
                <td class="qcode2">Will you tell me my exact frequency (or that 
                  of ...)?</td>
                <td class="qcode2">Your exact frequency (or that of ... ) is ... 
                  khz (or Mhz).</td>
              </tr>
              <tr> 
                <td class="qcode1">QRH</td>
                <td class="qcode2">Does my frequency vary?</td>
                <td class="qcode2">Your frequency varies.</td>
              </tr>
              <tr> 
                <td class="qcode1">QRI</td>
                <td class="qcode2">How is the tone of my transmission?</td>
                <td class="qcode2">The tone of your transmission is (1. Good; 
                  2. Variable; 3. Bad).</td>
              </tr>
              <tr> 
                <td class="qcode1">QRK</td>
                <td class="qcode2">What is the readability of my signals (or those 
                  of ...)?</td>
                <td class="qcode2">The readability of your signals (or those of 
                  ...) is ... (1 to 5).</td>
              </tr>
              <tr> 
                <td class="qcode1">QRL</td>
                <td class="qcode2">Are you busy?</td>
                <td class="qcode2">I am busy. (or I am busy with ... ) Please 
                  do not interfere.</td>
              </tr>
              <tr> 
                <td class="qcode1">QRM</td>
                <td class="qcode2">Are you being interfered with?</td>
                <td class="qcode2">I am being interfered with.</td>
              </tr>
              <tr> 
                <td class="qcode1">QRN</td>
                <td class="qcode2">Are you troubled by static?</td>
                <td class="qcode2">I am troubled by static.</td>
              </tr>
              <tr> 
                <td class="qcode1">QRO</td>
                <td class="qcode2">Shall I increase power? <BR> <U>Aeronautical 
                  Note:</U> - - Relates to communication </td>
                <td class="qcode2">Increase power<BR> <U>Aeronautical Note:</U> 
                  - - Relates to communication</td>
              </tr>
              <tr> 
                <td class="qcode1">QRP</td>
                <td class="qcode2">Shall I decrease power? <BR> <U>Aeronautical 
                  Note:</U> - - Relates to communication </td>
                <td class="qcode2">Decrease power<BR> <U>Aeronautical Note:</U> 
                  - - Relates to communication </td>
              </tr>
              <tr> 
                <td class="qcode1">QRQ</td>
                <td class="qcode2">Shall I send faster?</td>
                <td class="qcode2">Send faster (... wpm)</td>
              </tr>
              <tr> 
                <td class="qcode1">QRR</td>
                <td class="qcode2">Are you ready for automatic operation?</td>
                <td class="qcode2">I am ready for automatic operations, Send at 
                  ... words per minute.</td>
              </tr>
              <tr> 
                <td class="qcode1">QRS</td>
                <td class="qcode2">Shall I send more slowly?</td>
                <td class="qcode2">Send more slowly (... wpm)</td>
              </tr>
              <tr> 
                <td class="qcode1">QRT</td>
                <td class="qcode2">Shall I stop sending?</td>
                <td class="qcode2">Stop sending</td>
              </tr>
              <tr> 
                <td class="qcode1">QRU</td>
                <td class="qcode2">Have you anything for me?</td>
                <td class="qcode2">I have nothing for you</td>
              </tr>
              <tr> 
                <td class="qcode1">QRV</td>
                <td class="qcode2">Are you ready?</td>
                <td class="qcode2">I am ready.</td>
              </tr>
              <tr> 
                <td class="qcode1">QRW</td>
                <td class="qcode2">Shall I inform ... that you are calling him 
                  on ... khz (or Mhz)?</td>
                <td class="qcode2">Please inform ... that I am calling him on 
                  ... khz (or Mhz)</td>
              </tr>
              <tr> 
                <td class="qcode1">QRX</td>
                <td class="qcode2">When will you call me again?</td>
                <td class="qcode2">I will call you again at ... (hours) on ... 
                  khz (or Mhz)</td>
              </tr>
              <tr> 
                <td class="qcode1">QRY</td>
                <td class="qcode2">What is my turn?<BR>
                  (relates to communication)</td>
                <td class="qcode2">Your turn is No. ... (or according to any other 
                  indication).</td>
              </tr>
              <tr> 
                <td class="qcode1">QRZ</td>
                <td class="qcode2">Who is calling me?</td>
                <td class="qcode2">You are being called by ... on ... khz (or 
                  Mhz)</td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF" ><A NAME="S"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;S&quot;</td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">QSA</td>
                <td class="qcode2">What is the strength of my signals (or those 
                  of ... )?</td>
                <td class="qcode2">The strength of your signals (or those of ...) 
                  is ... (1 to 5).</td>
              </tr>
              <tr> 
                <td class="qcode1">QSB</td>
                <td class="qcode2">Are my signals fading?</td>
                <td class="qcode2">Your signals are fading.</td>
              </tr>
              <tr> 
                <td class="qcode1">QSC</td>
                <td class="qcode2">Are you a cargo vessel?</td>
                <td class="qcode2">I am a cargo vessel</td>
              </tr>
              <tr> 
                <td class="qcode1">QSD</td>
                <td class="qcode2">Is my keying defective?</td>
                <td class="qcode2">Your keying is defective.</td>
              </tr>
              <tr> 
                <td class="qcode1">QSG</td>
                <td class="qcode2">Shall I send ... telegrams (messages) at a 
                  time?</td>
                <td class="qcode2">Send ... telegrams (messages) at a time</td>
              </tr>
              <tr> 
                <td class="qcode1">QSI</td>
                <td class="qcode2">&nbsp;</td>
                <td class="qcode2">I have been unable to break in on your transmission. 
                  Or .. Will you inform ... (callsign) that I have been unable 
                  to break in on his transmission on ... khz (or Mhz.)</td>
              </tr>
              <tr> 
                <td class="qcode1">QSJ</td>
                <td class="qcode2">What is the charge to be collected per word 
                  to ... including your internal telegraph charge?</td>
                <td class="qcode2">The charge to be collected per word to ... 
                  including my internal telegraph charge is ... francs.</td>
              </tr>
              <tr> 
                <td class="qcode1">QSK</td>
                <td class="qcode2">Can you hear me between your signals?</td>
                <td class="qcode2">I can hear you between my signals.</td>
              </tr>
              <tr> 
                <td class="qcode1">QSL</td>
                <td class="qcode2">Can you acknowledge receipt?</td>
                <td class="qcode2">I am acknowledging receipt.</td>
              </tr>
              <tr> 
                <td class="qcode1">QSM</td>
                <td class="qcode2">Shall I repeat the last telegram (message) 
                  which I sent you, or some previous telegram (message)?</td>
                <td class="qcode2">Repeat the last telegram (message) which you 
                  sent me (or telegram(s) ( message(s)) numbers(s) ...).</td>
              </tr>
              <tr> 
                <td class="qcode1">QSN</td>
                <td class="qcode2">Did you hear me (or ... (call sign)) on .. 
                  khz (or Mhz)?</td>
                <td class="qcode2">I did hear you (or ... (call sign)) on ... 
                  khz (or Mhz).</td>
              </tr>
              <tr> 
                <td class="qcode1">QSO</td>
                <td class="qcode2">Can you communicate with ... direct or by relay?</td>
                <td class="qcode2">I can communicate with ... direct (or by relay 
                  through ...).</td>
              </tr>
              <tr> 
                <td class="qcode1">QSP</td>
                <td class="qcode2">Will you relay to ... free of charge?</td>
                <td class="qcode2">I will relay to .. free of charge.</td>
              </tr>
              <tr> 
                <td class="qcode1">QSQ</td>
                <td class="qcode2">Have you a doctor on board (or is ... (name 
                  of person ) on board))?</td>
                <td class="qcode2">I have a doctor on board (or ... (name of person) 
                  is on board)</td>
              </tr>
              <tr> 
                <td class="qcode1">QSU</td>
                <td class="qcode2">Shall I send or reply on this frequency (or 
                  on ... khz (Mhz)) (with emissions of class ...)? </td>
                <td class="qcode2">Send or reply on this frequency or(or on ... 
                  khz (Mhz)) (with emissions of class ...)</td>
              </tr>
              <tr> 
                <td class="qcode1">QSV</td>
                <td class="qcode2">Shall I send a series of V's on this frequency 
                  (or ... khz (or Mhz))?</td>
                <td class="qcode2">Send a series of V's on this frequency (or 
                  ... khz (or Mhz))</td>
              </tr>
              <tr> 
                <td class="qcode1">QSW</td>
                <td class="qcode2">Will you send on this frequency (or on ... 
                  khz (or Mhz)) (with emissions of class ...)?</td>
                <td class="qcode2">I am going to send on this frequency (or on 
                  ... khz (or Mhz)) (with emissions of class ...)</td>
              </tr>
              <tr> 
                <td class="qcode1">QSX</td>
                <td class="qcode2">Will you listen to ... (call sign(s) on ... 
                  khz (or Mhz))?</td>
                <td class="qcode2">I am listening to ... (call sign(s) on ... 
                  khz (or Mhz))</td>
              </tr>
              <tr> 
                <td class="qcode1">QSY</td>
                <td class="qcode2">Shall I change to transmission on another frequency?</td>
                <td class="qcode2">Change to transmission on another frequency 
                  (or on ... khz (or Mhz)).</td>
              </tr>
              <tr> 
                <td class="qcode1">QSZ</td>
                <td class="qcode2">Shall I send each word or group more than once?</td>
                <td class="qcode2">Send each word or group twice (or ... times).</td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF" ><A NAME="T"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;T&quot;</td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">QTA</td>
                <td class="qcode2">Shall I cancel telegram (message) No. ... as 
                  if it had not been sent? </td>
                <td class="qcode2">Cancel telegram (message) No. ... as if it 
                  had not been sent.</td>
              </tr>
              <tr> 
                <td class="qcode1">QTB</td>
                <td class="qcode2">Do you agree with my counting of words?</td>
                <td class="qcode2">I do not agree with your counting of words; 
                  I will repeat the first letter or digit of each word or group. 
                </td>
              </tr>
              <tr> 
                <td class="qcode1">QTC</td>
                <td class="qcode2">How many telegrams (messages) have you to send?</td>
                <td class="qcode2">I have ... telegrams (messages) for you (or 
                  for ...).</td>
              </tr>
              <tr> 
                <td class="qcode1">QTE</td>
                <td class="qcode2">What is my true bearing from you? Or What is 
                  my true bearing from ... (call sign)? Or What is the true bearing 
                  of ...(call sign) from ...(call sign)?</td>
                <td class="qcode2">Your true bearing from me is ... degrees (at 
                  ... hours). Or Your true bearing from...(call sign) was ...degrees 
                  (at...hours). Or The true bearing of ...(call sign) from ...(call 
                  sign) was ... degrees (at ...hours).</td>
              </tr>
              <tr> 
                <td class="qcode1">QTF</td>
                <td class="qcode2">Will you give me the position of my station 
                  according to the bearings taken by the direction-finding stations 
                  which you control?</td>
                <td class="qcode2">The position of your station according to the 
                  bearings taken by the direction-finding stations which I control 
                  was ... latitude, ... longitude, class... at... hours.</td>
              </tr>
              <tr> 
                <td class="qcode1">QTG</td>
                <td class="qcode2">Will you send two dashes of ten seconds each 
                  followed by your call sign (repeated ... times) (on ... khz 
                  (or Mhz))? Or Will you request ... to send two dashes of ten 
                  seconds followed by his call sign (repeated ... times) (on ... 
                  khz (or Mhz))?</td>
                <td class="qcode2">I am going to (or I have requested ... to) 
                  send two dashes of ten seconds followed by call sign (repeated 
                  ... times) (on ... khz (or Mhz)) </td>
              </tr>
              <tr> 
                <td class="qcode1">QTH</td>
                <td class="qcode2">What is your position in latitude and longitude 
                  (or according to any other indication)?</td>
                <td class="qcode2">My position is ... latitude...longitude</td>
              </tr>
              <tr> 
                <td class="qcode1">QTI</td>
                <td class="qcode2">What is your true track?</td>
                <td class="qcode2">My true track is ...degrees</td>
              </tr>
              <tr> 
                <td class="qcode1">QTJ</td>
                <td class="qcode2">What is your speed?</td>
                <td class="qcode2">My speed is ...knots (or miles per hour)</td>
              </tr>
              <tr> 
                <td class="qcode1">QTK</td>
                <td class="qcode2">What is the speed of your aircraft in relation 
                  to the surface of the earth?</td>
                <td class="qcode2">The speed of my aircraft in relation to the 
                  surface of the earth is ...knots (or miles per hour)</td>
              </tr>
              <tr> 
                <td class="qcode1">QTL</td>
                <td class="qcode2">What is your true heading (true course with 
                  not wind)?</td>
                <td class="qcode2">My true heading is ...degrees</td>
              </tr>
              <tr> 
                <td class="qcode1">QTN</td>
                <td class="qcode2">At what time did you depart from... (place)?</td>
                <td class="qcode2">I departed from ...(place) at ... (hours)</td>
              </tr>
              <tr> 
                <td class="qcode1">QTO</td>
                <td class="qcode2">Have you left dock (or port)? Or Are you airborne?</td>
                <td class="qcode2">I have left dock (or port) Or I am airborne</td>
              </tr>
              <tr> 
                <td class="qcode1">QTP</td>
                <td class="qcode2">Are you going to enter dock (or port)? <BR>
                  Or Are you going to alight (or land)?</td>
                <td class="qcode2">I am going to enter dock (or port). <BR>
                  Or I am going to alight (or land)</td>
              </tr>
              <tr> 
                <td class="qcode1">QTQ</td>
                <td class="qcode2">Can you communicate with my station by means 
                  of the International Codes of Signals?</td>
                <td class="qcode2">I am going to communicate with your station 
                  by means of the International Codes of Signals</td>
              </tr>
              <tr> 
                <td class="qcode1">QTR</td>
                <td class="qcode2">What is the correct time?</td>
                <td class="qcode2">The correct time is ... hours</td>
              </tr>
              <tr> 
                <td class="qcode1">QTS</td>
                <td class="qcode2">Will you send your call sign for ... minutes(s) 
                  now (or at ... hours) (on ... khz (or Mhz)) so that your frequency 
                  may be measured?</td>
                <td class="qcode2">I will send my call sign for ... minutes(s) 
                  now (or at ... hours) (on ... khz (or Mhz)) so that my frequency 
                  may be measured.</td>
              </tr>
              <tr> 
                <td class="qcode1">QTU</td>
                <td class="qcode2">What are the hours during which your station 
                  is open?</td>
                <td class="qcode2">My station is open from ... to ... hours.</td>
              </tr>
              <tr> 
                <td class="qcode1">QTV</td>
                <td class="qcode2">Shall I stand guard for you on the frequency 
                  of ...khz (or Mhz) (from ... to ... hours)?</td>
                <td class="qcode2">Stand guard for me on the frequency of ...khz 
                  (or Mhz) (from ... to ... hours)</td>
              </tr>
              <tr> 
                <td class="qcode1">QTX</td>
                <td class="qcode2">Will you keep your station open for further 
                  communication with me until further notice (or until ... hours)?</td>
                <td class="qcode2">I will keep my station open for further communication 
                  with you until further notice (or until ...hours)</td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF" ><A NAME="U"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;U&quot;</td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">QUA</td>
                <td class="qcode2">Have you news of ... (call sign)?</td>
                <td class="qcode2">Here is news of ...(call sign).</td>
              </tr>
              <tr> 
                <td class="qcode1">QUB</td>
                <td class="qcode2">Can you give me, in the following order, information 
                  concerning: visibility, height of clouds, directions and velocity 
                  of ground wind at ... (place of observation)?</td>
                <td class="qcode2">Here is the information requested...</td>
              </tr>
              <tr> 
                <td class="qcode1">QUC</td>
                <td class="qcode2">What is the number (or other indication) of 
                  the last message you received from me (or from .. (call sign))?</td>
                <td class="qcode2">The number (or other indication) of the last 
                  message I received from you (or from ... (call sign) is ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QUD</td>
                <td class="qcode2">Have you received the urgency signal sent by 
                  ...(call sign of mobile station)?</td>
                <td class="qcode2">I have received the urgency signal sent by 
                  ... (call sign of mobile station) at ... hours</td>
              </tr>
              <tr> 
                <td class="qcode1">QUF</td>
                <td class="qcode2">Have you received the distress signal sent 
                  by ...(call sign of mobile station)?</td>
                <td class="qcode2">I have received the distress signal sent by 
                  ... (call sign of mobile station) at ... hours </td>
              </tr>
              <tr> 
                <td class="qcode1">QUG</td>
                <td class="qcode2">Will you be forced to alight (or land)?</td>
                <td class="qcode2">I am forced to alight (or land) immediately. 
                  Or I shall be forced to alight (or land) at ... (position or 
                  place)</td>
              </tr>
              <tr> 
                <td class="qcode1">QUH</td>
                <td class="qcode2">Will you give me the present barometric pressure 
                  at sea level?</td>
                <td class="qcode2">The present barometric pressure at sea level 
                  is ...(units).</td>
              </tr>
              <tr> 
                <td class="qcode1">QUI</td>
                <td class="qcode2">Are your navigation light working?</td>
                <td class="qcode2">My navigation lights are working</td>
              </tr>
              <tr> 
                <td class="qcode1">QUJ</td>
                <td class="qcode2">Will you indicate the true course for me to 
                  steer towards you (or ...) with no wind?</td>
                <td class="qcode2">The true course for you to steer towards me 
                  (or ...) with no wind is ... degrees at ... hours</td>
              </tr>
              <tr> 
                <td class="qcode1">QUK</td>
                <td class="qcode2">can you tell me the condition of the sea observed 
                  at ...(place or coordinates)?</td>
                <td class="qcode2">The sea at ... (place or coordinates) is ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QUL</td>
                <td class="qcode2">Can you tell me the swell observed at (place 
                  or coordinates)?</td>
                <td class="qcode2">The swell observed at ... (place or coordinates) 
                  is ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QUM</td>
                <td class="qcode2">Is the distress traffic ended?</td>
                <td class="qcode2">The distress traffic is ended</td>
              </tr>
              <tr> 
                <td class="qcode1">QUN</td>
                <td class="qcode2">Will the vessels in my immediate vicinity (or 
                  in the vicinity of ... latitude...longitude) (or of ...) please 
                  indicate their position, true course and speed? </td>
                <td class="qcode2">My position, true course and speed are ...</td>
              </tr>
              <tr> 
                <td class="qcode1">QUO</td>
                <td class="qcode2">Shall I search for ...(1. aircraft;<BR>
                  2. Ship;<BR>
                  3. Survival aircraft;) <BR>
                  in the vicinity of ... latitude ... longitude (or according 
                  to any other indication)?</td>
                <td class="qcode2">Please search for ...(1. aircraft;<BR>
                  2. Ship;<BR>
                  3. Survival aircraft;) <BR>
                  in the vicinity of ... latitude ... longitude (or according 
                  to any other indication)</td>
              </tr>
              <tr> 
                <td class="qcode1">QUP</td>
                <td class="qcode2">Will you indicate your position by<BR>
                  (1. Searchlight; 2. Black smoke trail; 3.Pyrotechnic lights.)? 
                </td>
                <td class="qcode2">My position is indicated by<BR>
                  (1. Searchlight; 2. Black smoke trail; 3.Pyrotechnic lights.)</td>
              </tr>
              <tr> 
                <td class="qcode1">QUQ</td>
                <td class="qcode2">Shal I train my searchlight nearly vertical 
                  on a cloud, occulting if possible and, if your aircraft is seen, 
                  deflect the beam upwind and on the water (or land) to facilitate 
                  your landing?</td>
                <td class="qcode2">Please train your searchlight nearly vertical 
                  on a cloud, occulting if possible and, if my aircraft is seen, 
                  deflect the beam upwind and on the water (or land) to facilitate 
                  my landing .</td>
              </tr>
              <tr> 
                <td class="qcode1">QUR</td>
                <td class="qcode2">Have survivors ... (1. Received survival equipment; 
                  2. Been picked up by rescue vessel; 3. Been reached by ground 
                  rescue party.)?</td>
                <td class="qcode2">Survivors .. (1. Are in possession of survival 
                  equipment dropped by ...; 2. Have been picked up by rescue vessel; 
                  3. Have been reached by ground rescue party.).</td>
              </tr>
              <tr> 
                <td class="qcode1">QUS</td>
                <td class="qcode2">Have you sighted survivors or wreckage? If 
                  so, in what position?</td>
                <td class="qcode2">Have sighted... (1. Survivors in water; 2. 
                  Survivors on rafts; 3. Wreckage.) in position... latitude...longitude 
                  (or according to any other indication).</td>
              </tr>
              <tr> 
                <td class="qcode1">QUT</td>
                <td class="qcode2">Is position of incident marked?</td>
                <td class="qcode2">Position of incident is marked (by ...)</td>
              </tr>
              <tr> 
                <td class="qcode1">QUU</td>
                <td class="qcode2">Shall I home ship or aircraft to my position?</td>
                <td class="qcode2">Home ship or aircraft (1. ... (call sign) to 
                  your position by transmitting your call sign and long dashes 
                  on ... Khz (or Mhz); 2. ... (call sign) by transmitting on ... 
                  Khz (or Mhz) courses to steer to reach you. )</td>
              </tr>
              <tr> 
                <td class="qcode1">QUV</td>
                <td class="qcode2">What is my magnetic bearing from you (or from 
                  ...)? </td>
                <td class="qcode2">Your magnetic bearing from me (or from ...) 
                  was ... degrees at ... hours.</td>
              </tr>
              <tr> 
                <td class="qcode1">QUX</td>
                <td class="qcode2">Will you indicate the magnetic course for me 
                  to steer towards you (or ...) with no wind?</td>
                <td class="qcode2">The magnetic course for you to steer to reach 
                  me (or ...) with no wind was ... degrees at ... hours.</td>
              </tr>
              <tr> 
                <td colspan="3" bgcolor="#FFFFFF" ><A NAME="V"></A> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td> <table cellpadding='0' cellspacing='0' border='0' width='100%'>
                          <tr> 
                            <td class="navbarcenter" width="90%" >&quot;V&quot; 
                              &quot;W&quot; &quot;X&quot; &quot;Y&quot; and &quot;Z&quot; 
                              NONE </td>
                            <td class="navbarcenter" width="10%" ><a href="#TOC" class="no_ul">Top</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td class="qcode1">&nbsp;</td>
                <td class="qcode2">None</td>
                <td class="qcode2">None</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
