<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/template_main_gb3ok.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Tribute to Walter Cronkite</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Bromley Repeater Group was formed to launch and maintain the new Kent repeater, GB3OK, and later, GB7OK.  Located in Orpington and with an ASL of 600 feet, these repeaters provide coverage over a large area of London and South East England.">
<meta name="keywords" content="dstar,d-star,gb3ok,gb7ok,g1hig,g6xfi,m0cry,g7uzn,g0uja,g8rde,g7wir,g1upt,bromley repeater group,bromley,repeater,orpington,kent,chelsfield,well hill,rock hill">
<link rel="stylesheet" type="text/css" href="design/css/gb3ok_main.css">
<script type="text/javascript" src="design/js/copyright_date.js"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="logo_gb3ok">&nbsp;</td>
  </tr>
  <tr> 
    <td id="menuline">Javascript Menu Loading</td>
  </tr>
  <tr> 
    <td><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="headerlarge">Walter Cronkite, KB2GSD &quot;and that's the 
            way it is&quot;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="maintext_border"> <p class="headermedium">Tribute to Walter 
              Cronkite</p>
            <p>The well-known, former US TV news anchor Walter Cronkite has died 
              after a long illness. He was 92.</p>
            <p>He became known as America's most trusted voice - the man who brought 
              so many big news stories into millions of homes across the United 
              States. </p>
            <table width="425" border="0" cellspacing="0" cellpadding="0" align="right" class="imageright_border">
              <tr> 
                <td> <object width="425" height="344">
                    <param name="movie" value="http://www.youtube.com/v/5Z9136_Nhh4&rel=0&color1=0xb1b1b1&color2=0xcfcfcf&hl=en&feature=player_embedded&fs=1">
                    <param name="allowFullScreen" value="true">
                    <param name="allowScriptAccess" value="always">
                    <embed src="http://www.youtube.com/v/5Z9136_Nhh4&rel=0&color1=0xb1b1b1&color2=0xcfcfcf&hl=en&feature=player_embedded&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="425" height="344"></embed></object>	
                </td>
              </tr>
            </table>
            <p>His no-holds-barred reports on the Vietnam war were said to have 
              been instrumental in persuading President Lyndon Johnson not to 
              seek re-election.</p>
            <p>Walter Leland Cronkite was born in St Joseph, Missouri on 4 November 
              1916, the son of a dentist.</p>
            <p>His family moved to Houston when he was 10 where he attended a 
              local high school before going on to the University of Texas where 
              he worked on a student newspaper, The Daily Texan.</p>
            <p>He failed to complete his studies, dropping out in 1935 to start 
              a series of reporting jobs with local newspapers before beginning 
              his broadcasting career at the radio station WKY in Oklahoma City.</p>
            <p>In 1937, he joined the agency, United Press, and, with the outbreak 
              of World War II, found himself reporting from battle zones across 
              the world.</p>
            <p>Accredited to the US forces, he flew on the first Flying Fortress 
              bombing raids on Germany, covered the D-Day landings, and parachuted 
              into the Netherlands with the invasion forces.</p>
            <p>When the war ended, Cronkite stayed in Europe, reported on the 
              Nuremberg trials, and served as UP bureau chief in Moscow where 
              he covered the start of the Cold War and the increasing tensions 
              between East and West.</p>
            <p class="headermedium">Unflappable</p>
            <p>After returning to the US in 1948, he worked as a radio reporter 
              in Washington before being recruited by the distinguished journalist 
              Edward R Murrow, who was setting up the first TV news operation 
              for the broadcaster CBS.</p>
            <p>In 1952, Cronkite fronted the first television coverage of both 
              the Republican and Democratic party conventions, with the term &quot;TV 
              anchor&quot; being used to describe his role.</p>
            <p>He went on to cover the party conventions and presidential elections 
              until 1964 when CBS decided to replace him with two other anchors.</p>
            <p>The move backfired badly and Cronkite soon returned to the chair 
              as the face of major political events in America.</p>
            <p>In 1962, Cronkite took over as the host of the CBS Evening News 
              - a job that made him the best known face on American television.</p>
            <p>He quickly became a celebrity with his easy, unflappable style 
              of presenting carefully-written, objective news reports.</p>
            <p>In September 1963, he had an exclusive interview with President 
              John F Kennedy, and two months later broke the news of his assassination 
              - an occasion on which Cronkite came close to breaking down on air.</p>
            <p class="headermedium">Influenced the president</p>
            <p>Over the following two decades his authority stamped itself on 
              every major news story around the world - presidential elections, 
              the moon landings and the Vietnam war.</p>
            <p>When he broadcast his belief that America could not win that war, 
              President Johnson was heard to say: &quot;If I've lost Cronkite, 
              I've lost middle-America.&quot; He decided then not to seek re-election.</p>
            <p>Cronkite's experience as a war correspondent helped CBS news gain 
              a reputation for accurate and impartial journalism and, by the end 
              of the 1960s, Cronkite's evening programme finally gained more viewers 
              than rival NBC's offering.</p>
            <p>&quot;Our job is only to hold up the mirror - to tell and show 
              the public what has happened.&quot; </p>
            <p>His coverage of the Apollo 11 landing in 1969 made CBS the favourite 
              among Americans watching the drama unfold on the surface of the 
              moon.</p>
            <p>He also trained himself to speak at a slower rate than was traditional 
              among American news journalists so that no-one would be in any doubt 
              about what was actually being reported.</p>
            <p>In 1981, he retired from the evening news programme handing over 
              his chair to Dan Rather, but it was not the end of his broadcasting 
              career.</p>
            <p>Cronkite continued to produce special reports for the network and, 
              in 1983, worked for ITV on the coverage of the general election, 
              including an interview with a victorious Margaret Thatcher.</p>
            <p>He was also vocal in demanding free airtime on American TV for 
              political parties, pointing out that the US was one of just seven 
              countries in the world which did not offer this facility - to the 
              detriment of minority candidates.</p>
            <p>But he badly missed his prime time news slot. &quot;I want to say 
              that probably 24 hours after I told CBS that I was stepping down 
              at my 65th birthday, I was already regretting it. And I regretted 
              it every day since.&quot;</p>
            <p>Walter Cronkite was consistently voted &quot;the most trusted man 
              in America&quot; in opinion polls. Every broadcast ended with his 
              words: &quot;That's the way it is.&quot; </p></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td class="navbarbottom"><a href="#">Top of Page</a></td>
  </tr>
  <tr> 
    <td class="bg_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td class="lower_nav"><a href="index.html">Home</a>&nbsp; |&nbsp; <a href="donation_support.html">Donations</a>&nbsp; 
            |&nbsp; <a href="guestbook2.html">Guestbook</a>&nbsp; |&nbsp; <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi" target="_blank">Forum</a> 
          </td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <!-- Banner Code Begins -->
                  <script type="text/javascript"><!--
google_ad_client = "pub-1774457571951618";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "333333";
google_color_bg = "333333";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "FFFFFF";
//--></script> <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
                  <!--  Banner Code Ends  -->
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td class="footertext"><table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td class="footertext">Copyright &copy; 2004 - 
                  <script type="text/JavaScript">
/* <![CDATA[ */
document.write( ""+copyright() );
/* ]]> */
</script> &nbsp; |&nbsp; <a href="privacy.html">Privacy Policy</a>&nbsp; |&nbsp; 
                  <a href="sitemap.html">Sitemap</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td width="24%"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable --></td>
                <td width="52%">&nbsp;</td>
                <td class="sitedreams" width="24%">Design by:&nbsp; <a href="http://sitedreams.com" target="_blank">SiteDreams</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="design/images/spacer.gif" alt="spacer" width="750" height="10"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- MENU SCRIPT BEGINS -->
<script type='text/javascript'>function Go(){return}</script>
<script type='text/javascript' src='design/menu/menu_gb3ok_main.js'></script>
<script type='text/javascript' src='design/menu/menu_com.js'></script>
<noscript>
Your browser does not support script
</noscript>
<!-- MENU SCRIPT ENDS -->
</body>
<!-- InstanceEnd --></html>
