<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
/* ----- sub ----- */
.hp2_title_blue {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  font-weight: bold;
  color: #000000;
  background-color: #A0B4D9;
  border-left: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  text-align: left; 
  padding-left: 10px;
}

.hp2_title_blue a:link, .hp2_title_blue a:visited, .hp2_title_blue a:active {
  text-decoration: none;
  color: #0000CC;
}

.hp2_title_blue a:hover {
  text-decoration: underline;
  color: #FF0000;
}
/* ----- sub ----- */
.hp2_title_orange {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  font-weight: bold;
  color: #FFFF00;
  background-color: #FF6600;
  border-left: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  text-align: left; 
  padding-left: 10px;
}

.hp2_title_orange a:link, .hp2_title_orange a:visited, .hp2_title_orange a:active {
  text-decoration: none;
  color: #0000CC;
}

.hp2_title_orange a:hover {
  text-decoration: underline;
  color: #009900;
}
/* ----- sub ----- */
.hp2_text {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  color: #000099;
  background-color: #FFFFFF;
  text-align: left; 
  padding: 5px; 
}

.hp2_text a:link, .hp2_text a:visited, .hp2_text a:active {
  text-decoration: none;
  color: #FF6600;
}

.hp2_text a:hover {
  text-decoration: underline;
  color: #00CC00;
}
/* ----- sub ----- */
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%"> <p>11/07/10 - Latest addition 
              to our Repeater &amp; Website - GB7OK connecingt to the reflectors</p></td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"> <p>Thank you for all those who have 
              been involved in the latest addition to our repeater and website, 
              a personal thank you to Martin our Webmaster and Michael 2E0MRE 
              for the live audio streaming, this has been very successful, the 
              live audio streaming, has increased traffic on both repeaters and 
              it&#8217;s all over the <a href="http://www.google.co.uk/#hl=en&rlz=1W1GPCK_en&q=gb7ok%2Blive%2BAudio%2Bfeed&aq=f&aqi=&aql=&oq=gb7ok%2Blive%2BAudio%2Bfeed&gs_rfai=&fp=3309f3d1f1c925d0" target="_blank">internet</a>, 
              also along with facebook and twitter.<br>
              <br>
              A quick update on the current status of GB7OK, as most know we again 
              have found ourselves in the position that we are unable to connect 
              to the reflectors, this is obviously a server problem and we have 
              to rely on Darren G7LWT to sort out this problem, Gary 2E0ULA is 
              already in contact with Darren to get this problem resolved. To 
              all those who have emailed me over the last few weeks regarding 
              this, I am sorry that I haven&#8217;t answered them personally there 
              were just too many, but hopefully this update will be good enough. 
              I will keep you posted on any further developments.<br>
              <br>
              Tony.<br>
            </p>
            </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%"> <p>29/06/10 - Testing a Live 
              Audio Feed</p></td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2">
<p>Once again we offer our thanks to Michael, 2e0mre, for his help.</p>
            <p>Thanks to Michael we are testing a new web based &quot;Live Audio 
              Feed&quot; for the repeaters.&nbsp; The plan is that the feed will 
              mirror both repeaters, showing priority to the D-Star box, gb7ok, 
              reverting to the UHF box, gb3ok, when gb7ok is not in use.&nbsp; 
              While we are testing the feed it will only be on gb3ok.</p>
            <p>Currently, the links open up into a new page, but we aim to embed 
              the player into the website.</p>
            <p>To listen to the live feed, <a href="http://www.radioreference.com/apps/audio/?action=wp&feedId=5284" target="_blank"><strong>Click 
              Here</strong></a></p>
            <p>There is also a link in the main menu under &quot;The Repeaters&quot;.</p>
            <p>If you don't hear any audio there are two possible reasons.&nbsp; 
              One, your volume is turned down, or two, nobody is using the repeater.</p>
            </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%"> <p>21/06/10 - The BRG is now 
              twittering </p></td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><p> With the help of Michael, 2e0mre, 
              the Bromley Repeater Group now has a twitter account:</p>
            <p><a href="http://twitter.com/BromleyRepeater" target="_blank">http://twitter.com/BromleyRepeater</a></p>
            <p>There is also a 'mirror page' on the website:</p>
            <p><a href="http://gb3ok.com/twitter.html" target="_top">http://gb3ok.com/twitter.html</a> 
            </p>
            <p>While we are testing these new features, we'd appreciate any feedback 
              or reports of any problems you may experience.</p>
            <p>There is a thread already set up in the forum for any reports. 
              You can find it <a href="http://sitedreams.com/cgi-bin/radio/ikonboard.cgi?act=ST;f=10;t=1039" target="_blank">HERE</a>.</p>
            <p>Many thanks.</p>
            </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%"> <p>16/05/10 - Emails regarding 
              7OK and its operation</p>
            </td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><p> Hi folks,<br>
              <br>
              Tony and I have received several emails regarding 7OK and its operation, 
              ranging from &#8216;how do I..&#8217; to &#8216;someone disconnected 
              it while I was enjoying what the two foreigners where talking about!&#8217;. 
              In the light of this, and to hopefully reduce some of the repeated, 
              (no pun intended!), questions, I have written a document to cover 
              some of the more common situations that people ask about. Hopefully 
              it is of assistance to the many newcomers of the DStar system and 
              as a gentle reminder to some of the &#8216;veterans&#8217; of the 
              Dark Side!<br>
              <br>
              As I say in the document, it is not an in depth, full user guide, 
              but it is a starting point and as amateur radio is supposedly all 
              about experimentation &#8211; good luck and fill your boots!!<br>
              <br>
              Catch you all soon, 73<br>
              <br>
              Gary 2E0ULA<br>
            </p></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%"> 19/04/10 - Kempton Rally on 
            Sunday 18th April was a very successful event</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><p> Demonstrating DStar was the main 
              order of the day with contacts to Australia and the States via the 
              reflectors. The best must have been a Belgian talking to Japan on 
              Reflector 1C (reflector for the USA). Chris Taylor G0WTZ at Martin 
              Lynch &amp; Sons informed and thanked us for our demonstration which 
              resulted in them, selling all their stock of the new Icom ID880 
              radios that they brought with them shortly after midday!<br>
              <br>
              We managed to <a href="http://gb3ok.com/gb7ok_downloads.html" target="_blank">program</a> 
              around a dozen different DStar radios, handhelds and mobiles including 
              the new 880, (thanks Dave, G7AKM for your help with that). We also 
              received several <a href="http://gb3ok.com/supporting_members.html" target="_blank">donations</a> 
              towards the repeaters upkeep.<br>
              <br>
              Also thanks to <a href="http://www.icomuk.co.uk/categoryRender.asp?categoryID=3786" target="_blank">ICOM 
              UK</a> Amateur Radio Product Specialist John Turner G0KFO for freebies 
              that we were able to give away and the literature that he provided.<br>
              <br>
              It was commented, by the organizers, how busy the stand was for 
              the whole day and that they have already asked us to return in November 
              for the next Rally!!<br>
              I&#8217;d like to thank everyone who came to see us and kept us 
              busy for the day, and those who kept us in Tea! Thanks to Dave, 
              G7AKM for his help throughout the day and of course to Tony, G1HIG 
              who organized this event.<br>
              <br>
              Hope to speak to you all on the air soon, especially those with 
              their new programmed radios. Gary, 2E0ULA.<br>
              <br>
            </p>
            </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%"> 05/04/10 - Kempton Radio &amp; 
            Electronics Rally on the 18th April </td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><p>Gary, 2E0ULA and I will be at the 
              next Kempton Radio &amp; Electronics Rally on the 18th April with 
              our own stand for GB7OK D-Star Repeater / Bromley Repeater Group.<br>
              <br>
              We intend to demonstrate some of the functions available on the 
              D-Star system and what can be achieved in comparison to the traditional 
              analogue system using the internet gateways and reflectors. We will 
              also have along with us a DV Dongle which we hope to have working 
              this time round, (unlike Rainham!!). Once again, Gary will have 
              his programming side of things with him, and there will be plenty 
              of opportunities to ask questions about D-Star.</p>
            <p>We will have the <a href="http://gb3ok.com/gb7ok_downloads.html" target="_blank">programming 
              files</a> for the IC91, IC92 and 2820 D-STAR radios from the download 
              section of this site, so if you're coming along, don&#8217;t forget 
              to fetch your radio(s) with you, as we are more than happy to program 
              them for you.</p>
            <p>We look forward to seeing you all on Sunday.<br>
            </p>
            </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%"> 21/02/10 - GB7OK Presentation 
            at the DVRS &amp; Rainham Rally this week</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><p>Hi all, yes I am still around and 
              yes I am still active on the radio &#8211; you just have to get 
              up pretty early to catch me!! For those of you not aware I am giving 
              a little presentation this Wednesday, (24th February), at the <a href="http://g0kdv.com/meetingplace.html" target="_blank">Darenth 
              Valley club</a> on how to use the &#8216;callsign&#8217; programming 
              in the memory files I produced for the DStar radios. I know its 
              short notice, so Tony G1HIG and I will be at the Rainham Rally this 
              weekend (28th February) with our own table, to answer any questions 
              you have pertaining to the DStar radios or the repeaters. If you 
              ask me really nicely I may even program your DStar radio, (HT and 
              mobile) for you with the Nov09 file, if you haven&#8217;t done so 
              already!!</p>
            <p>I look forward to seeing you all either Wednesday or Sunday,<br>
              <br>
              73&#8217;s Gary 2E0ULA.<br>
            </p>
            </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%"> 14/11/09 - GB7OK now live on 
            the gateway ~ By Justin G0KSC</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><p>GB7OK is now live on the gateway. 
              However, it has not been a simple or easy ride. </p>
            <p>As most will know, investigations into bringing the D-star gateway 
              to GB7OK started and stalled several times, the main reason for 
              the length of these delays was down to the availability of ADSL 
              Internet connectivity, needed to connect the repeater to the rest 
              of the World. This was for two reasons. The firstly could Internet 
              connection be possible. The second being ADSL availability at all 
              being available due to the distance between the repeater site and 
              the local (or not so local as the case may be) exchange. <a href="justin_g0ksc.html" target="_blank">Read 
              more</a>:</p>
            </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%"> 03/11/09 - DStar ~ GB7OK &amp; 
            the Gateway</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><p>As I am sure you are all aware, 
              GB7OK is now fully Gateway connected!</p>
            <p> This means the DStar system is now available to its full potential 
              in and around the London area. Because of this development, I have 
              &#8216;volunteered&#8217; to conduct a presentation at the <a href="http://g0kdv.com/meetingplace.html" target="_blank">Darenth 
              Valley club</a>, (address below), on 11th November starting around 
              20:15. I am hoping to demonstrate the system in action and to show 
              people its capabilities and also endeavour to explain some of the 
              intricacies of &#8216;programming&#8217; the radios.</p>
            <p>Darenth Valley Amateur Radio Society<br>
              The Crockenhill Village Hall<br>
              Stones Cross Road<br>
              Swanley<br>
              Kent, BR8 8JH.</p>
            <p> Everyone is welcome to attend, DStar &amp; non-DStar users alike, 
              and fetch your DStar radios with you!!</p>
            <p> I look forward to seeing you there, Gary 2E0ULA </p>
            </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%"> 03/11/09 - George G0TMI Funeral</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><p>It is with great sadness to inform 
              you all of the funeral arrangements for the late George G0TMI.</p>
            <p>The service will be carried out at: Surrey &amp; Sussex Crematorium, 
              Balacombe Road, Crawley, RH10 3NQ</p>
            <p>On Friday 13th November and will commence at 2:30pm</p>
            <p>Anyone who wishes to attend the service would they please contact 
              Arthur G0EDV on 07943931036 ASAP.</p>
            <p>My thoughts &amp; prayers are with George's family &amp; close 
              friends for their loss. Jeanette</p>
            </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%"> 29/10/09 - Website Updates</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><p>In addition to the introduction 
              of the GB7OK gateway, we have also made a couple of updates to the 
              website.</p>
            <p>Firstly, there are three new downloadable .pdf files on the GB7OK, 
              D-STAR Downloads page.</p>
            <ol>
              <li>D-STAR Radios and Operation Basics</li>
              <li>Icom Radio Data Cable Connections (schematic)</li>
              <li>UK Reflector User Guide</li>
            </ol>
            <p>Secondly, we have added a link (also in the GB7OK section of the 
              menu) to the &quot;Last Heard on GB7OK&quot; page of the dstarusers.org 
              website.&nbsp; </p></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%">28/10/09 - D-Star Gateway for 
            GB7OK is now live !</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"> <p>The long awaited D-Star gateway 
              for GB7OK is now live, I would like to thank all who have assisted 
              me with this project, Darren Storer G7LWT from the UK D-Star Interconnect 
              Team for installing G2 Software and spending many days commissioning 
              the gateway, also technical support of Justin Johnson G0KSC installing 
              and configuring Centos operating system on the server.</p>
            <p>Also not forgetting Martin Maynard G8CIX for contacting me in the 
              first place to use GB7OK for Amateur Radio Station live from the 
              Plinth in Trafalgar Square, (<a href="http://www.oneandother.co.uk/participants/G8CIX" target="_blank">One 
              &amp; Other Live Artwork</a>) which gave me the push to continue 
              with this long awaited project and the support I received from Ian 
              Lockyer M3INL (Marketing Manager Icom UK).<br>
            </p>
            <p>Regards Tony.<br>
            </p></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%">02/10/09 - GB7OK Status Report</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2">
<p>On Friday 2nd October GB7OK D-Star gateway project began, the PC server was 
              installed and tested, the ADSL is now activatated thanks to the 
              IT Support from Justin G0KSC. This should be completed next week 
              and on the world wide D-Star network soon.</p>
            <p>Regards Tony.<br>
            </p></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%">01/10/09 - Martin Maynard on 
            the Fourth Plinth at Trafalgar Square</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><p><a href="http://www.oneandother.co.uk/participants/G8CIX" target="_blank"><img src="../../design/images/plynth_2.jpg" width="250" height="167" border="0" align="right"></a>One 
              &amp; Other is a live artwork by sculptor Antony Gormley in partnership 
              with skyARTS.</p>
            <p>2,400 participants representing every region of the UK each spend 
              an hour alone on the empty plinth in Trafalgar Square for 100 days 
              and nights. </p>
            <p>On 25th September 2009, Martin Maynard, under the callsign GB1AO, 
              had his hour on the plinth.&nbsp; He used this hour to do a public 
              demonstration of amateur radio, part of which included D-Star.</p>
            <p><a href="http://www.oneandother.co.uk/participants/G8CIX" target="_blank">Click 
              Here</a>: or on the image to watch the full video.</p></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%">29/09/09 - PayPal Donations Now 
            Accepted </td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><table width="160" border="0" cellspacing="0" cellpadding="0" align="right">
              <tr>
                <td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="8562462">
                    <input type="image" src="https://www.paypal.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
                    <img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1"> 
                  </form>				
				</td>
              </tr>
            </table>
            We have recently had a number of people ask if we could add a method 
              enabling donations via PayPal.
            <p>In response, we have added a PayPal <strong>Donate</strong> button 
              to our <a href="http://gb3ok.com/donation_support.html" target="_top">support 
              page</a>.&nbsp; This allows you to choose how much you want to donate 
              and gives you the option of paying via your PayPal account or paying 
              with a credit/debit card direct.&nbsp; All transactions are secure.</p>
            <p>Thank you for your continued support.</p>
            
          </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%">22/09/09 - GB3OK - Back On-Air</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><p>GB3OK is now back on-air.</p>
            <p>The problem was simply a powerline fuse had blown.</p>
            <p>Apologies for the downtime.</p>
            </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%">17/09/09 - GB3OK - Technical 
            Problem </td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><p>GB3OK is currently off air due to 
              an as yet unknown technical problem.</p>
            <p>So far I have been too busy to get up to the site to investigate, 
              and will probably not be able to do so until Tuesday of next week.</p>
            <p>Apologies for the inconvenience.&nbsp; Service will be restored 
              as soon as possible.</p>
            </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%">12/06/09 - Redesigned Website 
          </td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><p>Over the years, the gb3ok.com website 
              has undergone a lot of change and some of the information has become 
              out-of-date.&nbsp; The time has come where we need a complete overhaul.</p>
            <p>Rather than trawling through all the pages of the website to correct 
              the out-of-date information, we have decided to create a totally 
              new site. This also gives us the chance to revamp the design.</p>
            <p>Thank you for being patient and we hope you find the new site helpful 
              and interesting.</p>
            </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%">20/05/09 - The Abuse is Back !</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2">Both repeaters over the last week or 
            two have been subject to the abuse of the same nature which has been 
            experienced before, I would just like to say let&#8217;s not let the 
            small minded spoil the repeater usage. Keep the repeaters busy and 
            carry on regardless, like you have all been doing and hopefully it 
            will just disappear like it has done before. 
            <p>Regards Jeanette..................</p></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%"> 13/04/09 - Proposal by Justin G8YTZ 
            for a Digital TV Repeater in SE London !</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2">Would you support a Digital TV repeater 
            in SE London / NW Kent area?
            <p>I have recently applied to the RSGB Repeater Management Committee 
              for a new digital TV repeater for SE and East London and would be 
              pleased to enlist your support for this proposal.</p>
            <p>Key Technical Objectives (not all delivered on day one!)</p>
            <p>Build a digital TV platform that can be easily received with the 
              minimum of equipment and cost (i.e. a digital Satellite box, pre-amp 
              and antenna).This means using the DVB-Satellite format with output 
              frequency in the 23cms band. </p>
            <p>Four multiplex channels; two input frequencies, one analogue in 
              70cms and one digital in 13cms with simultaneous dual operation 
              possible </p>
            <p>One HD information channel carrying technical topics material and 
              demonstrations designed to support amateur radio as a hobby at special 
              event stations and possibly GB2RS news broadcasts. </p>
            <p>D-Star APRS display and ATV information channel and application 
              development, perhaps SSTV and internet inputs etc. <br>
              Sound channels possibly carrying local repeater outputs. </p>
            <p>Establish an open-source for groups to develop new applications 
              and ideas for the repeater. </p>
            <p>The objectives of the proposed repeater are to:</p>
            <p>Encourage the up-take of ATV within the hobby <br>
              Encourage home construction of ATV Transmitter equipment and to 
              promote experimentation and self-learning of Digital TV techniques 
              <br>
              Encourage new entrants to the hobby via public event station demonstrations 
              of ATV <br>
              Encourage amateur radio groups to develop applications on the DVB-S 
              platform and to experiment with new codec technologies and improvements 
              in receiver and transmitter design. <br>
              Having fun! </p>
            <p>If you would like to support the application, I would be very pleased 
              if you would e-mail me, please feel free to include any ideas that 
              you may have for application or service development or any features 
              you would like to see.</p>
            <p>Justin G8YTZ email details g8ytz@btinternet.com</p>
            <p><a href="http://groups.google.com/group/gb3ts?hl=en" target="_blank">http://groups.google.com/group/gb3ts?hl=en</a></p>
            <p>Regards Jeanette..................<br>
            </p></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%"> 09/03/09 - GB4RND Red Nose Day on 
            the Friday the 13th March !</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2">For Red Nose Day 09, Michael Bryans, 
            2E0UMB a regular user of GB3 &amp; 7OK is going to do something new. 
            He is doing a sponsored &#8216;Roger and Out&#8217; under Special 
            Event call sign of GB4RND from the Bethlem Royal Hospital, Monk's 
            Orchard Road, Beckenham, Kent. BR3 3BX, where he will make as many 
            radio contacts as possible over a period of 18 hours to raise money 
            for this great cause. So we are asking all user&#8217;s of the repeaters 
            to show him their support and have QSO, as the more contacts the more 
            sponsorship money he can raise. Tony has applied for Special Event 
            Station NoV and will be supporting Michael throughout his 18hours 
            of transmitting. So listen out for him on GB3 &amp; 7OK. If you would 
            like to sponsor Michael please click on the link below. 
            <p><a href="http://www.myrednoseday.com/rogerandout" target="_blank">http://www.myrednoseday.com/rogerandout</a> 
              <br>
              <br>
              Regards</p>
            <p>Jeanette&#8230;&#8230;&#8230;&#8230;</p>
            </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
