<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>GB7OK is now live on the gateway. However, it has not been a simple or easy ride.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
/* ----- sub ----- */
.hp2_title_blue {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  font-weight: bold;
  color: #000000;
  background-color: #A0B4D9;
  border-left: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  text-align: left; 
  padding-left: 10px;
}

.hp2_title_blue a:link, .hp2_title_blue a:visited, .hp2_title_blue a:active {
  text-decoration: none;
  color: #0000CC;
}

.hp2_title_blue a:hover {
  text-decoration: underline;
  color: #FF0000;
}
/* ----- sub ----- */
.hp2_title_orange {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  font-weight: bold;
  color: #FFFF00;
  background-color: #FF6600;
  border-left: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  text-align: left; 
  padding-left: 10px;
}

.hp2_title_orange a:link, .hp2_title_orange a:visited, .hp2_title_orange a:active {
  text-decoration: none;
  color: #0000CC;
}

.hp2_title_orange a:hover {
  text-decoration: underline;
  color: #009900;
}
/* ----- sub ----- */
.hp2_text {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  color: #000099;
  background-color: #FFFFFF;
  text-align: left; 
  padding: 5px; 
}

.hp2_text a:link, .hp2_text a:visited, .hp2_text a:active {
  text-decoration: none;
  color: #FF6600;
}

.hp2_text a:hover {
  text-decoration: underline;
  color: #00CC00;
}
/* ----- sub ----- */
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%"> 14/11/09 - GB7OK now live on 
            the gateway ~ By Justin G0KSC</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><p>GB7OK is now live on the gateway. 
              However, it has not been a simple or easy ride. </p>
            <p>As most will know, investigations into bringing the D-star gateway 
              to GB7OK started and stalled several times, the main reason for 
              the length of these delays was down to the availability of ADSL 
              Internet connectivity, needed to connect the repeater to the rest 
              of the World. This was for two reasons. The firstly could Internet 
              connection be possible. The second being ADSL availability at all 
              being available due to the distance between the repeater site and 
              the local (or not so local as the case may be) exchange.</p>
            <p>Several months back I donated a couple of HP DL360 1U severs to 
              GB7OK incase the service did become live. Other donations (including 
              a 4U server case) came in too meaning plenty of equipment would 
              be available if things did happen.</p>
            <p>Tony managed to an Internet connectivity in exchange for a little 
              surfing access when needed meaning gateway access was going to be 
              a reality.</p>
            <p>Tony made several exchanges of communications, including visits 
              to Icom UK in order to gain the required G2 gateway software for 
              installation on to one of our servers which would provide the all 
              important link. This is where the really interesting problems started!</p>
            <p>First of all, the G2 D-star gateway software had to be installed 
              onto a Linux platform, not windows that most are used to using. 
              Furthermore, the platform had to be exactly right in order for the 
              G2 software to run. To give and idea what this meant, imagine being 
              told to run Microsoft office on Windows, you have to remove Internet 
              explorer from your PC, remove MS Paint and only use 16 bit colour 
              on your display, you can only use Intel based Ethernet card to connect 
              to your Router and you can not use DHCP to gain and IP address from 
              your router automatically, it has to be a fixed 10.0.0.X range only. 
            </p>
            <p>It was a little different to the above but I am sure you get the 
              idea. CentOS was the flavour of Linux we had to install which had 
              to be a specific version number (not updated at all) and as I have 
              experience with CentOS and Linux, Tony asked me to help out.</p>
            <p>I removed one of my Intel dual processor servers from a London 
              Data centre to install the platform on. At the same time I took 
              the 4U case from Tony (which he had installed his sons PC inside) 
              in order that we would have 2 servers, a main and standby read onsite. 
              Once the base install had been made, Tony arrange access and both 
              of us went to site in order to get the server connected. </p>
            <p>Remember the &#8216;Wrong kind of leaves on the line&#8217; excuse 
              British rail came out with once? We had a similar scenario with 
              our ADSL set up. The requirements of the gateway software means 
              a specific and very small subnet/IP range has to be used which is 
              not common. The supplied Router (which Tony had paid for) was no 
              good. We took a trip to PC World and found a Linksys that would 
              do the job, Another 60 pound paid out by Tony.</p>
            <p>The Internet was not connected and working but the server was not 
              playing ball. We had to leave it there and return another day. With 
              the server re-installed, another visit was arranged and this time, 
              the server was connected. Excellent, we could now hand the server 
              over to the UK IT team in order to make the required configurations 
              to get the server live. However, on installation and final set up, 
              a few issues started to occur and we lost the server before any 
              live traffic past. Another visit would need to be made.</p>
            <p>Believe it or not, a Hard drive failure had occurred and the reason 
              for the fall over so this time, we used the 4U server fitted with 
              Tony&#8217;s sons PC which worked well and showed really good response 
              times. Darren G7LWT again gave us immediate attention and spent 
              several evenings of his time setting up and configuring our gateway 
              (thank you Darren). Less than 24 hours later, we had our first live 
              contacts through the gateway, GB7OK was open to the World!</p>
            <p>Since this time Darren has provided us with more of his time and 
              installed some custom scripts. GB7OK will now broadcast a message 
              every 15 minutes in order to tell everyone what reflector or repeater 
              it is connected too. You can also make this request manually by 
              changing the &#8216;ur call&#8217; to GB7OK IX keying up with this 
              message will result in the reflector/repeater details being shown 
              along with the current time.</p>
            <p>One more note which I am embarrassed to say I did not appreciate 
              until I become involved with this project was the time and money 
              Tony dedicates for the ability of others to enjoy their hobby. It 
              is quite clear that donations do not cover costs of equipment, up 
              keep and site rent and even though this is the case, Tony has signed 
              up to an ADSL agreement adding even more monthly costs to this project 
              still, for the good of others Hams enjoyment.</p>
            <p>Anyone can choose or not to make a donation to help with this cost 
              but still the ADSL cost is quite a substantial one over the course 
              of a year while fairly insignificant as a one of 15.00 payment (monthly 
              cost). I therefore would like to propose a ADSL Sponsorship where 
              anyone that wants to contribute may do so by opting to pay for a 
              months ADSL rental. I will kick things off by sponsoring January 
              2010, anyone else fancy a month?</p>
            <p>Enjoy GB7OK G/ and Thanks a bunch Tony G1HIG for being there to 
              manage and finance this project.</p>
            <p>Justin G0KSC <br>
            </p></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
