<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
/* ----- sub ----- */
.hp2_title_blue {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  font-weight: bold;
  color: #000000;
  background-color: #A0B4D9;
  border-left: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  text-align: left; 
  padding-left: 10px;
}

.hp2_title_blue a:link, .hp2_title_blue a:visited, .hp2_title_blue a:active {
  text-decoration: none;
  color: #0000CC;
}

.hp2_title_blue a:hover {
  text-decoration: underline;
  color: #FF0000;
}
/* ----- sub ----- */
.hp2_title_orange {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  font-weight: bold;
  color: #FFFF00;
  background-color: #FF6600;
  border-left: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  text-align: left; 
  padding-left: 10px;
}

.hp2_title_orange a:link, .hp2_title_orange a:visited, .hp2_title_orange a:active {
  text-decoration: none;
  color: #0000CC;
}

.hp2_title_orange a:hover {
  text-decoration: underline;
  color: #009900;
}
/* ----- sub ----- */
.hp2_text {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  color: #000099;
  background-color: #FFFFFF;
  text-align: left; 
  padding: 5px; 
}

.hp2_text a:link, .hp2_text a:visited, .hp2_text a:active {
  text-decoration: none;
  color: #FF6600;
}

.hp2_text a:hover {
  text-decoration: underline;
  color: #00CC00;
}
/* ----- sub ----- */
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%">28/10/09 - D-Star Gateway for 
            GB7OK is now live !</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"> <p>The long a awaited D-Star gateway 
              for GB7OK is now live, I would like to thank all who have assisted 
              me with this project, Darren Storer G7LWT from the UK D-Star Interconnect 
              Team for installing G2 Software and spending many days commissioning 
              the gateway, also technical support of Justin Johnson G0KSC installing 
              and configuring Centos operating system on the server.</p>
            <p>Also not forgetting Martin Maynard G8CIX for contacting me in the 
              first place to use GB7OK for Amateur Radio Station live from the 
              Plinth in Trafalgar Square, (<a href="http://www.oneandother.co.uk/participants/G8CIX" target="_blank">One 
              &amp; Other Live Artwork</a>) which gave me the push to continue 
              with this long awaited project and the support I received from Ian 
              Lockyer M3INL (Marketing Manager Icom UK).<br>
            </p>
            <p>Regards Tony.<br>
            </p></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%">02/10/09 - GB7OK Status Report</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2">
<p>On Friday 2nd October GB7OK D-Star gateway project began, the PC server was 
              installed and tested, the ADSL is now activatated thanks to the 
              IT Support from Justin G0KSC. This should be completed next week 
              and on the world wide D-Star network soon.</p>
            <p>Regards Tony.<br>
            </p></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%">01/10/09 - Martin Maynard on 
            the Fourth Plinth at Trafalgar Square</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><p><a href="http://www.oneandother.co.uk/participants/G8CIX" target="_blank"><img src="../../design/images/plynth_2.jpg" width="250" height="167" border="0" align="right"></a>One 
              &amp; Other is a live artwork by sculptor Antony Gormley in partnership 
              with skyARTS.</p>
            <p>2,400 participants representing every region of the UK each spend 
              an hour alone on the empty plinth in Trafalgar Square for 100 days 
              and nights. </p>
            <p>On 25th September 2009, Martin Maynard, under the callsign GB1AO, 
              had his hour on the plinth.&nbsp; He used this hour to do a public 
              demonstration of amateur radio, part of which included D-Star.</p>
            <p><a href="http://www.oneandother.co.uk/participants/G8CIX" target="_blank">Click 
              Here</a>: or on the image to watch the full video.</p></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%">29/09/09 - PayPal Donations Now 
            Accepted </td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><table width="160" border="0" cellspacing="0" cellpadding="0" align="right">
              <tr>
                <td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="8562462">
                    <input type="image" src="https://www.paypal.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
                    <img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1"> 
                  </form>				
				</td>
              </tr>
            </table>
            We have recently had a number of people ask if we could add a method 
              enabling donations via PayPal.
            <p>In response, we have added a PayPal <strong>Donate</strong> button 
              to our <a href="http://gb3ok.com/donation_support.html" target="_top">support 
              page</a>.&nbsp; This allows you to choose how much you want to donate 
              and gives you the option of paying via your PayPal account or paying 
              with a credit/debit card direct.&nbsp; All transactions are secure.</p>
            <p>Thank you for your continued support.</p>
            
          </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%">22/09/09 - GB3OK - Back On-Air</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><p>GB3OK is now back on-air.</p>
            <p>The problem was simply a powerline fuse had blown.</p>
            <p>Apologies for the downtime.</p>
            </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%">17/09/09 - GB3OK - Technical 
            Problem </td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><p>GB3OK is currently off air due to 
              an as yet unknown technical problem.</p>
            <p>So far I have been too busy to get up to the site to investigate, 
              and will probably not be able to do so until Tuesday of next week.</p>
            <p>Apologies for the inconvenience.&nbsp; Service will be restored 
              as soon as possible.</p>
            </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%">12/06/09 - Redesigned Website 
          </td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2"><p>Over the years, the gb3ok.com website 
              has undergone a lot of change and some of the information has become 
              out-of-date.&nbsp; The time has come where we need a complete overhaul.</p>
            <p>Rather than trawling through all the pages of the website to correct 
              the out-of-date information, we have decided to create a totally 
              new site. This also gives us the chance to revamp the design.</p>
            <p>Thank you for being patient and we hope you find the new site helpful 
              and interesting.</p>
            </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%">20/05/09 - The Abuse is Back !</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2">Both repeaters over the last week or 
            two have been subject to the abuse of the same nature which has been 
            experienced before, I would just like to say let&#8217;s not let the 
            small minded spoil the repeater usage. Keep the repeaters busy and 
            carry on regardless, like you have all been doing and hopefully it 
            will just disappear like it has done before. 
            <p>Regards Jeanette..................</p></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%"> 13/04/09 - Proposal by Justin G8YTZ 
            for a Digital TV Repeater in SE London !</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2">Would you support a Digital TV repeater 
            in SE London / NW Kent area?
            <p>I have recently applied to the RSGB Repeater Management Committee 
              for a new digital TV repeater for SE and East London and would be 
              pleased to enlist your support for this proposal.</p>
            <p>Key Technical Objectives (not all delivered on day one!)</p>
            <p>Build a digital TV platform that can be easily received with the 
              minimum of equipment and cost (i.e. a digital Satellite box, pre-amp 
              and antenna).This means using the DVB-Satellite format with output 
              frequency in the 23cms band. </p>
            <p>Four multiplex channels; two input frequencies, one analogue in 
              70cms and one digital in 13cms with simultaneous dual operation 
              possible </p>
            <p>One HD information channel carrying technical topics material and 
              demonstrations designed to support amateur radio as a hobby at special 
              event stations and possibly GB2RS news broadcasts. </p>
            <p>D-Star APRS display and ATV information channel and application 
              development, perhaps SSTV and internet inputs etc. <br>
              Sound channels possibly carrying local repeater outputs. </p>
            <p>Establish an open-source for groups to develop new applications 
              and ideas for the repeater. </p>
            <p>The objectives of the proposed repeater are to:</p>
            <p>Encourage the up-take of ATV within the hobby <br>
              Encourage home construction of ATV Transmitter equipment and to 
              promote experimentation and self-learning of Digital TV techniques 
              <br>
              Encourage new entrants to the hobby via public event station demonstrations 
              of ATV <br>
              Encourage amateur radio groups to develop applications on the DVB-S 
              platform and to experiment with new codec technologies and improvements 
              in receiver and transmitter design. <br>
              Having fun! </p>
            <p>If you would like to support the application, I would be very pleased 
              if you would e-mail me, please feel free to include any ideas that 
              you may have for application or service development or any features 
              you would like to see.</p>
            <p>Justin G8YTZ email details g8ytz@btinternet.com</p>
            <p><a href="http://groups.google.com/group/gb3ts?hl=en" target="_blank">http://groups.google.com/group/gb3ts?hl=en</a></p>
            <p>Regards Jeanette..................<br>
            </p></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
  <tr align="left" valign="top"> 
    <td class="border" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%"><img src="icon_info.gif" alt="Icon" width="25" height="25"></td>
          <td class="hp2_title_blue" width="98%"> 09/03/09 - GB4RND Red Nose Day on 
            the Friday the 13th March !</td>
        </tr>
        <tr> 
          <td class="hp2_text" colspan="2">For Red Nose Day 09, Michael Bryans, 
            2E0UMB a regular user of GB3 &amp; 7OK is going to do something new. 
            He is doing a sponsored &#8216;Roger and Out&#8217; under Special 
            Event call sign of GB4RND from the Bethlem Royal Hospital, Monk's 
            Orchard Road, Beckenham, Kent. BR3 3BX, where he will make as many 
            radio contacts as possible over a period of 18 hours to raise money 
            for this great cause. So we are asking all user&#8217;s of the repeaters 
            to show him their support and have QSO, as the more contacts the more 
            sponsorship money he can raise. Tony has applied for Special Event 
            Station NoV and will be supporting Michael throughout his 18hours 
            of transmitting. So listen out for him on GB3 &amp; 7OK. If you would 
            like to sponsor Michael please click on the link below. 
            <p><a href="http://www.myrednoseday.com/rogerandout" target="_blank">http://www.myrednoseday.com/rogerandout</a> 
              <br>
              <br>
              Regards</p>
            <p>Jeanette&#8230;&#8230;&#8230;&#8230;</p>
            </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="49%">&nbsp;</td>
    <td width="51%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
