/* CSS Document */
/* ------------------------------------------------------------- */
/* ------------------------ Code Under Test -------------------- */
/* ------------------------------------------------------------- */


/* --------------------------------------------------------------*/
/* ----------------------- DOCUMENT BODY ------------------------*/
/* --------------------------------------------------------------*/
/* ----- sub ----- */
.df_border {
  background-color: #DBE1F4;
  border: 1px solid #000000;
  padding: 3px;
}
/* ----- sub ----- */
.df_red {
  color: #FF0000;
}
/* ----- sub ----- */
.df_blue {
  color: #0000FF;
}
/* ----- sub ----- */
/* --------------------------------------------------------------*/
/* ----------------------- DONATION FORM ------------------------*/
/* --------------------------------------------------------------*/
/* ----- sub ----- */
.df_header {
  font-family: verdana, arial, helvetica;
  font-size: 20px;
  font-weight: normal;
  color: #000000;
  text-align: center; 
}

.df_header_small {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
}
/* ----- sub ----- */
.df_sub_header {
  font-family: verdana, arial, helvetica;
  font-size: 16px;
  font-weight: bold;
  color: #FF0000;
  text-align: center; 
}
/* ----- sub ----- */
.df_address {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  font-weight: normal;
  padding: 5px;
  border: 1px solid #000000;
  color: #000000;
  background-color: #FFFFCC;
  text-align: left; 
}
/* ----- sub ----- */
.df_maintext {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  font-weight: normal;
  padding: 5px;
  color: #000000;
  text-align: left; 
}
/* ----- sub ----- */
.df_righttext_normal {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  font-weight: normal;
  padding-right: 5px;
  color: #000000;
  text-align: right; 
}
/* ----- sub ----- */
.df_righttext_bold {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  font-weight: bold;
  padding-right: 5px;
  color: #000000;
  text-align: right; 
}
/* ----- sub ----- */
.df_centertext_normal {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  font-weight: bold;
  color: #000000;
  text-align: center; 
}
/* ----- sub ----- */
.df_inputbox {
  border: 1px solid #000000;
  background-color: #FFFFFF;
}
/* ----- sub ----- */
.df_inputbox_2 {
  font-family: verdana, arial, helvetica;
  font-size: 16px;
  font-weight: bold;
  padding-left: 5px;
  border: 1px solid #000000;
  background-color: #FFFFFF;
}
/* ----- sub ----- */
.df_commentbox {
  font-family: verdana, arial, helvetica;
  font-size: 14px;
  font-weight: bold;
  padding-left: 5px;
  border-top: 1px solid #000000;
  background-color: #FFFFFF;
}
/* ----- sub ----- */
/* ----- sub ----- */