/* CSS Document */

.worldclock_time {
  font-family: tahoma, verdana, arial, helvetica;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  color: #666666;
}
.worldclock_top {
  font-family: tahoma, verdana, arial, helvetica;
  font-size: 12px;
  font-weight: bold;
  text-align: right;
  color: #990000;
}
.worldclock_west {
  font-family: tahoma, verdana, arial, helvetica;
  font-size: 12px;
  font-weight: bold;
  text-align: right;
  color: #000099;
}
.worldclock_east {
  font-family: tahoma, verdana, arial, helvetica;
  font-size: 12px;
  font-weight: bold;
  text-align: left;
  color: #009900;
}
.worldclock_large {
  font-size: 16px;
}
/* ----- Sub ----- */
.worldzones_header {
  font-family: tahoma, verdana, arial, helvetica;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border: 1px solid #CCCCCC;
  color: #000099;
  background-color: #FFFFFF;
}
.worldzones_left {
  font-family: tahoma, verdana, arial, helvetica;
  font-size: 12px;
  font-weight: normal;
  text-align: left;
  padding-left: 5px;
  border: 1px solid #CCCCCC;
  color: #000099;
  background-color: #FFFFFF;
}
.worldzones_center {
  font-family: tahoma, verdana, arial, helvetica;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border: 1px solid #CCCCCC;
  color: #000099;
  background-color: #FFFFFF;
}