/* CSS Document */
/* ------------------------------------------------------------- */
/* ------------------------ Code Under Test -------------------- */
/* ------------------------------------------------------------- */


/* --------------------------------------------------------------*/
/* ----------------------- DOCUMENT BODY ------------------------*/
/* --------------------------------------------------------------*/
BODY {
  background-color: #FFFFFF;
  margin: 0px 0px 0px 0px;
}
/* ----- sub ----- */
/* hr CSS Horizontal Rule has to be set up for both Firefox and IE */
hr {
  background-color: #CCCCCC; /* Firefox colour */
  border: 0;
  clear: both;
  color: #CCCCCC;  /* IE colour */
  height: 1px;
}
/* ----- sub ----- */
.logo_gb3ok {
  height: 166px;
  background-image: url(../../design/images/bg_london_skyline_gb3ok.jpg);
  background-repeat: no-repeat;
  background-color: #330000;
}
/* ----- sub ----- */
.logo_gb7ok {
  height: 166px;
  background-image: url(../../design/images/bg_london_skyline_gb7ok.jpg);
  background-repeat: no-repeat;
  background-color: #330000;
}
/* ----- sub ----- */
/* --------------------------------------------------------------*/
/* ------------------------- Navigation -------------------------*/
/* --------------------------------------------------------------*/
/* ----- sub ----- */
#menuline {
  background-color: #FFFFFF;
  color: #FFFFFF;
  border: 1px solid #CCCCCC;
  padding-left: 15px;
  font-family: verdana, tahoma, arial;
  font-size: 12px;
  font-weight: bold;
  height: 22px;
  background-image: url(../../design/images/bg_silver_nav.jpg);
}
/* ----- sub ----- */
.navbartop {
  font-family: verdana, tahoma, arial;
  font-size: 12px;
  text-align: left;
  font-weight: bold;
  border: 1px solid #CCCCCC;  
  padding: 3px;
  background-color: #FFFFFF;
  background-image: url(../../design/images/bg_silver_nav.jpg);
}

.navbartop a:link, .navbartop a:visited, .navbartop a:active {
  text-decoration: none;
  color: #FFFFFF;
  border-right: 1px solid #CCCCCC;
  padding: 3px 16px 3px 13px;
}

.navbartop a:hover {
  text-decoration: none;
  color: #FFFF00;
}
/* ----- sub ----- */
.navbarbottom {
  font-family: verdana, tahoma, arial;
  font-size: 12px;
  text-align: center;
  font-weight: bold;
  border: 1px solid #CCCCCC;  
  padding: 3px;
  color: #FFFFFF;
  background-color: #330000;
  background-image: url(../../design/images/bg_silver_nav.jpg);
}

.navbarbottom a:link, .navbarbottom a:visited, .navbarbottom a:active {
  text-decoration: none;
  color: #FFFFFF;
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
  padding: 3px 13px 3px 13px;
}

.navbarbottom a:hover {
  text-decoration: none;
  color: #FFFF00;
}
/* ----- sub ----- */
.navbarcenter {
  font-family: verdana, tahoma, arial, helvetica;
  font-size: 12px;
  font-weight: bold;
  text-align: center;  
  border: 1px solid #CCCCCC;
  height: 22px;
  color: #FFFFFF;
  background-image: url(../../design/images/bg_silver_nav.jpg);
}

.navbarcenter a:link, .navbarcenter a:visited, .navbarcenter a:active {
  text-decoration: none;
  color: #FFFFFF;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 3px;
  padding-bottom: 3px;
  height: 20px;
}

.navbarcenter a:hover {
  text-decoration: none;
  color: #FFFF00;
}
/* ----- sub ----- */
.lower_nav {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  color: #FFFFFF;
  text-align: center;
}  
  
.lower_nav a:link, .lower_nav a:visited, .lower_nav a:active {
  text-decoration: none;
  color: #FFFFFF;
}

.lower_nav a:hover {
  text-decoration: underline;
  color: #FFFF00;
}
/* ----- sub ----- */
/* ------------------------------------------------------------- */
/* --------------------- Text Manipulation ----------------------*/
/* ------------------------------------------------------------- */
/* ----- sub ----- */
.headerlarge {
  font-family: verdana, arial, helvetica;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  border: 1px solid #CCCCCC;
  color: #000099;
  background-color: #FFFFFF;
  text-align: center; 
}
/* ----- sub ----- */
.headermedium {
  font-family: verdana, arial, helvetica;
  font-size: 16px;
  font-weight: bold;
  color: #FF6600;
  text-align: left; 
}

.headermedium a:link, .headermedium a:visited, .headermedium a:active {
  text-decoration: underline;
  color: #CCCCCC;
}

.headermedium a:hover {
  text-decoration: underline;
  color: #00CC00;
}
/* ----- sub ----- */
.invisible {
  visibility:hidden;
  display:none;
  text-align: center;
}
/* ----- sub ----- */
.centertext {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  color: #000099;
  text-align: center;  
}

.centertext a:link, .centertext a:visited, .centertext a:active {
  text-decoration: none;
  color: #FF0000;
}

.centertext a:hover {
  text-decoration: underline;
  color: #0000FF;
}
/* ----- sub ----- */
.maintext_noborder {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  color: #000099;
  text-align: left;
  vertical-align: top;
}

.maintext_noborder a:link, .maintext_noborder a:visited, .maintext_noborder a:active {
  text-decoration: none;
  color: #FF6600;
}

.maintext_noborder a:hover {
  text-decoration: underline;
  color: #00DD00;
}
/* ----- sub ----- */
.maintext_border {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  border: 1px solid #CCCCCC;
  padding: 5px;
  color: #000099;
  text-align: left;  
  background-color: #FFFFFF;
}

.maintext_border a:link, .maintext_border a:visited, .maintext_border a:active {
  text-decoration: none;
  color: #FF6600;
}

.maintext_border a:hover {
  text-decoration: underline;
  color: #00DD00;
}
/* ----- sub ----- */
.footertext {
  font-family: verdana, arial, helvetica;
  font-size: 10px;
  color: #FFFFCC;
  text-align: center;
}  
  
.footertext a:link, .footertext a:visited, .footertext a:active {
  text-decoration: underline;
  color: #FFFFCC;
}

.footertext a:hover {
  text-decoration: underline;
  color: #FFFF00;
}
/* ----- sub ----- */
.sitedreams {
  font-family: verdana, arial, helvetica;
  font-size: 9px;
  text-align: right;
  padding-right: 15px;
  color: #666666;
}

.sitedreams a:link, .sitedreams a:visited, .sitedreams a:active {
  text-decoration: none;
  color: #666666;
}

.sitedreams a:hover {
  text-decoration: underline;
  color: #666666;
}
/* ----- sub ----- */
.errorpage {
  font-family: verdana, arial, helvetica;
  font-size: 11px;  
  vertical-align: top;
  padding-top: 2px;
  padding-right: 6px;
  padding-bottom: 4px;
  padding-left: 6px;
  color: #000099;
}

.errorpage a:link, .errorpage a:visited, .errorpage a:active {
  text-decoration: underline;
  color: #37496D;
}

.errorpage a:hover {
  text-decoration: underline;
  color: #FF0000;
}
/* ----- sub ----- */
/* ------------------------------------------------------------- */
/* --------------------- Image Manipulation ---------------------*/
/* ------------------------------------------------------------- */
/* ----- sub ----- */
.imageleft_border {
  border: 1px solid #CCCCCC;
  margin-right: 10px;
}
/* ----- sub ----- */
.imageright_border {
  border: 1px solid #CCCCCC;
  margin-left: 10px;
}
/* ----- sub ----- */
.imageleft_noborder {
  margin-right: 10px;
}
/* ----- sub ----- */
.imageright_noborder {
  margin-left: 10px;
}
/* ----- sub ----- */
.imagecenter_border {
  border: 1px solid #CCCCCC;
}
/* ----- sub ----- */
/* --------------------------------------------------------------*/
/* ------------------------ Miscellaneous -----------------------*/
/* --------------------------------------------------------------*/
/* ----- sub ----- */
.border {
  border: 1px solid #CCCCCC;
}
/* ----- sub ----- */
.panelcode {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  border: 1px solid #999999;
  padding: 5px;
  color: #3399AA;
  text-align: left;  
  vertical-align: top;
  background-color: #FFFFCC;
}
/* ----- sub ----- */
.bg_bottom {
  background-color: #333333;
}
/* ----- sub ----- */
.download_title {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  font-weight: bold;
  color: #000000;
  background-color: #A0B4D9;
  border: 1px solid #CCCCCC;
  text-align: left; 
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
}
/* ----- sub ----- */
.download_left {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  border: 1px solid #CCCCCC;
  padding-left: 5px;
  color: #000099;
  text-align: left;  
  background-color: #FFFFFF;
}

.download_left a:link, .download_left a:visited, .download_left a:active {
  text-decoration: none;
  color: #FF6600;
}

.download_left a:hover {
  text-decoration: underline;
  color: #00DD00;
}
/* ----- sub ----- */
.download_center {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  border: 1px solid #CCCCCC;
  color: #000099;
  text-align: center;  
  background-color: #FFFFFF;
}

.download_center a:link, .download_center a:visited, .download_center a:active {
  text-decoration: none;
  color: #FF6600;
  font-weight: bold;
}

.download_center a:hover {
  text-decoration: underline;
  color: #00DD00;
}
/* ----- sub ----- */
.donation_title {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  font-weight: bold;
  border: 1px solid #CCCCCC;
  padding: 5px;
  color: #000099;
  text-align: center;  
  background-color: #FFFFFF;
}

.donation_left {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  border: 1px solid #CCCCCC;
  padding-left: 5px;
  color: #000099;
  text-align: left;  
  background-color: #FFFFFF;
}

.donation_left a:link, .donation_left a:visited, .donation_left a:active {
  text-decoration: none;
  color: #FF6600;
}

.donation_left a:hover {
  text-decoration: underline;
  color: #00DD00;
}
/* ----- sub ----- */
.donation_center {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  border: 1px solid #CCCCCC;
  color: #000099;
  text-align: center;  
  background-color: #FFFFFF;
}

.donation_center a:link, .donation_center a:visited, .donation_center a:active {
  text-decoration: none;
  color: #FF6600;
}

.donation_center a:hover {
  text-decoration: underline;
  color: #00DD00;
}
/* ----- sub ----- */
.footnote {
  font-family: verdana, arial, helvetica;
  font-size: 11px;
  border: 1px solid #CCCCCC;
  padding: 5px;
  color: #333333;
  background-color: #EEEEEE;
}
/* ----- sub ----- */
/* --------------------------------------------------------------*/
/* ------------------------- Contact Us -------------------------*/
/* --------------------------------------------------------------*/
/* ----- sub ----- */
.contactus_top {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  border-left: 1px solid #CCCCCC;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
  padding: 5px;
  color: #000099;
  text-align: left;  
  vertical-align: top;
  background-color: #FFFFFF;
}

.contactus_top a:link, .contactus_top a:visited, .contactus_top a:active {
  text-decoration: none;
  color: #FF6600;
}

.contactus_top a:hover {
  text-decoration: underline;
  color: #00DD00;
}

.contactus_bottom {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  border-left: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
  padding: 5px;
  color: #000099;
  text-align: left;  
  vertical-align: bottom;
  background-color: #FFFFFF;
}

.contactus_bottom a:link, .contactus_bottom a:visited, .contactus_bottom a:active {
  text-decoration: none;
  color: #FF6600;
}

.contactus_bottom a:hover {
  text-decoration: underline;
  color: #00DD00;
}
/* ----- sub ----- */
/* --------------------------------------------------------------*/
/* --------------------------- Q Codes --------------------------*/
/* --------------------------------------------------------------*/
/* ----- sub ----- */
.qmenu {
  background-color: #EBF1F9;
  font-family: tahoma, verdana, arial, helvetica;
  font-size: 12px;
  font-weight: bold;  
  line-height: 16pt;
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
  border: 1px solid #CCCCCC;
  background-image: url(../../design/images/bg_silver_nav.jpg);
}

.qmenu a:link, .qmenu a:visited, .qmenu a:active {
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
  padding: 4px 4px 3px 4px;
  text-decoration: none;
  color: #FFFFFF
}

.qmenu a:hover {
  background-color: #006699;
  text-decoration: none;
  color: #FFFF00;
}
.qcode1 {
  font-size: 11px;
  font-family: tahoma, verdana, arial, helvetica;
  font-weight: bold;
  vertical-align: middle;
  text-align: center;
  padding-top: 4px;
  padding-right: 6px;
  padding-bottom: 4px;
  padding-left: 6px;
  background-color: #EBF1F9;
  color: #000099;
  border: 1px solid #CCCCCC;
}

.qcode2 {
  font-size: 11px;
  font-family: tahoma, verdana, arial, helvetica;
  vertical-align: middle;
  text-align: left;
  padding-top: 4px;
  padding-right: 6px;
  padding-bottom: 4px;
  padding-left: 6px;
  background-color: #EBF1F9;
  border: 1px solid #CCCCCC;
}
/* ----- sub ----- */
/* --------------------------------------------------------------*/
/* ----------------------- Counter Display ----------------------*/
/* --------------------------------------------------------------*/
/* ----- sub ----- */
.counter {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  border: 1px solid #CCCCCC;
  padding: 2px;
  color: #3399AA;
  text-align: center;  
}
/* ----- sub ----- */
.counter_invisible {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  border: 1px solid #333333;
  color: #333333;
  text-align: center;  
}
/* ----- sub ----- */
/* --------------------------------------------------------------*/
/* -------------------------- Homepage2 -------------------------*/
/* --------------------------------------------------------------*/
/* ----- sub ----- */
.hp2_title_blue {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  font-weight: bold;
  color: #000000;
  background-color: #A0B4D9;
  border-left: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  text-align: left; 
  padding-left: 10px;
}

.hp2_title_blue a:link, .hp2_title_blue a:visited, .hp2_title_blue a:active {
  text-decoration: none;
  color: #0000CC;
}

.hp2_title_blue a:hover {
  text-decoration: underline;
  color: #FF0000;
}
/* ----- sub ----- */
.hp2_title_orange {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  font-weight: bold;
  color: #FFFF00;
  background-color: #FF6600;
  border-left: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  text-align: left; 
  padding-left: 10px;
}

.hp2_title_orange a:link, .hp2_title_orange a:visited, .hp2_title_orange a:active {
  text-decoration: none;
  color: #0000CC;
}

.hp2_title_orange a:hover {
  text-decoration: underline;
  color: #009900;
}
/* ----- sub ----- */
.hp2_text {
  font-family: verdana, arial, helvetica;
  font-size: 12px;
  color: #000099;
  background-color: #FFFFFF;
  text-align: left; 
  padding: 5px; 
}

.hp2_text a:link, .hp2_text a:visited, .hp2_text a:active {
  text-decoration: none;
  color: #FF6600;
}

.hp2_text a:hover {
  text-decoration: underline;
  color: #00CC00;
}
/* ----- sub ----- */
/* --------------------------------------------------------------*/
/* --------------------- Archived Guestbook ---------------------*/
/* --------------------------------------------------------------*/
/* ----- sub ----- */
.booktitle {
  font-family: verdana;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  vertical-align: top;
  padding: 5px;
  border-bottom: 1px solid #CCCCCC;
  color: #990000;
  background-color: #EEEEEE;
}
.booknum {
  font-family: verdana;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  vertical-align: top;
  padding: 5px;
  border-bottom: 1px solid #CCCCCC;
  color: #990000;
  background-color: #EEEEEE;
}
.booktext {
  font-family: verdana;
  font-size: 14px;
  font-weight: normal;
  text-align: left;
  vertical-align: top;
  padding: 5px 5px 20px 10px;
  border-bottom: 1px solid #CCCCCC;
  border-left: 1px solid #CCCCCC;
  color: #000099;
  background-color: #FFFFDD;
}

.booktext a:link, .booktext a:visited, .booktext a:active {
  text-decoration: none;
  color: #FF6600;
}

.booktext a:hover {
  text-decoration: underline;
  color: #00DD00;
}
/* ----- sub ----- */